// @generated by protobuf-ts 2.9.1
// @generated from protobuf file "buildgrid/v2/introspection.proto" (package "buildgrid.v2", syntax proto3)
// tslint:disable
//
// Copyright (C) 2024 Bloomberg LP
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//  <http://www.apache.org/licenses/LICENSE-2.0>
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
import { ServiceType } from "@protobuf-ts/runtime-rpc";
import type { BinaryWriteOptions } from "@protobuf-ts/runtime";
import type { IBinaryWriter } from "@protobuf-ts/runtime";
import { WireType } from "@protobuf-ts/runtime";
import type { BinaryReadOptions } from "@protobuf-ts/runtime";
import type { IBinaryReader } from "@protobuf-ts/runtime";
import { UnknownFieldHandler } from "@protobuf-ts/runtime";
import type { PartialMessage } from "@protobuf-ts/runtime";
import { reflectionMergePartial } from "@protobuf-ts/runtime";
import { MESSAGE_TYPE } from "@protobuf-ts/runtime";
import { MessageType } from "@protobuf-ts/runtime";
import { Digest } from "../../build/bazel/remote/execution/v2/remote_execution";
import { BotStatus } from "../../google/devtools/remoteworkers/v1test2/bots";
import { Timestamp } from "../../google/protobuf/timestamp";
/**
 * Request specifying which worker(s) to list
 *
 * @generated from protobuf message buildgrid.v2.ListWorkersRequest
 */
export interface ListWorkersRequest {
    /**
     * The name of the BuildGrid instance to query workers in
     *
     * @generated from protobuf field: string instance_name = 1;
     */
    instanceName: string;
    /**
     * The maximum number of workers to return in a single response
     *
     * @generated from protobuf field: int32 page_size = 2;
     */
    pageSize: number;
    /**
     * The page number to return when paginating
     *
     * @generated from protobuf field: int32 page = 3;
     */
    page: number;
    /**
     * A string which is matched against worker names and IDs
     *
     * @generated from protobuf field: string worker_name = 4;
     */
    workerName: string;
}
/**
 * @generated from protobuf message buildgrid.v2.WorkerOperation
 */
export interface WorkerOperation {
    /**
     * The name of an operation being addressed by a worker
     *
     * @generated from protobuf field: string operation_name = 1;
     */
    operationName: string;
}
/**
 * A Worker message defines the internal tracked state for a bot connected
 * via the Remote Workers API.
 *
 * @generated from protobuf message buildgrid.v2.RegisteredWorker
 */
export interface RegisteredWorker {
    /**
     * The name of the worker's BotSession, generated by BuildGrid when the
     * worker's session starts
     *
     * @generated from protobuf field: string session_name = 1;
     */
    sessionName: string;
    /**
     * The ID of the worker's BotSession, specified by the worker client. This
     * should be the is the same worker name that ends up in the
     * ExecuteOperationMetadata
     *
     * @generated from protobuf field: string worker_name = 2;
     */
    workerName: string;
    /**
     * The time at which the worker last connected to BuildGrid
     *
     * @generated from protobuf field: google.protobuf.Timestamp last_updated = 3;
     */
    lastUpdated?: Timestamp;
    /**
     * The status of the worker when it last communicated
     *
     * @generated from protobuf field: google.devtools.remoteworkers.v1test2.BotStatus bot_status = 4;
     */
    botStatus: BotStatus;
    /**
     * The time at which this worker will expire and any assigned work be retried
     *
     * @generated from protobuf field: google.protobuf.Timestamp expiry_time = 5;
     */
    expiryTime?: Timestamp;
    /**
     * The list of operations assigned to this worker
     *
     * @generated from protobuf field: repeated buildgrid.v2.WorkerOperation operations = 6;
     */
    operations: WorkerOperation[];
    /**
     * The Action Digest for the assigned job, if any
     *
     * @generated from protobuf field: build.bazel.remote.execution.v2.Digest action_digest = 7;
     */
    actionDigest?: Digest;
}
/**
 * Response to a ListWorkers request, containing the matching list of Workers
 *
 * @generated from protobuf message buildgrid.v2.ListWorkersResponse
 */
export interface ListWorkersResponse {
    /**
     * The page number this response contains when using the specified page_size
     *
     * @generated from protobuf field: int32 page = 1;
     */
    page: number;
    /**
     * The requested page size
     *
     * @generated from protobuf field: int32 page_size = 2;
     */
    pageSize: number;
    /**
     * The total number of workers which matched the requested `worker_name`
     *
     * @generated from protobuf field: int32 total = 3;
     */
    total: number;
    /**
     * A list of Workers which match the requested `worker_name`
     *
     * @generated from protobuf field: repeated buildgrid.v2.RegisteredWorker workers = 4;
     */
    workers: RegisteredWorker[];
}
/**
 * Request specifying an instance to get OperationFilters for
 *
 * @generated from protobuf message buildgrid.v2.GetOperationFiltersRequest
 */
export interface GetOperationFiltersRequest {
    /**
     * The name of the BuildGrid instance to get OperationFilters for
     *
     * @generated from protobuf field: string instance_name = 1;
     */
    instanceName: string;
}
/**
 * Specification for a key to filter Operations by in ListOperations requests
 *
 * The filters are in the form `KEY COMPARATOR VALUE`, where the value may or
 * may not come from the `values` field of this message. The other fields are
 * metadata to help describe the format of the filter.
 *
 * @generated from protobuf message buildgrid.v2.OperationFilter
 */
export interface OperationFilter {
    /**
     * The filter key, used in the ListOperations filter string
     *
     * @generated from protobuf field: string key = 1;
     */
    key: string;
    /**
     * The filter name, used just for readability
     *
     * @generated from protobuf field: string name = 2;
     */
    name: string;
    /**
     * The type of values this filter accepts; either `text` or `datetime`
     *
     * @generated from protobuf field: string type = 3;
     */
    type: string;
    /**
     * Description of this filter key
     *
     * @generated from protobuf field: string description = 4;
     */
    description: string;
    /**
     * List of valid comparators/operators to use with this filter key
     *
     * @generated from protobuf field: repeated string comparators = 5;
     */
    comparators: string[];
    /**
     * Optional list of values that are valid for this filter. If empty, the
     * filter is assumed to accept any values of the specified type.
     *
     * @generated from protobuf field: repeated string values = 6;
     */
    values: string[];
}
/**
 * Response containing a list of OperationFilter specs
 *
 * @generated from protobuf message buildgrid.v2.OperationFilters
 */
export interface OperationFilters {
    /**
     * A list of OperationFilter messages describing all available filter keys for
     * ListOperations on the requested instance
     *
     * @generated from protobuf field: repeated buildgrid.v2.OperationFilter filters = 1;
     */
    filters: OperationFilter[];
}
// @generated message type with reflection information, may provide speed optimized methods
class ListWorkersRequest$Type extends MessageType<ListWorkersRequest> {
    constructor() {
        super("buildgrid.v2.ListWorkersRequest", [
            { no: 1, name: "instance_name", kind: "scalar", T: 9 /*ScalarType.STRING*/ },
            { no: 2, name: "page_size", kind: "scalar", T: 5 /*ScalarType.INT32*/ },
            { no: 3, name: "page", kind: "scalar", T: 5 /*ScalarType.INT32*/ },
            { no: 4, name: "worker_name", kind: "scalar", T: 9 /*ScalarType.STRING*/ }
        ]);
    }
    create(value?: PartialMessage<ListWorkersRequest>): ListWorkersRequest {
        const message = { instanceName: "", pageSize: 0, page: 0, workerName: "" };
        globalThis.Object.defineProperty(message, MESSAGE_TYPE, { enumerable: false, value: this });
        if (value !== undefined)
            reflectionMergePartial<ListWorkersRequest>(this, message, value);
        return message;
    }
    internalBinaryRead(reader: IBinaryReader, length: number, options: BinaryReadOptions, target?: ListWorkersRequest): ListWorkersRequest {
        let message = target ?? this.create(), end = reader.pos + length;
        while (reader.pos < end) {
            let [fieldNo, wireType] = reader.tag();
            switch (fieldNo) {
                case /* string instance_name */ 1:
                    message.instanceName = reader.string();
                    break;
                case /* int32 page_size */ 2:
                    message.pageSize = reader.int32();
                    break;
                case /* int32 page */ 3:
                    message.page = reader.int32();
                    break;
                case /* string worker_name */ 4:
                    message.workerName = reader.string();
                    break;
                default:
                    let u = options.readUnknownField;
                    if (u === "throw")
                        throw new globalThis.Error(`Unknown field ${fieldNo} (wire type ${wireType}) for ${this.typeName}`);
                    let d = reader.skip(wireType);
                    if (u !== false)
                        (u === true ? UnknownFieldHandler.onRead : u)(this.typeName, message, fieldNo, wireType, d);
            }
        }
        return message;
    }
    internalBinaryWrite(message: ListWorkersRequest, writer: IBinaryWriter, options: BinaryWriteOptions): IBinaryWriter {
        /* string instance_name = 1; */
        if (message.instanceName !== "")
            writer.tag(1, WireType.LengthDelimited).string(message.instanceName);
        /* int32 page_size = 2; */
        if (message.pageSize !== 0)
            writer.tag(2, WireType.Varint).int32(message.pageSize);
        /* int32 page = 3; */
        if (message.page !== 0)
            writer.tag(3, WireType.Varint).int32(message.page);
        /* string worker_name = 4; */
        if (message.workerName !== "")
            writer.tag(4, WireType.LengthDelimited).string(message.workerName);
        let u = options.writeUnknownFields;
        if (u !== false)
            (u == true ? UnknownFieldHandler.onWrite : u)(this.typeName, message, writer);
        return writer;
    }
}
/**
 * @generated MessageType for protobuf message buildgrid.v2.ListWorkersRequest
 */
export const ListWorkersRequest = new ListWorkersRequest$Type();
// @generated message type with reflection information, may provide speed optimized methods
class WorkerOperation$Type extends MessageType<WorkerOperation> {
    constructor() {
        super("buildgrid.v2.WorkerOperation", [
            { no: 1, name: "operation_name", kind: "scalar", T: 9 /*ScalarType.STRING*/ }
        ]);
    }
    create(value?: PartialMessage<WorkerOperation>): WorkerOperation {
        const message = { operationName: "" };
        globalThis.Object.defineProperty(message, MESSAGE_TYPE, { enumerable: false, value: this });
        if (value !== undefined)
            reflectionMergePartial<WorkerOperation>(this, message, value);
        return message;
    }
    internalBinaryRead(reader: IBinaryReader, length: number, options: BinaryReadOptions, target?: WorkerOperation): WorkerOperation {
        let message = target ?? this.create(), end = reader.pos + length;
        while (reader.pos < end) {
            let [fieldNo, wireType] = reader.tag();
            switch (fieldNo) {
                case /* string operation_name */ 1:
                    message.operationName = reader.string();
                    break;
                default:
                    let u = options.readUnknownField;
                    if (u === "throw")
                        throw new globalThis.Error(`Unknown field ${fieldNo} (wire type ${wireType}) for ${this.typeName}`);
                    let d = reader.skip(wireType);
                    if (u !== false)
                        (u === true ? UnknownFieldHandler.onRead : u)(this.typeName, message, fieldNo, wireType, d);
            }
        }
        return message;
    }
    internalBinaryWrite(message: WorkerOperation, writer: IBinaryWriter, options: BinaryWriteOptions): IBinaryWriter {
        /* string operation_name = 1; */
        if (message.operationName !== "")
            writer.tag(1, WireType.LengthDelimited).string(message.operationName);
        let u = options.writeUnknownFields;
        if (u !== false)
            (u == true ? UnknownFieldHandler.onWrite : u)(this.typeName, message, writer);
        return writer;
    }
}
/**
 * @generated MessageType for protobuf message buildgrid.v2.WorkerOperation
 */
export const WorkerOperation = new WorkerOperation$Type();
// @generated message type with reflection information, may provide speed optimized methods
class RegisteredWorker$Type extends MessageType<RegisteredWorker> {
    constructor() {
        super("buildgrid.v2.RegisteredWorker", [
            { no: 1, name: "session_name", kind: "scalar", T: 9 /*ScalarType.STRING*/ },
            { no: 2, name: "worker_name", kind: "scalar", T: 9 /*ScalarType.STRING*/ },
            { no: 3, name: "last_updated", kind: "message", T: () => Timestamp },
            { no: 4, name: "bot_status", kind: "enum", T: () => ["google.devtools.remoteworkers.v1test2.BotStatus", BotStatus] },
            { no: 5, name: "expiry_time", kind: "message", T: () => Timestamp },
            { no: 6, name: "operations", kind: "message", repeat: 1 /*RepeatType.PACKED*/, T: () => WorkerOperation },
            { no: 7, name: "action_digest", kind: "message", T: () => Digest }
        ]);
    }
    create(value?: PartialMessage<RegisteredWorker>): RegisteredWorker {
        const message = { sessionName: "", workerName: "", botStatus: 0, operations: [] };
        globalThis.Object.defineProperty(message, MESSAGE_TYPE, { enumerable: false, value: this });
        if (value !== undefined)
            reflectionMergePartial<RegisteredWorker>(this, message, value);
        return message;
    }
    internalBinaryRead(reader: IBinaryReader, length: number, options: BinaryReadOptions, target?: RegisteredWorker): RegisteredWorker {
        let message = target ?? this.create(), end = reader.pos + length;
        while (reader.pos < end) {
            let [fieldNo, wireType] = reader.tag();
            switch (fieldNo) {
                case /* string session_name */ 1:
                    message.sessionName = reader.string();
                    break;
                case /* string worker_name */ 2:
                    message.workerName = reader.string();
                    break;
                case /* google.protobuf.Timestamp last_updated */ 3:
                    message.lastUpdated = Timestamp.internalBinaryRead(reader, reader.uint32(), options, message.lastUpdated);
                    break;
                case /* google.devtools.remoteworkers.v1test2.BotStatus bot_status */ 4:
                    message.botStatus = reader.int32();
                    break;
                case /* google.protobuf.Timestamp expiry_time */ 5:
                    message.expiryTime = Timestamp.internalBinaryRead(reader, reader.uint32(), options, message.expiryTime);
                    break;
                case /* repeated buildgrid.v2.WorkerOperation operations */ 6:
                    message.operations.push(WorkerOperation.internalBinaryRead(reader, reader.uint32(), options));
                    break;
                case /* build.bazel.remote.execution.v2.Digest action_digest */ 7:
                    message.actionDigest = Digest.internalBinaryRead(reader, reader.uint32(), options, message.actionDigest);
                    break;
                default:
                    let u = options.readUnknownField;
                    if (u === "throw")
                        throw new globalThis.Error(`Unknown field ${fieldNo} (wire type ${wireType}) for ${this.typeName}`);
                    let d = reader.skip(wireType);
                    if (u !== false)
                        (u === true ? UnknownFieldHandler.onRead : u)(this.typeName, message, fieldNo, wireType, d);
            }
        }
        return message;
    }
    internalBinaryWrite(message: RegisteredWorker, writer: IBinaryWriter, options: BinaryWriteOptions): IBinaryWriter {
        /* string session_name = 1; */
        if (message.sessionName !== "")
            writer.tag(1, WireType.LengthDelimited).string(message.sessionName);
        /* string worker_name = 2; */
        if (message.workerName !== "")
            writer.tag(2, WireType.LengthDelimited).string(message.workerName);
        /* google.protobuf.Timestamp last_updated = 3; */
        if (message.lastUpdated)
            Timestamp.internalBinaryWrite(message.lastUpdated, writer.tag(3, WireType.LengthDelimited).fork(), options).join();
        /* google.devtools.remoteworkers.v1test2.BotStatus bot_status = 4; */
        if (message.botStatus !== 0)
            writer.tag(4, WireType.Varint).int32(message.botStatus);
        /* google.protobuf.Timestamp expiry_time = 5; */
        if (message.expiryTime)
            Timestamp.internalBinaryWrite(message.expiryTime, writer.tag(5, WireType.LengthDelimited).fork(), options).join();
        /* repeated buildgrid.v2.WorkerOperation operations = 6; */
        for (let i = 0; i < message.operations.length; i++)
            WorkerOperation.internalBinaryWrite(message.operations[i], writer.tag(6, WireType.LengthDelimited).fork(), options).join();
        /* build.bazel.remote.execution.v2.Digest action_digest = 7; */
        if (message.actionDigest)
            Digest.internalBinaryWrite(message.actionDigest, writer.tag(7, WireType.LengthDelimited).fork(), options).join();
        let u = options.writeUnknownFields;
        if (u !== false)
            (u == true ? UnknownFieldHandler.onWrite : u)(this.typeName, message, writer);
        return writer;
    }
}
/**
 * @generated MessageType for protobuf message buildgrid.v2.RegisteredWorker
 */
export const RegisteredWorker = new RegisteredWorker$Type();
// @generated message type with reflection information, may provide speed optimized methods
class ListWorkersResponse$Type extends MessageType<ListWorkersResponse> {
    constructor() {
        super("buildgrid.v2.ListWorkersResponse", [
            { no: 1, name: "page", kind: "scalar", T: 5 /*ScalarType.INT32*/ },
            { no: 2, name: "page_size", kind: "scalar", T: 5 /*ScalarType.INT32*/ },
            { no: 3, name: "total", kind: "scalar", T: 5 /*ScalarType.INT32*/ },
            { no: 4, name: "workers", kind: "message", repeat: 1 /*RepeatType.PACKED*/, T: () => RegisteredWorker }
        ]);
    }
    create(value?: PartialMessage<ListWorkersResponse>): ListWorkersResponse {
        const message = { page: 0, pageSize: 0, total: 0, workers: [] };
        globalThis.Object.defineProperty(message, MESSAGE_TYPE, { enumerable: false, value: this });
        if (value !== undefined)
            reflectionMergePartial<ListWorkersResponse>(this, message, value);
        return message;
    }
    internalBinaryRead(reader: IBinaryReader, length: number, options: BinaryReadOptions, target?: ListWorkersResponse): ListWorkersResponse {
        let message = target ?? this.create(), end = reader.pos + length;
        while (reader.pos < end) {
            let [fieldNo, wireType] = reader.tag();
            switch (fieldNo) {
                case /* int32 page */ 1:
                    message.page = reader.int32();
                    break;
                case /* int32 page_size */ 2:
                    message.pageSize = reader.int32();
                    break;
                case /* int32 total */ 3:
                    message.total = reader.int32();
                    break;
                case /* repeated buildgrid.v2.RegisteredWorker workers */ 4:
                    message.workers.push(RegisteredWorker.internalBinaryRead(reader, reader.uint32(), options));
                    break;
                default:
                    let u = options.readUnknownField;
                    if (u === "throw")
                        throw new globalThis.Error(`Unknown field ${fieldNo} (wire type ${wireType}) for ${this.typeName}`);
                    let d = reader.skip(wireType);
                    if (u !== false)
                        (u === true ? UnknownFieldHandler.onRead : u)(this.typeName, message, fieldNo, wireType, d);
            }
        }
        return message;
    }
    internalBinaryWrite(message: ListWorkersResponse, writer: IBinaryWriter, options: BinaryWriteOptions): IBinaryWriter {
        /* int32 page = 1; */
        if (message.page !== 0)
            writer.tag(1, WireType.Varint).int32(message.page);
        /* int32 page_size = 2; */
        if (message.pageSize !== 0)
            writer.tag(2, WireType.Varint).int32(message.pageSize);
        /* int32 total = 3; */
        if (message.total !== 0)
            writer.tag(3, WireType.Varint).int32(message.total);
        /* repeated buildgrid.v2.RegisteredWorker workers = 4; */
        for (let i = 0; i < message.workers.length; i++)
            RegisteredWorker.internalBinaryWrite(message.workers[i], writer.tag(4, WireType.LengthDelimited).fork(), options).join();
        let u = options.writeUnknownFields;
        if (u !== false)
            (u == true ? UnknownFieldHandler.onWrite : u)(this.typeName, message, writer);
        return writer;
    }
}
/**
 * @generated MessageType for protobuf message buildgrid.v2.ListWorkersResponse
 */
export const ListWorkersResponse = new ListWorkersResponse$Type();
// @generated message type with reflection information, may provide speed optimized methods
class GetOperationFiltersRequest$Type extends MessageType<GetOperationFiltersRequest> {
    constructor() {
        super("buildgrid.v2.GetOperationFiltersRequest", [
            { no: 1, name: "instance_name", kind: "scalar", T: 9 /*ScalarType.STRING*/ }
        ]);
    }
    create(value?: PartialMessage<GetOperationFiltersRequest>): GetOperationFiltersRequest {
        const message = { instanceName: "" };
        globalThis.Object.defineProperty(message, MESSAGE_TYPE, { enumerable: false, value: this });
        if (value !== undefined)
            reflectionMergePartial<GetOperationFiltersRequest>(this, message, value);
        return message;
    }
    internalBinaryRead(reader: IBinaryReader, length: number, options: BinaryReadOptions, target?: GetOperationFiltersRequest): GetOperationFiltersRequest {
        let message = target ?? this.create(), end = reader.pos + length;
        while (reader.pos < end) {
            let [fieldNo, wireType] = reader.tag();
            switch (fieldNo) {
                case /* string instance_name */ 1:
                    message.instanceName = reader.string();
                    break;
                default:
                    let u = options.readUnknownField;
                    if (u === "throw")
                        throw new globalThis.Error(`Unknown field ${fieldNo} (wire type ${wireType}) for ${this.typeName}`);
                    let d = reader.skip(wireType);
                    if (u !== false)
                        (u === true ? UnknownFieldHandler.onRead : u)(this.typeName, message, fieldNo, wireType, d);
            }
        }
        return message;
    }
    internalBinaryWrite(message: GetOperationFiltersRequest, writer: IBinaryWriter, options: BinaryWriteOptions): IBinaryWriter {
        /* string instance_name = 1; */
        if (message.instanceName !== "")
            writer.tag(1, WireType.LengthDelimited).string(message.instanceName);
        let u = options.writeUnknownFields;
        if (u !== false)
            (u == true ? UnknownFieldHandler.onWrite : u)(this.typeName, message, writer);
        return writer;
    }
}
/**
 * @generated MessageType for protobuf message buildgrid.v2.GetOperationFiltersRequest
 */
export const GetOperationFiltersRequest = new GetOperationFiltersRequest$Type();
// @generated message type with reflection information, may provide speed optimized methods
class OperationFilter$Type extends MessageType<OperationFilter> {
    constructor() {
        super("buildgrid.v2.OperationFilter", [
            { no: 1, name: "key", kind: "scalar", T: 9 /*ScalarType.STRING*/ },
            { no: 2, name: "name", kind: "scalar", T: 9 /*ScalarType.STRING*/ },
            { no: 3, name: "type", kind: "scalar", T: 9 /*ScalarType.STRING*/ },
            { no: 4, name: "description", kind: "scalar", T: 9 /*ScalarType.STRING*/ },
            { no: 5, name: "comparators", kind: "scalar", repeat: 2 /*RepeatType.UNPACKED*/, T: 9 /*ScalarType.STRING*/ },
            { no: 6, name: "values", kind: "scalar", repeat: 2 /*RepeatType.UNPACKED*/, T: 9 /*ScalarType.STRING*/ }
        ]);
    }
    create(value?: PartialMessage<OperationFilter>): OperationFilter {
        const message = { key: "", name: "", type: "", description: "", comparators: [], values: [] };
        globalThis.Object.defineProperty(message, MESSAGE_TYPE, { enumerable: false, value: this });
        if (value !== undefined)
            reflectionMergePartial<OperationFilter>(this, message, value);
        return message;
    }
    internalBinaryRead(reader: IBinaryReader, length: number, options: BinaryReadOptions, target?: OperationFilter): OperationFilter {
        let message = target ?? this.create(), end = reader.pos + length;
        while (reader.pos < end) {
            let [fieldNo, wireType] = reader.tag();
            switch (fieldNo) {
                case /* string key */ 1:
                    message.key = reader.string();
                    break;
                case /* string name */ 2:
                    message.name = reader.string();
                    break;
                case /* string type */ 3:
                    message.type = reader.string();
                    break;
                case /* string description */ 4:
                    message.description = reader.string();
                    break;
                case /* repeated string comparators */ 5:
                    message.comparators.push(reader.string());
                    break;
                case /* repeated string values */ 6:
                    message.values.push(reader.string());
                    break;
                default:
                    let u = options.readUnknownField;
                    if (u === "throw")
                        throw new globalThis.Error(`Unknown field ${fieldNo} (wire type ${wireType}) for ${this.typeName}`);
                    let d = reader.skip(wireType);
                    if (u !== false)
                        (u === true ? UnknownFieldHandler.onRead : u)(this.typeName, message, fieldNo, wireType, d);
            }
        }
        return message;
    }
    internalBinaryWrite(message: OperationFilter, writer: IBinaryWriter, options: BinaryWriteOptions): IBinaryWriter {
        /* string key = 1; */
        if (message.key !== "")
            writer.tag(1, WireType.LengthDelimited).string(message.key);
        /* string name = 2; */
        if (message.name !== "")
            writer.tag(2, WireType.LengthDelimited).string(message.name);
        /* string type = 3; */
        if (message.type !== "")
            writer.tag(3, WireType.LengthDelimited).string(message.type);
        /* string description = 4; */
        if (message.description !== "")
            writer.tag(4, WireType.LengthDelimited).string(message.description);
        /* repeated string comparators = 5; */
        for (let i = 0; i < message.comparators.length; i++)
            writer.tag(5, WireType.LengthDelimited).string(message.comparators[i]);
        /* repeated string values = 6; */
        for (let i = 0; i < message.values.length; i++)
            writer.tag(6, WireType.LengthDelimited).string(message.values[i]);
        let u = options.writeUnknownFields;
        if (u !== false)
            (u == true ? UnknownFieldHandler.onWrite : u)(this.typeName, message, writer);
        return writer;
    }
}
/**
 * @generated MessageType for protobuf message buildgrid.v2.OperationFilter
 */
export const OperationFilter = new OperationFilter$Type();
// @generated message type with reflection information, may provide speed optimized methods
class OperationFilters$Type extends MessageType<OperationFilters> {
    constructor() {
        super("buildgrid.v2.OperationFilters", [
            { no: 1, name: "filters", kind: "message", repeat: 1 /*RepeatType.PACKED*/, T: () => OperationFilter }
        ]);
    }
    create(value?: PartialMessage<OperationFilters>): OperationFilters {
        const message = { filters: [] };
        globalThis.Object.defineProperty(message, MESSAGE_TYPE, { enumerable: false, value: this });
        if (value !== undefined)
            reflectionMergePartial<OperationFilters>(this, message, value);
        return message;
    }
    internalBinaryRead(reader: IBinaryReader, length: number, options: BinaryReadOptions, target?: OperationFilters): OperationFilters {
        let message = target ?? this.create(), end = reader.pos + length;
        while (reader.pos < end) {
            let [fieldNo, wireType] = reader.tag();
            switch (fieldNo) {
                case /* repeated buildgrid.v2.OperationFilter filters */ 1:
                    message.filters.push(OperationFilter.internalBinaryRead(reader, reader.uint32(), options));
                    break;
                default:
                    let u = options.readUnknownField;
                    if (u === "throw")
                        throw new globalThis.Error(`Unknown field ${fieldNo} (wire type ${wireType}) for ${this.typeName}`);
                    let d = reader.skip(wireType);
                    if (u !== false)
                        (u === true ? UnknownFieldHandler.onRead : u)(this.typeName, message, fieldNo, wireType, d);
            }
        }
        return message;
    }
    internalBinaryWrite(message: OperationFilters, writer: IBinaryWriter, options: BinaryWriteOptions): IBinaryWriter {
        /* repeated buildgrid.v2.OperationFilter filters = 1; */
        for (let i = 0; i < message.filters.length; i++)
            OperationFilter.internalBinaryWrite(message.filters[i], writer.tag(1, WireType.LengthDelimited).fork(), options).join();
        let u = options.writeUnknownFields;
        if (u !== false)
            (u == true ? UnknownFieldHandler.onWrite : u)(this.typeName, message, writer);
        return writer;
    }
}
/**
 * @generated MessageType for protobuf message buildgrid.v2.OperationFilters
 */
export const OperationFilters = new OperationFilters$Type();
/**
 * @generated ServiceType for protobuf service buildgrid.v2.Introspection
 */
export const Introspection = new ServiceType("buildgrid.v2.Introspection", [
    { name: "ListWorkers", options: {}, I: ListWorkersRequest, O: ListWorkersResponse },
    { name: "GetOperationFilters", options: {}, I: GetOperationFiltersRequest, O: OperationFilters }
]);
