// @generated by protobuf-ts 2.9.1
// @generated from protobuf file "buildgrid/v2/query_build_events.proto" (package "buildgrid.v2", syntax proto3)
// tslint:disable
//
// Copyright (C) 2021 Bloomberg LP
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//  <http://www.apache.org/licenses/LICENSE-2.0>
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
import { ServiceType } from "@protobuf-ts/runtime-rpc";
import type { BinaryWriteOptions } from "@protobuf-ts/runtime";
import type { IBinaryWriter } from "@protobuf-ts/runtime";
import { WireType } from "@protobuf-ts/runtime";
import type { BinaryReadOptions } from "@protobuf-ts/runtime";
import type { IBinaryReader } from "@protobuf-ts/runtime";
import { UnknownFieldHandler } from "@protobuf-ts/runtime";
import type { PartialMessage } from "@protobuf-ts/runtime";
import { reflectionMergePartial } from "@protobuf-ts/runtime";
import { MESSAGE_TYPE } from "@protobuf-ts/runtime";
import { MessageType } from "@protobuf-ts/runtime";
import { OrderedBuildEvent } from "../../google/devtools/build/v1/publish_build_event";
import { StreamId } from "../../google/devtools/build/v1/build_events";
/**
 * @generated from protobuf message buildgrid.v2.QueryEventStreamsRequest
 */
export interface QueryEventStreamsRequest {
    /**
     * @generated from protobuf field: string build_id_pattern = 1;
     */
    buildIdPattern: string;
}
/**
 * @generated from protobuf message buildgrid.v2.QueryEventStreamsResponse
 */
export interface QueryEventStreamsResponse {
    /**
     * @generated from protobuf field: repeated buildgrid.v2.QueryEventStreamsResponse.BuildEventStream streams = 1;
     */
    streams: QueryEventStreamsResponse_BuildEventStream[];
}
/**
 * @generated from protobuf message buildgrid.v2.QueryEventStreamsResponse.BuildEventStream
 */
export interface QueryEventStreamsResponse_BuildEventStream {
    /**
     * @generated from protobuf field: google.devtools.build.v1.StreamId stream_id = 1;
     */
    streamId?: StreamId;
    /**
     * @generated from protobuf field: repeated google.devtools.build.v1.OrderedBuildEvent events = 2;
     */
    events: OrderedBuildEvent[];
}
// @generated message type with reflection information, may provide speed optimized methods
class QueryEventStreamsRequest$Type extends MessageType<QueryEventStreamsRequest> {
    constructor() {
        super("buildgrid.v2.QueryEventStreamsRequest", [
            { no: 1, name: "build_id_pattern", kind: "scalar", T: 9 /*ScalarType.STRING*/ }
        ]);
    }
    create(value?: PartialMessage<QueryEventStreamsRequest>): QueryEventStreamsRequest {
        const message = { buildIdPattern: "" };
        globalThis.Object.defineProperty(message, MESSAGE_TYPE, { enumerable: false, value: this });
        if (value !== undefined)
            reflectionMergePartial<QueryEventStreamsRequest>(this, message, value);
        return message;
    }
    internalBinaryRead(reader: IBinaryReader, length: number, options: BinaryReadOptions, target?: QueryEventStreamsRequest): QueryEventStreamsRequest {
        let message = target ?? this.create(), end = reader.pos + length;
        while (reader.pos < end) {
            let [fieldNo, wireType] = reader.tag();
            switch (fieldNo) {
                case /* string build_id_pattern */ 1:
                    message.buildIdPattern = reader.string();
                    break;
                default:
                    let u = options.readUnknownField;
                    if (u === "throw")
                        throw new globalThis.Error(`Unknown field ${fieldNo} (wire type ${wireType}) for ${this.typeName}`);
                    let d = reader.skip(wireType);
                    if (u !== false)
                        (u === true ? UnknownFieldHandler.onRead : u)(this.typeName, message, fieldNo, wireType, d);
            }
        }
        return message;
    }
    internalBinaryWrite(message: QueryEventStreamsRequest, writer: IBinaryWriter, options: BinaryWriteOptions): IBinaryWriter {
        /* string build_id_pattern = 1; */
        if (message.buildIdPattern !== "")
            writer.tag(1, WireType.LengthDelimited).string(message.buildIdPattern);
        let u = options.writeUnknownFields;
        if (u !== false)
            (u == true ? UnknownFieldHandler.onWrite : u)(this.typeName, message, writer);
        return writer;
    }
}
/**
 * @generated MessageType for protobuf message buildgrid.v2.QueryEventStreamsRequest
 */
export const QueryEventStreamsRequest = new QueryEventStreamsRequest$Type();
// @generated message type with reflection information, may provide speed optimized methods
class QueryEventStreamsResponse$Type extends MessageType<QueryEventStreamsResponse> {
    constructor() {
        super("buildgrid.v2.QueryEventStreamsResponse", [
            { no: 1, name: "streams", kind: "message", repeat: 1 /*RepeatType.PACKED*/, T: () => QueryEventStreamsResponse_BuildEventStream }
        ]);
    }
    create(value?: PartialMessage<QueryEventStreamsResponse>): QueryEventStreamsResponse {
        const message = { streams: [] };
        globalThis.Object.defineProperty(message, MESSAGE_TYPE, { enumerable: false, value: this });
        if (value !== undefined)
            reflectionMergePartial<QueryEventStreamsResponse>(this, message, value);
        return message;
    }
    internalBinaryRead(reader: IBinaryReader, length: number, options: BinaryReadOptions, target?: QueryEventStreamsResponse): QueryEventStreamsResponse {
        let message = target ?? this.create(), end = reader.pos + length;
        while (reader.pos < end) {
            let [fieldNo, wireType] = reader.tag();
            switch (fieldNo) {
                case /* repeated buildgrid.v2.QueryEventStreamsResponse.BuildEventStream streams */ 1:
                    message.streams.push(QueryEventStreamsResponse_BuildEventStream.internalBinaryRead(reader, reader.uint32(), options));
                    break;
                default:
                    let u = options.readUnknownField;
                    if (u === "throw")
                        throw new globalThis.Error(`Unknown field ${fieldNo} (wire type ${wireType}) for ${this.typeName}`);
                    let d = reader.skip(wireType);
                    if (u !== false)
                        (u === true ? UnknownFieldHandler.onRead : u)(this.typeName, message, fieldNo, wireType, d);
            }
        }
        return message;
    }
    internalBinaryWrite(message: QueryEventStreamsResponse, writer: IBinaryWriter, options: BinaryWriteOptions): IBinaryWriter {
        /* repeated buildgrid.v2.QueryEventStreamsResponse.BuildEventStream streams = 1; */
        for (let i = 0; i < message.streams.length; i++)
            QueryEventStreamsResponse_BuildEventStream.internalBinaryWrite(message.streams[i], writer.tag(1, WireType.LengthDelimited).fork(), options).join();
        let u = options.writeUnknownFields;
        if (u !== false)
            (u == true ? UnknownFieldHandler.onWrite : u)(this.typeName, message, writer);
        return writer;
    }
}
/**
 * @generated MessageType for protobuf message buildgrid.v2.QueryEventStreamsResponse
 */
export const QueryEventStreamsResponse = new QueryEventStreamsResponse$Type();
// @generated message type with reflection information, may provide speed optimized methods
class QueryEventStreamsResponse_BuildEventStream$Type extends MessageType<QueryEventStreamsResponse_BuildEventStream> {
    constructor() {
        super("buildgrid.v2.QueryEventStreamsResponse.BuildEventStream", [
            { no: 1, name: "stream_id", kind: "message", T: () => StreamId },
            { no: 2, name: "events", kind: "message", repeat: 1 /*RepeatType.PACKED*/, T: () => OrderedBuildEvent }
        ]);
    }
    create(value?: PartialMessage<QueryEventStreamsResponse_BuildEventStream>): QueryEventStreamsResponse_BuildEventStream {
        const message = { events: [] };
        globalThis.Object.defineProperty(message, MESSAGE_TYPE, { enumerable: false, value: this });
        if (value !== undefined)
            reflectionMergePartial<QueryEventStreamsResponse_BuildEventStream>(this, message, value);
        return message;
    }
    internalBinaryRead(reader: IBinaryReader, length: number, options: BinaryReadOptions, target?: QueryEventStreamsResponse_BuildEventStream): QueryEventStreamsResponse_BuildEventStream {
        let message = target ?? this.create(), end = reader.pos + length;
        while (reader.pos < end) {
            let [fieldNo, wireType] = reader.tag();
            switch (fieldNo) {
                case /* google.devtools.build.v1.StreamId stream_id */ 1:
                    message.streamId = StreamId.internalBinaryRead(reader, reader.uint32(), options, message.streamId);
                    break;
                case /* repeated google.devtools.build.v1.OrderedBuildEvent events */ 2:
                    message.events.push(OrderedBuildEvent.internalBinaryRead(reader, reader.uint32(), options));
                    break;
                default:
                    let u = options.readUnknownField;
                    if (u === "throw")
                        throw new globalThis.Error(`Unknown field ${fieldNo} (wire type ${wireType}) for ${this.typeName}`);
                    let d = reader.skip(wireType);
                    if (u !== false)
                        (u === true ? UnknownFieldHandler.onRead : u)(this.typeName, message, fieldNo, wireType, d);
            }
        }
        return message;
    }
    internalBinaryWrite(message: QueryEventStreamsResponse_BuildEventStream, writer: IBinaryWriter, options: BinaryWriteOptions): IBinaryWriter {
        /* google.devtools.build.v1.StreamId stream_id = 1; */
        if (message.streamId)
            StreamId.internalBinaryWrite(message.streamId, writer.tag(1, WireType.LengthDelimited).fork(), options).join();
        /* repeated google.devtools.build.v1.OrderedBuildEvent events = 2; */
        for (let i = 0; i < message.events.length; i++)
            OrderedBuildEvent.internalBinaryWrite(message.events[i], writer.tag(2, WireType.LengthDelimited).fork(), options).join();
        let u = options.writeUnknownFields;
        if (u !== false)
            (u == true ? UnknownFieldHandler.onWrite : u)(this.typeName, message, writer);
        return writer;
    }
}
/**
 * @generated MessageType for protobuf message buildgrid.v2.QueryEventStreamsResponse.BuildEventStream
 */
export const QueryEventStreamsResponse_BuildEventStream = new QueryEventStreamsResponse_BuildEventStream$Type();
/**
 * @generated ServiceType for protobuf service buildgrid.v2.QueryBuildEvents
 */
export const QueryBuildEvents = new ServiceType("buildgrid.v2.QueryBuildEvents", [
    { name: "QueryEventStreams", options: { "google.api.http": { get: "/v2/{name=event_streams}" } }, I: QueryEventStreamsRequest, O: QueryEventStreamsResponse }
]);
