// @generated by protobuf-ts 2.9.1
// @generated from protobuf file "google/bytestream/bytestream.proto" (package "google.bytestream", syntax proto3)
// tslint:disable
//
// Copyright 2016 Google Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
import { ServiceType } from "@protobuf-ts/runtime-rpc";
import type { BinaryWriteOptions } from "@protobuf-ts/runtime";
import type { IBinaryWriter } from "@protobuf-ts/runtime";
import { WireType } from "@protobuf-ts/runtime";
import type { BinaryReadOptions } from "@protobuf-ts/runtime";
import type { IBinaryReader } from "@protobuf-ts/runtime";
import { UnknownFieldHandler } from "@protobuf-ts/runtime";
import type { PartialMessage } from "@protobuf-ts/runtime";
import { reflectionMergePartial } from "@protobuf-ts/runtime";
import { MESSAGE_TYPE } from "@protobuf-ts/runtime";
import { MessageType } from "@protobuf-ts/runtime";
/**
 * Request object for ByteStream.Read.
 *
 * @generated from protobuf message google.bytestream.ReadRequest
 */
export interface ReadRequest {
    /**
     * The name of the resource to read.
     *
     * @generated from protobuf field: string resource_name = 1;
     */
    resourceName: string;
    /**
     * The offset for the first byte to return in the read, relative to the start
     * of the resource.
     *
     * A `read_offset` that is negative or greater than the size of the resource
     * will cause an `OUT_OF_RANGE` error.
     *
     * @generated from protobuf field: int64 read_offset = 2;
     */
    readOffset: bigint;
    /**
     * The maximum number of `data` bytes the server is allowed to return in the
     * sum of all `ReadResponse` messages. A `read_limit` of zero indicates that
     * there is no limit, and a negative `read_limit` will cause an error.
     *
     * If the stream returns fewer bytes than allowed by the `read_limit` and no
     * error occurred, the stream includes all data from the `read_offset` to the
     * end of the resource.
     *
     * @generated from protobuf field: int64 read_limit = 3;
     */
    readLimit: bigint;
}
/**
 * Response object for ByteStream.Read.
 *
 * @generated from protobuf message google.bytestream.ReadResponse
 */
export interface ReadResponse {
    /**
     * A portion of the data for the resource. The service **may** leave `data`
     * empty for any given `ReadResponse`. This enables the service to inform the
     * client that the request is still live while it is running an operation to
     * generate more data.
     *
     * @generated from protobuf field: bytes data = 10;
     */
    data: Uint8Array;
}
/**
 * Request object for ByteStream.Write.
 *
 * @generated from protobuf message google.bytestream.WriteRequest
 */
export interface WriteRequest {
    /**
     * The name of the resource to write. This **must** be set on the first
     * `WriteRequest` of each `Write()` action. If it is set on subsequent calls,
     * it **must** match the value of the first request.
     *
     * @generated from protobuf field: string resource_name = 1;
     */
    resourceName: string;
    /**
     * The offset from the beginning of the resource at which the data should be
     * written. It is required on all `WriteRequest`s.
     *
     * In the first `WriteRequest` of a `Write()` action, it indicates
     * the initial offset for the `Write()` call. The value **must** be equal to
     * the `committed_size` that a call to `QueryWriteStatus()` would return.
     *
     * On subsequent calls, this value **must** be set and **must** be equal to
     * the sum of the first `write_offset` and the sizes of all `data` bundles
     * sent previously on this stream.
     *
     * An incorrect value will cause an error.
     *
     * @generated from protobuf field: int64 write_offset = 2;
     */
    writeOffset: bigint;
    /**
     * If `true`, this indicates that the write is complete. Sending any
     * `WriteRequest`s subsequent to one in which `finish_write` is `true` will
     * cause an error.
     *
     * @generated from protobuf field: bool finish_write = 3;
     */
    finishWrite: boolean;
    /**
     * A portion of the data for the resource. The client **may** leave `data`
     * empty for any given `WriteRequest`. This enables the client to inform the
     * service that the request is still live while it is running an operation to
     * generate more data.
     *
     * @generated from protobuf field: bytes data = 10;
     */
    data: Uint8Array;
}
/**
 * Response object for ByteStream.Write.
 *
 * @generated from protobuf message google.bytestream.WriteResponse
 */
export interface WriteResponse {
    /**
     * The number of bytes that have been processed for the given resource.
     *
     * @generated from protobuf field: int64 committed_size = 1;
     */
    committedSize: bigint;
}
/**
 * Request object for ByteStream.QueryWriteStatus.
 *
 * @generated from protobuf message google.bytestream.QueryWriteStatusRequest
 */
export interface QueryWriteStatusRequest {
    /**
     * The name of the resource whose write status is being requested.
     *
     * @generated from protobuf field: string resource_name = 1;
     */
    resourceName: string;
}
/**
 * Response object for ByteStream.QueryWriteStatus.
 *
 * @generated from protobuf message google.bytestream.QueryWriteStatusResponse
 */
export interface QueryWriteStatusResponse {
    /**
     * The number of bytes that have been processed for the given resource.
     *
     * @generated from protobuf field: int64 committed_size = 1;
     */
    committedSize: bigint;
    /**
     * `complete` is `true` only if the client has sent a `WriteRequest` with
     * `finish_write` set to true, and the server has processed that request.
     *
     * @generated from protobuf field: bool complete = 2;
     */
    complete: boolean;
}
// @generated message type with reflection information, may provide speed optimized methods
class ReadRequest$Type extends MessageType<ReadRequest> {
    constructor() {
        super("google.bytestream.ReadRequest", [
            { no: 1, name: "resource_name", kind: "scalar", T: 9 /*ScalarType.STRING*/ },
            { no: 2, name: "read_offset", kind: "scalar", T: 3 /*ScalarType.INT64*/, L: 0 /*LongType.BIGINT*/ },
            { no: 3, name: "read_limit", kind: "scalar", T: 3 /*ScalarType.INT64*/, L: 0 /*LongType.BIGINT*/ }
        ]);
    }
    create(value?: PartialMessage<ReadRequest>): ReadRequest {
        const message = { resourceName: "", readOffset: 0n, readLimit: 0n };
        globalThis.Object.defineProperty(message, MESSAGE_TYPE, { enumerable: false, value: this });
        if (value !== undefined)
            reflectionMergePartial<ReadRequest>(this, message, value);
        return message;
    }
    internalBinaryRead(reader: IBinaryReader, length: number, options: BinaryReadOptions, target?: ReadRequest): ReadRequest {
        let message = target ?? this.create(), end = reader.pos + length;
        while (reader.pos < end) {
            let [fieldNo, wireType] = reader.tag();
            switch (fieldNo) {
                case /* string resource_name */ 1:
                    message.resourceName = reader.string();
                    break;
                case /* int64 read_offset */ 2:
                    message.readOffset = reader.int64().toBigInt();
                    break;
                case /* int64 read_limit */ 3:
                    message.readLimit = reader.int64().toBigInt();
                    break;
                default:
                    let u = options.readUnknownField;
                    if (u === "throw")
                        throw new globalThis.Error(`Unknown field ${fieldNo} (wire type ${wireType}) for ${this.typeName}`);
                    let d = reader.skip(wireType);
                    if (u !== false)
                        (u === true ? UnknownFieldHandler.onRead : u)(this.typeName, message, fieldNo, wireType, d);
            }
        }
        return message;
    }
    internalBinaryWrite(message: ReadRequest, writer: IBinaryWriter, options: BinaryWriteOptions): IBinaryWriter {
        /* string resource_name = 1; */
        if (message.resourceName !== "")
            writer.tag(1, WireType.LengthDelimited).string(message.resourceName);
        /* int64 read_offset = 2; */
        if (message.readOffset !== 0n)
            writer.tag(2, WireType.Varint).int64(message.readOffset);
        /* int64 read_limit = 3; */
        if (message.readLimit !== 0n)
            writer.tag(3, WireType.Varint).int64(message.readLimit);
        let u = options.writeUnknownFields;
        if (u !== false)
            (u == true ? UnknownFieldHandler.onWrite : u)(this.typeName, message, writer);
        return writer;
    }
}
/**
 * @generated MessageType for protobuf message google.bytestream.ReadRequest
 */
export const ReadRequest = new ReadRequest$Type();
// @generated message type with reflection information, may provide speed optimized methods
class ReadResponse$Type extends MessageType<ReadResponse> {
    constructor() {
        super("google.bytestream.ReadResponse", [
            { no: 10, name: "data", kind: "scalar", T: 12 /*ScalarType.BYTES*/ }
        ]);
    }
    create(value?: PartialMessage<ReadResponse>): ReadResponse {
        const message = { data: new Uint8Array(0) };
        globalThis.Object.defineProperty(message, MESSAGE_TYPE, { enumerable: false, value: this });
        if (value !== undefined)
            reflectionMergePartial<ReadResponse>(this, message, value);
        return message;
    }
    internalBinaryRead(reader: IBinaryReader, length: number, options: BinaryReadOptions, target?: ReadResponse): ReadResponse {
        let message = target ?? this.create(), end = reader.pos + length;
        while (reader.pos < end) {
            let [fieldNo, wireType] = reader.tag();
            switch (fieldNo) {
                case /* bytes data */ 10:
                    message.data = reader.bytes();
                    break;
                default:
                    let u = options.readUnknownField;
                    if (u === "throw")
                        throw new globalThis.Error(`Unknown field ${fieldNo} (wire type ${wireType}) for ${this.typeName}`);
                    let d = reader.skip(wireType);
                    if (u !== false)
                        (u === true ? UnknownFieldHandler.onRead : u)(this.typeName, message, fieldNo, wireType, d);
            }
        }
        return message;
    }
    internalBinaryWrite(message: ReadResponse, writer: IBinaryWriter, options: BinaryWriteOptions): IBinaryWriter {
        /* bytes data = 10; */
        if (message.data.length)
            writer.tag(10, WireType.LengthDelimited).bytes(message.data);
        let u = options.writeUnknownFields;
        if (u !== false)
            (u == true ? UnknownFieldHandler.onWrite : u)(this.typeName, message, writer);
        return writer;
    }
}
/**
 * @generated MessageType for protobuf message google.bytestream.ReadResponse
 */
export const ReadResponse = new ReadResponse$Type();
// @generated message type with reflection information, may provide speed optimized methods
class WriteRequest$Type extends MessageType<WriteRequest> {
    constructor() {
        super("google.bytestream.WriteRequest", [
            { no: 1, name: "resource_name", kind: "scalar", T: 9 /*ScalarType.STRING*/ },
            { no: 2, name: "write_offset", kind: "scalar", T: 3 /*ScalarType.INT64*/, L: 0 /*LongType.BIGINT*/ },
            { no: 3, name: "finish_write", kind: "scalar", T: 8 /*ScalarType.BOOL*/ },
            { no: 10, name: "data", kind: "scalar", T: 12 /*ScalarType.BYTES*/ }
        ]);
    }
    create(value?: PartialMessage<WriteRequest>): WriteRequest {
        const message = { resourceName: "", writeOffset: 0n, finishWrite: false, data: new Uint8Array(0) };
        globalThis.Object.defineProperty(message, MESSAGE_TYPE, { enumerable: false, value: this });
        if (value !== undefined)
            reflectionMergePartial<WriteRequest>(this, message, value);
        return message;
    }
    internalBinaryRead(reader: IBinaryReader, length: number, options: BinaryReadOptions, target?: WriteRequest): WriteRequest {
        let message = target ?? this.create(), end = reader.pos + length;
        while (reader.pos < end) {
            let [fieldNo, wireType] = reader.tag();
            switch (fieldNo) {
                case /* string resource_name */ 1:
                    message.resourceName = reader.string();
                    break;
                case /* int64 write_offset */ 2:
                    message.writeOffset = reader.int64().toBigInt();
                    break;
                case /* bool finish_write */ 3:
                    message.finishWrite = reader.bool();
                    break;
                case /* bytes data */ 10:
                    message.data = reader.bytes();
                    break;
                default:
                    let u = options.readUnknownField;
                    if (u === "throw")
                        throw new globalThis.Error(`Unknown field ${fieldNo} (wire type ${wireType}) for ${this.typeName}`);
                    let d = reader.skip(wireType);
                    if (u !== false)
                        (u === true ? UnknownFieldHandler.onRead : u)(this.typeName, message, fieldNo, wireType, d);
            }
        }
        return message;
    }
    internalBinaryWrite(message: WriteRequest, writer: IBinaryWriter, options: BinaryWriteOptions): IBinaryWriter {
        /* string resource_name = 1; */
        if (message.resourceName !== "")
            writer.tag(1, WireType.LengthDelimited).string(message.resourceName);
        /* int64 write_offset = 2; */
        if (message.writeOffset !== 0n)
            writer.tag(2, WireType.Varint).int64(message.writeOffset);
        /* bool finish_write = 3; */
        if (message.finishWrite !== false)
            writer.tag(3, WireType.Varint).bool(message.finishWrite);
        /* bytes data = 10; */
        if (message.data.length)
            writer.tag(10, WireType.LengthDelimited).bytes(message.data);
        let u = options.writeUnknownFields;
        if (u !== false)
            (u == true ? UnknownFieldHandler.onWrite : u)(this.typeName, message, writer);
        return writer;
    }
}
/**
 * @generated MessageType for protobuf message google.bytestream.WriteRequest
 */
export const WriteRequest = new WriteRequest$Type();
// @generated message type with reflection information, may provide speed optimized methods
class WriteResponse$Type extends MessageType<WriteResponse> {
    constructor() {
        super("google.bytestream.WriteResponse", [
            { no: 1, name: "committed_size", kind: "scalar", T: 3 /*ScalarType.INT64*/, L: 0 /*LongType.BIGINT*/ }
        ]);
    }
    create(value?: PartialMessage<WriteResponse>): WriteResponse {
        const message = { committedSize: 0n };
        globalThis.Object.defineProperty(message, MESSAGE_TYPE, { enumerable: false, value: this });
        if (value !== undefined)
            reflectionMergePartial<WriteResponse>(this, message, value);
        return message;
    }
    internalBinaryRead(reader: IBinaryReader, length: number, options: BinaryReadOptions, target?: WriteResponse): WriteResponse {
        let message = target ?? this.create(), end = reader.pos + length;
        while (reader.pos < end) {
            let [fieldNo, wireType] = reader.tag();
            switch (fieldNo) {
                case /* int64 committed_size */ 1:
                    message.committedSize = reader.int64().toBigInt();
                    break;
                default:
                    let u = options.readUnknownField;
                    if (u === "throw")
                        throw new globalThis.Error(`Unknown field ${fieldNo} (wire type ${wireType}) for ${this.typeName}`);
                    let d = reader.skip(wireType);
                    if (u !== false)
                        (u === true ? UnknownFieldHandler.onRead : u)(this.typeName, message, fieldNo, wireType, d);
            }
        }
        return message;
    }
    internalBinaryWrite(message: WriteResponse, writer: IBinaryWriter, options: BinaryWriteOptions): IBinaryWriter {
        /* int64 committed_size = 1; */
        if (message.committedSize !== 0n)
            writer.tag(1, WireType.Varint).int64(message.committedSize);
        let u = options.writeUnknownFields;
        if (u !== false)
            (u == true ? UnknownFieldHandler.onWrite : u)(this.typeName, message, writer);
        return writer;
    }
}
/**
 * @generated MessageType for protobuf message google.bytestream.WriteResponse
 */
export const WriteResponse = new WriteResponse$Type();
// @generated message type with reflection information, may provide speed optimized methods
class QueryWriteStatusRequest$Type extends MessageType<QueryWriteStatusRequest> {
    constructor() {
        super("google.bytestream.QueryWriteStatusRequest", [
            { no: 1, name: "resource_name", kind: "scalar", T: 9 /*ScalarType.STRING*/ }
        ]);
    }
    create(value?: PartialMessage<QueryWriteStatusRequest>): QueryWriteStatusRequest {
        const message = { resourceName: "" };
        globalThis.Object.defineProperty(message, MESSAGE_TYPE, { enumerable: false, value: this });
        if (value !== undefined)
            reflectionMergePartial<QueryWriteStatusRequest>(this, message, value);
        return message;
    }
    internalBinaryRead(reader: IBinaryReader, length: number, options: BinaryReadOptions, target?: QueryWriteStatusRequest): QueryWriteStatusRequest {
        let message = target ?? this.create(), end = reader.pos + length;
        while (reader.pos < end) {
            let [fieldNo, wireType] = reader.tag();
            switch (fieldNo) {
                case /* string resource_name */ 1:
                    message.resourceName = reader.string();
                    break;
                default:
                    let u = options.readUnknownField;
                    if (u === "throw")
                        throw new globalThis.Error(`Unknown field ${fieldNo} (wire type ${wireType}) for ${this.typeName}`);
                    let d = reader.skip(wireType);
                    if (u !== false)
                        (u === true ? UnknownFieldHandler.onRead : u)(this.typeName, message, fieldNo, wireType, d);
            }
        }
        return message;
    }
    internalBinaryWrite(message: QueryWriteStatusRequest, writer: IBinaryWriter, options: BinaryWriteOptions): IBinaryWriter {
        /* string resource_name = 1; */
        if (message.resourceName !== "")
            writer.tag(1, WireType.LengthDelimited).string(message.resourceName);
        let u = options.writeUnknownFields;
        if (u !== false)
            (u == true ? UnknownFieldHandler.onWrite : u)(this.typeName, message, writer);
        return writer;
    }
}
/**
 * @generated MessageType for protobuf message google.bytestream.QueryWriteStatusRequest
 */
export const QueryWriteStatusRequest = new QueryWriteStatusRequest$Type();
// @generated message type with reflection information, may provide speed optimized methods
class QueryWriteStatusResponse$Type extends MessageType<QueryWriteStatusResponse> {
    constructor() {
        super("google.bytestream.QueryWriteStatusResponse", [
            { no: 1, name: "committed_size", kind: "scalar", T: 3 /*ScalarType.INT64*/, L: 0 /*LongType.BIGINT*/ },
            { no: 2, name: "complete", kind: "scalar", T: 8 /*ScalarType.BOOL*/ }
        ]);
    }
    create(value?: PartialMessage<QueryWriteStatusResponse>): QueryWriteStatusResponse {
        const message = { committedSize: 0n, complete: false };
        globalThis.Object.defineProperty(message, MESSAGE_TYPE, { enumerable: false, value: this });
        if (value !== undefined)
            reflectionMergePartial<QueryWriteStatusResponse>(this, message, value);
        return message;
    }
    internalBinaryRead(reader: IBinaryReader, length: number, options: BinaryReadOptions, target?: QueryWriteStatusResponse): QueryWriteStatusResponse {
        let message = target ?? this.create(), end = reader.pos + length;
        while (reader.pos < end) {
            let [fieldNo, wireType] = reader.tag();
            switch (fieldNo) {
                case /* int64 committed_size */ 1:
                    message.committedSize = reader.int64().toBigInt();
                    break;
                case /* bool complete */ 2:
                    message.complete = reader.bool();
                    break;
                default:
                    let u = options.readUnknownField;
                    if (u === "throw")
                        throw new globalThis.Error(`Unknown field ${fieldNo} (wire type ${wireType}) for ${this.typeName}`);
                    let d = reader.skip(wireType);
                    if (u !== false)
                        (u === true ? UnknownFieldHandler.onRead : u)(this.typeName, message, fieldNo, wireType, d);
            }
        }
        return message;
    }
    internalBinaryWrite(message: QueryWriteStatusResponse, writer: IBinaryWriter, options: BinaryWriteOptions): IBinaryWriter {
        /* int64 committed_size = 1; */
        if (message.committedSize !== 0n)
            writer.tag(1, WireType.Varint).int64(message.committedSize);
        /* bool complete = 2; */
        if (message.complete !== false)
            writer.tag(2, WireType.Varint).bool(message.complete);
        let u = options.writeUnknownFields;
        if (u !== false)
            (u == true ? UnknownFieldHandler.onWrite : u)(this.typeName, message, writer);
        return writer;
    }
}
/**
 * @generated MessageType for protobuf message google.bytestream.QueryWriteStatusResponse
 */
export const QueryWriteStatusResponse = new QueryWriteStatusResponse$Type();
/**
 * @generated ServiceType for protobuf service google.bytestream.ByteStream
 */
export const ByteStream = new ServiceType("google.bytestream.ByteStream", [
    { name: "Read", serverStreaming: true, options: {}, I: ReadRequest, O: ReadResponse },
    { name: "Write", clientStreaming: true, options: {}, I: WriteRequest, O: WriteResponse },
    { name: "QueryWriteStatus", options: {}, I: QueryWriteStatusRequest, O: QueryWriteStatusResponse }
]);
