// @generated by protobuf-ts 2.9.1
// @generated from protobuf file "google/devtools/remoteworkers/v1test2/bots.proto" (package "google.devtools.remoteworkers.v1test2", syntax proto3)
// tslint:disable
//
// Copyright 2018 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
import { Empty } from "../../../protobuf/empty";
import { ServiceType } from "@protobuf-ts/runtime-rpc";
import type { BinaryWriteOptions } from "@protobuf-ts/runtime";
import type { IBinaryWriter } from "@protobuf-ts/runtime";
import { WireType } from "@protobuf-ts/runtime";
import type { BinaryReadOptions } from "@protobuf-ts/runtime";
import type { IBinaryReader } from "@protobuf-ts/runtime";
import { UnknownFieldHandler } from "@protobuf-ts/runtime";
import type { PartialMessage } from "@protobuf-ts/runtime";
import { reflectionMergePartial } from "@protobuf-ts/runtime";
import { MESSAGE_TYPE } from "@protobuf-ts/runtime";
import { MessageType } from "@protobuf-ts/runtime";
import { FieldMask } from "../../../protobuf/field_mask";
import { Status } from "../../../rpc/status";
import { Any } from "../../../protobuf/any";
import { Timestamp } from "../../../protobuf/timestamp";
import { Worker } from "./worker";
/**
 * A bot session represents the state of a bot while in continuous contact with
 * the server for a period of time. The session includes information about the
 * worker - that is, the *worker* (the physical or virtual hardware) is
 * considered to be a property of the bot (the software agent running on that
 * hardware), which is the reverse of real life, but more natural from the point
 * of the view of this API, which communicates solely with the bot and not
 * directly with the underlying worker.
 *
 * @generated from protobuf message google.devtools.remoteworkers.v1test2.BotSession
 */
export interface BotSession {
    /**
     * The bot session name, as selected by the server. Output only during a call
     * to CreateBotSession.
     *
     * @generated from protobuf field: string name = 1;
     */
    name: string;
    /**
     * A unique bot ID within the farm used to persistently identify this bot over
     * time (i.e., over multiple sessions). This ID must be unique within a
     * farm. Typically, the bot ID will be the same as the name of the primary
     * device in the worker (e.g., what you'd get from typing `uname -n` on *nix),
     * but this is not required since a single device may allow multiple bots to
     * run on it, each with access to different resources. What is important is
     * that this ID is meaningful to humans, who might need to hunt a physical
     * machine down to fix it.
     *
     * When CreateBotSession is successfully called with a bot_id, all prior
     * sessions with the same ID are invalidated. If a bot attempts to update an
     * invalid session, the server must reject that request, and may also
     * quarantine the other bot with the same bot IDs (ie, stop sending it new
     * leases and alert an admin).
     *
     * @generated from protobuf field: string bot_id = 2;
     */
    botId: string;
    /**
     * The status of the bot. This must be populated in every call to
     * UpdateBotSession.
     *
     * @generated from protobuf field: google.devtools.remoteworkers.v1test2.BotStatus status = 3;
     */
    status: BotStatus;
    /**
     * A description of the worker hosting this bot. The Worker message is used
     * here in the Status context (see Worker for more information).  If multiple
     * bots are running on the worker, this field should only describe the
     * resources accessible from this bot.
     *
     * During the call to CreateBotSession, the server may make arbitrary changes
     * to the worker's `server_properties` field (see that field for more
     * information). Otherwise, this field is input-only.
     *
     * @generated from protobuf field: google.devtools.remoteworkers.v1test2.Worker worker = 4;
     */
    worker?: Worker;
    /**
     * A list of all leases that are a part of this session. See the Lease message
     * for details.
     *
     * @generated from protobuf field: repeated google.devtools.remoteworkers.v1test2.Lease leases = 5;
     */
    leases: Lease[];
    /**
     * The time at which this bot session will expire, unless the bot calls
     * UpdateBotSession again. Output only.
     *
     * @generated from protobuf field: google.protobuf.Timestamp expire_time = 6;
     */
    expireTime?: Timestamp;
    /**
     * The version of the bot code currently running. The server may use this
     * information to issue an admin action to tell the bot to update itself.
     *
     * @generated from protobuf field: string version = 7;
     */
    version: string;
}
/**
 * A Lease is a lease that the scheduler has assigned to this bot. If the bot
 * notices (by UpdateBotSession) that it has any leases in the PENDING state, it
 * should call UpdateBotSession to put the leases into the ACTIVE state and
 * start executing their assignments.
 *
 * All fields in this message are output-only, *except* the `state` and `status`
 * fields. Note that repeated fields can only be updated as a unit, so on every
 * update the bot must provide an update for *all* the leases the server expects
 * it to report on.
 *
 * The scheduler *should* ensure that all leases scheduled to a bot can actually
 * be accepted, but race conditions may occur. In such cases, the bot should
 * attempt to accept the leases in the order they are listed by the server, to
 * allow the server to control priorities.
 *
 * The server will remove COMPLETED leases from time to time, after which the
 * bot shouldn't report on them any more (the server will ignore superfluous
 * COMPLETED records).
 *
 * @generated from protobuf message google.devtools.remoteworkers.v1test2.Lease
 */
export interface Lease {
    /**
     * A short string uniquely identifing the lease within this bot session.
     *
     * @generated from protobuf field: string id = 7;
     */
    id: string;
    /**
     * The actual work to be performed, if any. May be omitted by the server if
     * the lease is not in the `PENDING` state. The message must be meaningful to
     * the bot. Output only (must only be set by the server).
     *
     * @generated from protobuf field: google.protobuf.Any payload = 8;
     */
    payload?: Any;
    /**
     * Any result the bot wishes to provide about the lease. Must not be changed
     * after the first call with the lease in the `COMPLETED` or `CANCELLED`
     * state. Input only (must only be set by the bot, will not be echoed by the
     * server).
     *
     * @generated from protobuf field: google.protobuf.Any result = 9;
     */
    result?: Any;
    /**
     * The state of the lease. See LeaseState for more information.
     *
     * @generated from protobuf field: google.devtools.remoteworkers.v1test2.LeaseState state = 2;
     */
    state: LeaseState;
    /**
     * The final status of the lease (should be populated by the bot if the state
     * is completed). This is the status of the lease, not of any task represented
     * by the lease. For example, if the bot could not accept the lease because it
     * asked for some resource the bot didn't have, this status will be
     * FAILED_PRECONDITION. But if the assignment in the lease didn't execute
     * correctly, this field will be `OK` while the failure of the assignment must
     * communicated via the `result` field.
     *
     * @generated from protobuf field: google.rpc.Status status = 3;
     */
    status?: Status;
    /**
     * The requirements that are being claimed by this lease. This field may be
     * omitted by the server if the lease is not pending.
     *
     * @generated from protobuf field: google.devtools.remoteworkers.v1test2.Worker requirements = 4;
     */
    requirements?: Worker;
    /**
     * The time at which this lease expires. The server *may* extend this over
     * time, but due to race conditions, the bot is not *required* to respect any
     * expiry date except the first one.
     *
     * @generated from protobuf field: google.protobuf.Timestamp expire_time = 5;
     */
    expireTime?: Timestamp;
    /**
     * DEPRECATED. The assignment should be provided to the bot via the `payload`
     * field. Clients that wish to use a simple name (such as a queue of work
     * provided elsewhere) should define a custom message type and encode it into
     * `payload`.
     *
     * @deprecated
     * @generated from protobuf field: string assignment = 1 [deprecated = true];
     */
    assignment: string;
    /**
     * DEPRECATED. Use `payload` instead.
     *
     * @deprecated
     * @generated from protobuf field: google.protobuf.Any inline_assignment = 6 [deprecated = true];
     */
    inlineAssignment?: Any;
}
/**
 * AdminTemp is a prelimiary set of administration tasks. It's called "Temp"
 * because we do not yet know the best way to represent admin tasks; it's
 * possible that this will be entirely replaced in later versions of this API.
 * If this message proves to be sufficient, it will be renamed in the alpha or
 * beta release of this API.
 *
 * This message (suitably marshalled into a protobuf.Any) can be used as the
 * inline_assignment field in a lease; the lease assignment field should simply
 * be `"admin"` in these cases.
 *
 * This message is heavily based on Swarming administration tasks from the LUCI
 * project (http://github.com/luci/luci-py/appengine/swarming).
 *
 * @generated from protobuf message google.devtools.remoteworkers.v1test2.AdminTemp
 */
export interface AdminTemp {
    /**
     * The admin action; see `Command` for legal values.
     *
     * @generated from protobuf field: google.devtools.remoteworkers.v1test2.AdminTemp.Command command = 1;
     */
    command: AdminTemp_Command;
    /**
     * The argument to the admin action; see `Command` for semantics.
     *
     * @generated from protobuf field: string arg = 2;
     */
    arg: string;
}
/**
 * Possible administration actions.
 *
 * @generated from protobuf enum google.devtools.remoteworkers.v1test2.AdminTemp.Command
 */
export enum AdminTemp_Command {
    /**
     * Illegal value.
     *
     * @generated from protobuf enum value: UNSPECIFIED = 0;
     */
    UNSPECIFIED = 0,
    /**
     * Download and run a new version of the bot. `arg` will be a resource
     * accessible via `ByteStream.Read` to obtain the new bot code.
     *
     * @generated from protobuf enum value: BOT_UPDATE = 1;
     */
    BOT_UPDATE = 1,
    /**
     * Restart the bot without downloading a new version. `arg` will be a
     * message to log.
     *
     * @generated from protobuf enum value: BOT_RESTART = 2;
     */
    BOT_RESTART = 2,
    /**
     * Shut down the bot. `arg` will be a task resource name (similar to those
     * in tasks.proto) that the bot can use to tell the server that it is
     * terminating.
     *
     * @generated from protobuf enum value: BOT_TERMINATE = 3;
     */
    BOT_TERMINATE = 3,
    /**
     * Restart the host computer. `arg` will be a message to log.
     *
     * @generated from protobuf enum value: HOST_RESTART = 4;
     */
    HOST_RESTART = 4
}
/**
 * Request message for CreateBotSession.
 *
 * @generated from protobuf message google.devtools.remoteworkers.v1test2.CreateBotSessionRequest
 */
export interface CreateBotSessionRequest {
    /**
     * The farm resource.
     *
     * @generated from protobuf field: string parent = 1;
     */
    parent: string;
    /**
     * The bot session to create. Server-assigned fields like name must be unset.
     *
     * @generated from protobuf field: google.devtools.remoteworkers.v1test2.BotSession bot_session = 2;
     */
    botSession?: BotSession;
}
/**
 * Request message for UpdateBotSession.
 *
 * @generated from protobuf message google.devtools.remoteworkers.v1test2.UpdateBotSessionRequest
 */
export interface UpdateBotSessionRequest {
    /**
     * The bot session name. Must match bot_session.name.
     *
     * @generated from protobuf field: string name = 1;
     */
    name: string;
    /**
     * The bot session resource to update.
     *
     * @generated from protobuf field: google.devtools.remoteworkers.v1test2.BotSession bot_session = 2;
     */
    botSession?: BotSession;
    /**
     * The fields on the bot that should be updated. See the BotSession resource
     * for which fields are updatable by which caller.
     *
     * @generated from protobuf field: google.protobuf.FieldMask update_mask = 3;
     */
    updateMask?: FieldMask;
}
/**
 * Request message for PostBotEventTemp
 *
 * @generated from protobuf message google.devtools.remoteworkers.v1test2.PostBotEventTempRequest
 */
export interface PostBotEventTempRequest {
    /**
     * The bot session name.
     *
     * @generated from protobuf field: string name = 1;
     */
    name: string;
    /**
     * The type of bot event.
     *
     * @generated from protobuf field: google.devtools.remoteworkers.v1test2.PostBotEventTempRequest.Type type = 2;
     */
    type: PostBotEventTempRequest_Type;
    /**
     * A human-readable message.
     *
     * @generated from protobuf field: string msg = 3;
     */
    msg: string;
}
/**
 * Types of bot events.
 *
 * @generated from protobuf enum google.devtools.remoteworkers.v1test2.PostBotEventTempRequest.Type
 */
export enum PostBotEventTempRequest_Type {
    /**
     * Illegal value.
     *
     * @generated from protobuf enum value: UNSPECIFIED = 0;
     */
    UNSPECIFIED = 0,
    /**
     * Interesting but harmless event.
     *
     * @generated from protobuf enum value: INFO = 1;
     */
    INFO = 1,
    /**
     * Error condition.
     *
     * @generated from protobuf enum value: ERROR = 2;
     */
    ERROR = 2
}
/**
 * A coarse description of the status of the bot that the server uses to
 * determine whether to assign the bot new leases.
 *
 * @generated from protobuf enum google.devtools.remoteworkers.v1test2.BotStatus
 */
export enum BotStatus {
    /**
     * Default value; do not use.
     *
     * @generated from protobuf enum value: BOT_STATUS_UNSPECIFIED = 0;
     */
    BOT_STATUS_UNSPECIFIED = 0,
    /**
     * The bot is healthy, and will accept leases as normal.
     *
     * @generated from protobuf enum value: OK = 1;
     */
    OK = 1,
    /**
     * The bot is unhealthy and will not accept new leases. For example, the bot
     * may have detected that available disk space is too low. This situation may
     * resolve itself, but will typically require human intervention.
     *
     * @generated from protobuf enum value: UNHEALTHY = 2;
     */
    UNHEALTHY = 2,
    /**
     * The bot has been asked to reboot the host. The bot will not accept new
     * leases; once all leases are complete, this session will no longer be
     * updated but the bot will be expected to establish a new session after the
     * reboot completes.
     *
     * @generated from protobuf enum value: HOST_REBOOTING = 3;
     */
    HOST_REBOOTING = 3,
    /**
     * The bot has been asked to shut down. As with HOST_REBOOTING, once all
     * leases are completed, the session will no longer be updated and the bot
     * will not be expected to establish a new session.
     *
     * Bots are typically only asked to shut down if its host computer will be
     * modified in some way, such as deleting a VM.
     *
     * @generated from protobuf enum value: BOT_TERMINATING = 4;
     */
    BOT_TERMINATING = 4
}
/**
 * The state of the lease. All leases start in the PENDING state. A bot can
 * change PENDING to ACTIVE or (in the case of an error) COMPLETED, or from
 * ACTIVE to COMPLETED. The server can change PENDING or ACTIVE to CANCELLED if
 * it wants the bot to release its resources - for example, if the bot needs to
 * be quarantined (it's producing bad output) or a cell needs to be drained.
 *
 * @generated from protobuf enum google.devtools.remoteworkers.v1test2.LeaseState
 */
export enum LeaseState {
    /**
     * Default value; do not use.
     *
     * @generated from protobuf enum value: LEASE_STATE_UNSPECIFIED = 0;
     */
    LEASE_STATE_UNSPECIFIED = 0,
    /**
     * Pending: the server expects the bot to accept this lease. This may only be
     * set by the server.
     *
     * @generated from protobuf enum value: PENDING = 1;
     */
    PENDING = 1,
    /**
     * Active: the bot has accepted this lease. This may only be set by the bot.
     *
     * @generated from protobuf enum value: ACTIVE = 2;
     */
    ACTIVE = 2,
    /**
     * Completed: the bot is no longer leased. This may only be set by the bot,
     * and the status field must be populated iff the state is COMPLETED.
     *
     * @generated from protobuf enum value: COMPLETED = 4;
     */
    COMPLETED = 4,
    /**
     * Cancelled: The bot should immediately release all resources associated with
     * the lease. This may only be set by the server.
     *
     * @generated from protobuf enum value: CANCELLED = 5;
     */
    CANCELLED = 5
}
// @generated message type with reflection information, may provide speed optimized methods
class BotSession$Type extends MessageType<BotSession> {
    constructor() {
        super("google.devtools.remoteworkers.v1test2.BotSession", [
            { no: 1, name: "name", kind: "scalar", T: 9 /*ScalarType.STRING*/ },
            { no: 2, name: "bot_id", kind: "scalar", T: 9 /*ScalarType.STRING*/ },
            { no: 3, name: "status", kind: "enum", T: () => ["google.devtools.remoteworkers.v1test2.BotStatus", BotStatus] },
            { no: 4, name: "worker", kind: "message", T: () => Worker },
            { no: 5, name: "leases", kind: "message", repeat: 1 /*RepeatType.PACKED*/, T: () => Lease },
            { no: 6, name: "expire_time", kind: "message", T: () => Timestamp },
            { no: 7, name: "version", kind: "scalar", T: 9 /*ScalarType.STRING*/ }
        ]);
    }
    create(value?: PartialMessage<BotSession>): BotSession {
        const message = { name: "", botId: "", status: 0, leases: [], version: "" };
        globalThis.Object.defineProperty(message, MESSAGE_TYPE, { enumerable: false, value: this });
        if (value !== undefined)
            reflectionMergePartial<BotSession>(this, message, value);
        return message;
    }
    internalBinaryRead(reader: IBinaryReader, length: number, options: BinaryReadOptions, target?: BotSession): BotSession {
        let message = target ?? this.create(), end = reader.pos + length;
        while (reader.pos < end) {
            let [fieldNo, wireType] = reader.tag();
            switch (fieldNo) {
                case /* string name */ 1:
                    message.name = reader.string();
                    break;
                case /* string bot_id */ 2:
                    message.botId = reader.string();
                    break;
                case /* google.devtools.remoteworkers.v1test2.BotStatus status */ 3:
                    message.status = reader.int32();
                    break;
                case /* google.devtools.remoteworkers.v1test2.Worker worker */ 4:
                    message.worker = Worker.internalBinaryRead(reader, reader.uint32(), options, message.worker);
                    break;
                case /* repeated google.devtools.remoteworkers.v1test2.Lease leases */ 5:
                    message.leases.push(Lease.internalBinaryRead(reader, reader.uint32(), options));
                    break;
                case /* google.protobuf.Timestamp expire_time */ 6:
                    message.expireTime = Timestamp.internalBinaryRead(reader, reader.uint32(), options, message.expireTime);
                    break;
                case /* string version */ 7:
                    message.version = reader.string();
                    break;
                default:
                    let u = options.readUnknownField;
                    if (u === "throw")
                        throw new globalThis.Error(`Unknown field ${fieldNo} (wire type ${wireType}) for ${this.typeName}`);
                    let d = reader.skip(wireType);
                    if (u !== false)
                        (u === true ? UnknownFieldHandler.onRead : u)(this.typeName, message, fieldNo, wireType, d);
            }
        }
        return message;
    }
    internalBinaryWrite(message: BotSession, writer: IBinaryWriter, options: BinaryWriteOptions): IBinaryWriter {
        /* string name = 1; */
        if (message.name !== "")
            writer.tag(1, WireType.LengthDelimited).string(message.name);
        /* string bot_id = 2; */
        if (message.botId !== "")
            writer.tag(2, WireType.LengthDelimited).string(message.botId);
        /* google.devtools.remoteworkers.v1test2.BotStatus status = 3; */
        if (message.status !== 0)
            writer.tag(3, WireType.Varint).int32(message.status);
        /* google.devtools.remoteworkers.v1test2.Worker worker = 4; */
        if (message.worker)
            Worker.internalBinaryWrite(message.worker, writer.tag(4, WireType.LengthDelimited).fork(), options).join();
        /* repeated google.devtools.remoteworkers.v1test2.Lease leases = 5; */
        for (let i = 0; i < message.leases.length; i++)
            Lease.internalBinaryWrite(message.leases[i], writer.tag(5, WireType.LengthDelimited).fork(), options).join();
        /* google.protobuf.Timestamp expire_time = 6; */
        if (message.expireTime)
            Timestamp.internalBinaryWrite(message.expireTime, writer.tag(6, WireType.LengthDelimited).fork(), options).join();
        /* string version = 7; */
        if (message.version !== "")
            writer.tag(7, WireType.LengthDelimited).string(message.version);
        let u = options.writeUnknownFields;
        if (u !== false)
            (u == true ? UnknownFieldHandler.onWrite : u)(this.typeName, message, writer);
        return writer;
    }
}
/**
 * @generated MessageType for protobuf message google.devtools.remoteworkers.v1test2.BotSession
 */
export const BotSession = new BotSession$Type();
// @generated message type with reflection information, may provide speed optimized methods
class Lease$Type extends MessageType<Lease> {
    constructor() {
        super("google.devtools.remoteworkers.v1test2.Lease", [
            { no: 7, name: "id", kind: "scalar", T: 9 /*ScalarType.STRING*/ },
            { no: 8, name: "payload", kind: "message", T: () => Any },
            { no: 9, name: "result", kind: "message", T: () => Any },
            { no: 2, name: "state", kind: "enum", T: () => ["google.devtools.remoteworkers.v1test2.LeaseState", LeaseState] },
            { no: 3, name: "status", kind: "message", T: () => Status },
            { no: 4, name: "requirements", kind: "message", T: () => Worker },
            { no: 5, name: "expire_time", kind: "message", T: () => Timestamp },
            { no: 1, name: "assignment", kind: "scalar", T: 9 /*ScalarType.STRING*/ },
            { no: 6, name: "inline_assignment", kind: "message", T: () => Any }
        ]);
    }
    create(value?: PartialMessage<Lease>): Lease {
        const message = { id: "", state: 0, assignment: "" };
        globalThis.Object.defineProperty(message, MESSAGE_TYPE, { enumerable: false, value: this });
        if (value !== undefined)
            reflectionMergePartial<Lease>(this, message, value);
        return message;
    }
    internalBinaryRead(reader: IBinaryReader, length: number, options: BinaryReadOptions, target?: Lease): Lease {
        let message = target ?? this.create(), end = reader.pos + length;
        while (reader.pos < end) {
            let [fieldNo, wireType] = reader.tag();
            switch (fieldNo) {
                case /* string id */ 7:
                    message.id = reader.string();
                    break;
                case /* google.protobuf.Any payload */ 8:
                    message.payload = Any.internalBinaryRead(reader, reader.uint32(), options, message.payload);
                    break;
                case /* google.protobuf.Any result */ 9:
                    message.result = Any.internalBinaryRead(reader, reader.uint32(), options, message.result);
                    break;
                case /* google.devtools.remoteworkers.v1test2.LeaseState state */ 2:
                    message.state = reader.int32();
                    break;
                case /* google.rpc.Status status */ 3:
                    message.status = Status.internalBinaryRead(reader, reader.uint32(), options, message.status);
                    break;
                case /* google.devtools.remoteworkers.v1test2.Worker requirements */ 4:
                    message.requirements = Worker.internalBinaryRead(reader, reader.uint32(), options, message.requirements);
                    break;
                case /* google.protobuf.Timestamp expire_time */ 5:
                    message.expireTime = Timestamp.internalBinaryRead(reader, reader.uint32(), options, message.expireTime);
                    break;
                case /* string assignment = 1 [deprecated = true];*/ 1:
                    message.assignment = reader.string();
                    break;
                case /* google.protobuf.Any inline_assignment = 6 [deprecated = true];*/ 6:
                    message.inlineAssignment = Any.internalBinaryRead(reader, reader.uint32(), options, message.inlineAssignment);
                    break;
                default:
                    let u = options.readUnknownField;
                    if (u === "throw")
                        throw new globalThis.Error(`Unknown field ${fieldNo} (wire type ${wireType}) for ${this.typeName}`);
                    let d = reader.skip(wireType);
                    if (u !== false)
                        (u === true ? UnknownFieldHandler.onRead : u)(this.typeName, message, fieldNo, wireType, d);
            }
        }
        return message;
    }
    internalBinaryWrite(message: Lease, writer: IBinaryWriter, options: BinaryWriteOptions): IBinaryWriter {
        /* string id = 7; */
        if (message.id !== "")
            writer.tag(7, WireType.LengthDelimited).string(message.id);
        /* google.protobuf.Any payload = 8; */
        if (message.payload)
            Any.internalBinaryWrite(message.payload, writer.tag(8, WireType.LengthDelimited).fork(), options).join();
        /* google.protobuf.Any result = 9; */
        if (message.result)
            Any.internalBinaryWrite(message.result, writer.tag(9, WireType.LengthDelimited).fork(), options).join();
        /* google.devtools.remoteworkers.v1test2.LeaseState state = 2; */
        if (message.state !== 0)
            writer.tag(2, WireType.Varint).int32(message.state);
        /* google.rpc.Status status = 3; */
        if (message.status)
            Status.internalBinaryWrite(message.status, writer.tag(3, WireType.LengthDelimited).fork(), options).join();
        /* google.devtools.remoteworkers.v1test2.Worker requirements = 4; */
        if (message.requirements)
            Worker.internalBinaryWrite(message.requirements, writer.tag(4, WireType.LengthDelimited).fork(), options).join();
        /* google.protobuf.Timestamp expire_time = 5; */
        if (message.expireTime)
            Timestamp.internalBinaryWrite(message.expireTime, writer.tag(5, WireType.LengthDelimited).fork(), options).join();
        /* string assignment = 1 [deprecated = true]; */
        if (message.assignment !== "")
            writer.tag(1, WireType.LengthDelimited).string(message.assignment);
        /* google.protobuf.Any inline_assignment = 6 [deprecated = true]; */
        if (message.inlineAssignment)
            Any.internalBinaryWrite(message.inlineAssignment, writer.tag(6, WireType.LengthDelimited).fork(), options).join();
        let u = options.writeUnknownFields;
        if (u !== false)
            (u == true ? UnknownFieldHandler.onWrite : u)(this.typeName, message, writer);
        return writer;
    }
}
/**
 * @generated MessageType for protobuf message google.devtools.remoteworkers.v1test2.Lease
 */
export const Lease = new Lease$Type();
// @generated message type with reflection information, may provide speed optimized methods
class AdminTemp$Type extends MessageType<AdminTemp> {
    constructor() {
        super("google.devtools.remoteworkers.v1test2.AdminTemp", [
            { no: 1, name: "command", kind: "enum", T: () => ["google.devtools.remoteworkers.v1test2.AdminTemp.Command", AdminTemp_Command] },
            { no: 2, name: "arg", kind: "scalar", T: 9 /*ScalarType.STRING*/ }
        ]);
    }
    create(value?: PartialMessage<AdminTemp>): AdminTemp {
        const message = { command: 0, arg: "" };
        globalThis.Object.defineProperty(message, MESSAGE_TYPE, { enumerable: false, value: this });
        if (value !== undefined)
            reflectionMergePartial<AdminTemp>(this, message, value);
        return message;
    }
    internalBinaryRead(reader: IBinaryReader, length: number, options: BinaryReadOptions, target?: AdminTemp): AdminTemp {
        let message = target ?? this.create(), end = reader.pos + length;
        while (reader.pos < end) {
            let [fieldNo, wireType] = reader.tag();
            switch (fieldNo) {
                case /* google.devtools.remoteworkers.v1test2.AdminTemp.Command command */ 1:
                    message.command = reader.int32();
                    break;
                case /* string arg */ 2:
                    message.arg = reader.string();
                    break;
                default:
                    let u = options.readUnknownField;
                    if (u === "throw")
                        throw new globalThis.Error(`Unknown field ${fieldNo} (wire type ${wireType}) for ${this.typeName}`);
                    let d = reader.skip(wireType);
                    if (u !== false)
                        (u === true ? UnknownFieldHandler.onRead : u)(this.typeName, message, fieldNo, wireType, d);
            }
        }
        return message;
    }
    internalBinaryWrite(message: AdminTemp, writer: IBinaryWriter, options: BinaryWriteOptions): IBinaryWriter {
        /* google.devtools.remoteworkers.v1test2.AdminTemp.Command command = 1; */
        if (message.command !== 0)
            writer.tag(1, WireType.Varint).int32(message.command);
        /* string arg = 2; */
        if (message.arg !== "")
            writer.tag(2, WireType.LengthDelimited).string(message.arg);
        let u = options.writeUnknownFields;
        if (u !== false)
            (u == true ? UnknownFieldHandler.onWrite : u)(this.typeName, message, writer);
        return writer;
    }
}
/**
 * @generated MessageType for protobuf message google.devtools.remoteworkers.v1test2.AdminTemp
 */
export const AdminTemp = new AdminTemp$Type();
// @generated message type with reflection information, may provide speed optimized methods
class CreateBotSessionRequest$Type extends MessageType<CreateBotSessionRequest> {
    constructor() {
        super("google.devtools.remoteworkers.v1test2.CreateBotSessionRequest", [
            { no: 1, name: "parent", kind: "scalar", T: 9 /*ScalarType.STRING*/ },
            { no: 2, name: "bot_session", kind: "message", T: () => BotSession }
        ]);
    }
    create(value?: PartialMessage<CreateBotSessionRequest>): CreateBotSessionRequest {
        const message = { parent: "" };
        globalThis.Object.defineProperty(message, MESSAGE_TYPE, { enumerable: false, value: this });
        if (value !== undefined)
            reflectionMergePartial<CreateBotSessionRequest>(this, message, value);
        return message;
    }
    internalBinaryRead(reader: IBinaryReader, length: number, options: BinaryReadOptions, target?: CreateBotSessionRequest): CreateBotSessionRequest {
        let message = target ?? this.create(), end = reader.pos + length;
        while (reader.pos < end) {
            let [fieldNo, wireType] = reader.tag();
            switch (fieldNo) {
                case /* string parent */ 1:
                    message.parent = reader.string();
                    break;
                case /* google.devtools.remoteworkers.v1test2.BotSession bot_session */ 2:
                    message.botSession = BotSession.internalBinaryRead(reader, reader.uint32(), options, message.botSession);
                    break;
                default:
                    let u = options.readUnknownField;
                    if (u === "throw")
                        throw new globalThis.Error(`Unknown field ${fieldNo} (wire type ${wireType}) for ${this.typeName}`);
                    let d = reader.skip(wireType);
                    if (u !== false)
                        (u === true ? UnknownFieldHandler.onRead : u)(this.typeName, message, fieldNo, wireType, d);
            }
        }
        return message;
    }
    internalBinaryWrite(message: CreateBotSessionRequest, writer: IBinaryWriter, options: BinaryWriteOptions): IBinaryWriter {
        /* string parent = 1; */
        if (message.parent !== "")
            writer.tag(1, WireType.LengthDelimited).string(message.parent);
        /* google.devtools.remoteworkers.v1test2.BotSession bot_session = 2; */
        if (message.botSession)
            BotSession.internalBinaryWrite(message.botSession, writer.tag(2, WireType.LengthDelimited).fork(), options).join();
        let u = options.writeUnknownFields;
        if (u !== false)
            (u == true ? UnknownFieldHandler.onWrite : u)(this.typeName, message, writer);
        return writer;
    }
}
/**
 * @generated MessageType for protobuf message google.devtools.remoteworkers.v1test2.CreateBotSessionRequest
 */
export const CreateBotSessionRequest = new CreateBotSessionRequest$Type();
// @generated message type with reflection information, may provide speed optimized methods
class UpdateBotSessionRequest$Type extends MessageType<UpdateBotSessionRequest> {
    constructor() {
        super("google.devtools.remoteworkers.v1test2.UpdateBotSessionRequest", [
            { no: 1, name: "name", kind: "scalar", T: 9 /*ScalarType.STRING*/ },
            { no: 2, name: "bot_session", kind: "message", T: () => BotSession },
            { no: 3, name: "update_mask", kind: "message", T: () => FieldMask }
        ]);
    }
    create(value?: PartialMessage<UpdateBotSessionRequest>): UpdateBotSessionRequest {
        const message = { name: "" };
        globalThis.Object.defineProperty(message, MESSAGE_TYPE, { enumerable: false, value: this });
        if (value !== undefined)
            reflectionMergePartial<UpdateBotSessionRequest>(this, message, value);
        return message;
    }
    internalBinaryRead(reader: IBinaryReader, length: number, options: BinaryReadOptions, target?: UpdateBotSessionRequest): UpdateBotSessionRequest {
        let message = target ?? this.create(), end = reader.pos + length;
        while (reader.pos < end) {
            let [fieldNo, wireType] = reader.tag();
            switch (fieldNo) {
                case /* string name */ 1:
                    message.name = reader.string();
                    break;
                case /* google.devtools.remoteworkers.v1test2.BotSession bot_session */ 2:
                    message.botSession = BotSession.internalBinaryRead(reader, reader.uint32(), options, message.botSession);
                    break;
                case /* google.protobuf.FieldMask update_mask */ 3:
                    message.updateMask = FieldMask.internalBinaryRead(reader, reader.uint32(), options, message.updateMask);
                    break;
                default:
                    let u = options.readUnknownField;
                    if (u === "throw")
                        throw new globalThis.Error(`Unknown field ${fieldNo} (wire type ${wireType}) for ${this.typeName}`);
                    let d = reader.skip(wireType);
                    if (u !== false)
                        (u === true ? UnknownFieldHandler.onRead : u)(this.typeName, message, fieldNo, wireType, d);
            }
        }
        return message;
    }
    internalBinaryWrite(message: UpdateBotSessionRequest, writer: IBinaryWriter, options: BinaryWriteOptions): IBinaryWriter {
        /* string name = 1; */
        if (message.name !== "")
            writer.tag(1, WireType.LengthDelimited).string(message.name);
        /* google.devtools.remoteworkers.v1test2.BotSession bot_session = 2; */
        if (message.botSession)
            BotSession.internalBinaryWrite(message.botSession, writer.tag(2, WireType.LengthDelimited).fork(), options).join();
        /* google.protobuf.FieldMask update_mask = 3; */
        if (message.updateMask)
            FieldMask.internalBinaryWrite(message.updateMask, writer.tag(3, WireType.LengthDelimited).fork(), options).join();
        let u = options.writeUnknownFields;
        if (u !== false)
            (u == true ? UnknownFieldHandler.onWrite : u)(this.typeName, message, writer);
        return writer;
    }
}
/**
 * @generated MessageType for protobuf message google.devtools.remoteworkers.v1test2.UpdateBotSessionRequest
 */
export const UpdateBotSessionRequest = new UpdateBotSessionRequest$Type();
// @generated message type with reflection information, may provide speed optimized methods
class PostBotEventTempRequest$Type extends MessageType<PostBotEventTempRequest> {
    constructor() {
        super("google.devtools.remoteworkers.v1test2.PostBotEventTempRequest", [
            { no: 1, name: "name", kind: "scalar", T: 9 /*ScalarType.STRING*/ },
            { no: 2, name: "type", kind: "enum", T: () => ["google.devtools.remoteworkers.v1test2.PostBotEventTempRequest.Type", PostBotEventTempRequest_Type] },
            { no: 3, name: "msg", kind: "scalar", T: 9 /*ScalarType.STRING*/ }
        ]);
    }
    create(value?: PartialMessage<PostBotEventTempRequest>): PostBotEventTempRequest {
        const message = { name: "", type: 0, msg: "" };
        globalThis.Object.defineProperty(message, MESSAGE_TYPE, { enumerable: false, value: this });
        if (value !== undefined)
            reflectionMergePartial<PostBotEventTempRequest>(this, message, value);
        return message;
    }
    internalBinaryRead(reader: IBinaryReader, length: number, options: BinaryReadOptions, target?: PostBotEventTempRequest): PostBotEventTempRequest {
        let message = target ?? this.create(), end = reader.pos + length;
        while (reader.pos < end) {
            let [fieldNo, wireType] = reader.tag();
            switch (fieldNo) {
                case /* string name */ 1:
                    message.name = reader.string();
                    break;
                case /* google.devtools.remoteworkers.v1test2.PostBotEventTempRequest.Type type */ 2:
                    message.type = reader.int32();
                    break;
                case /* string msg */ 3:
                    message.msg = reader.string();
                    break;
                default:
                    let u = options.readUnknownField;
                    if (u === "throw")
                        throw new globalThis.Error(`Unknown field ${fieldNo} (wire type ${wireType}) for ${this.typeName}`);
                    let d = reader.skip(wireType);
                    if (u !== false)
                        (u === true ? UnknownFieldHandler.onRead : u)(this.typeName, message, fieldNo, wireType, d);
            }
        }
        return message;
    }
    internalBinaryWrite(message: PostBotEventTempRequest, writer: IBinaryWriter, options: BinaryWriteOptions): IBinaryWriter {
        /* string name = 1; */
        if (message.name !== "")
            writer.tag(1, WireType.LengthDelimited).string(message.name);
        /* google.devtools.remoteworkers.v1test2.PostBotEventTempRequest.Type type = 2; */
        if (message.type !== 0)
            writer.tag(2, WireType.Varint).int32(message.type);
        /* string msg = 3; */
        if (message.msg !== "")
            writer.tag(3, WireType.LengthDelimited).string(message.msg);
        let u = options.writeUnknownFields;
        if (u !== false)
            (u == true ? UnknownFieldHandler.onWrite : u)(this.typeName, message, writer);
        return writer;
    }
}
/**
 * @generated MessageType for protobuf message google.devtools.remoteworkers.v1test2.PostBotEventTempRequest
 */
export const PostBotEventTempRequest = new PostBotEventTempRequest$Type();
/**
 * @generated ServiceType for protobuf service google.devtools.remoteworkers.v1test2.Bots
 */
export const Bots = new ServiceType("google.devtools.remoteworkers.v1test2.Bots", [
    { name: "CreateBotSession", options: { "google.api.http": { post: "/v1test2/{parent=**}/botSessions", body: "bot_session" } }, I: CreateBotSessionRequest, O: BotSession },
    { name: "UpdateBotSession", options: { "google.api.http": { patch: "/v1test2/{name=**/botSessions/*}", body: "bot_session" } }, I: UpdateBotSessionRequest, O: BotSession },
    { name: "PostBotEventTemp", options: { "google.api.http": { post: "/v1test2/{name=**/botSessions/*}:postEvent", body: "*" } }, I: PostBotEventTempRequest, O: Empty }
]);
