// @generated by protobuf-ts 2.9.1
// @generated from protobuf file "google/devtools/remoteworkers/v1test2/tasks.proto" (package "google.devtools.remoteworkers.v1test2", syntax proto3)
// tslint:disable
//
// Copyright 2018 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
import { ServiceType } from "@protobuf-ts/runtime-rpc";
import type { BinaryWriteOptions } from "@protobuf-ts/runtime";
import type { IBinaryWriter } from "@protobuf-ts/runtime";
import { WireType } from "@protobuf-ts/runtime";
import type { BinaryReadOptions } from "@protobuf-ts/runtime";
import type { IBinaryReader } from "@protobuf-ts/runtime";
import { UnknownFieldHandler } from "@protobuf-ts/runtime";
import type { PartialMessage } from "@protobuf-ts/runtime";
import { reflectionMergePartial } from "@protobuf-ts/runtime";
import { MESSAGE_TYPE } from "@protobuf-ts/runtime";
import { MessageType } from "@protobuf-ts/runtime";
import { FieldMask } from "../../../protobuf/field_mask";
import { Status } from "../../../rpc/status";
import { Any } from "../../../protobuf/any";
/**
 * DEPRECATED - use Lease.payload instead.
 * A Task represents a unit of work. Its result and logs are defined as
 * subresources.
 *
 * If all the `Any` fields are populated, this can be a very large message, and
 * clients may not want the entire message returned on every call to every
 * method. Such clients should request partial responses
 * (https://cloud.google.com/apis/design/design_patterns#partial_response) and
 * servers should implement partial responses in order to reduce unnecessry
 * overhead.
 *
 * @generated from protobuf message google.devtools.remoteworkers.v1test2.Task
 */
export interface Task {
    /**
     * The name of this task. Output only.
     *
     * @generated from protobuf field: string name = 1;
     */
    name: string;
    /**
     * The actual task to perform. For example, this could be CommandTask to run a
     * command line.
     *
     * @generated from protobuf field: google.protobuf.Any description = 2;
     */
    description?: Any;
    /**
     * Handles to logs. The key is a human-readable name like `stdout`, and the
     * handle is a resource name that can be passed to ByteStream or other
     * accessors.
     *
     * An implementation may define some logs by default (like `stdout`), and may
     * allow clients to add new logs via AddTaskLog.
     *
     * @generated from protobuf field: map<string, string> logs = 3;
     */
    logs: {
        [key: string]: string;
    };
}
/**
 * DEPRECATED - use Lease.assignment_result instead.
 * The result and metadata of the task.
 *
 * @generated from protobuf message google.devtools.remoteworkers.v1test2.TaskResult
 */
export interface TaskResult {
    /**
     * The name of the task result; must be a name of a `Task` followed by
     * `/result`.
     *
     * @generated from protobuf field: string name = 1;
     */
    name: string;
    /**
     * The result may be updated several times; the client must only set
     * `complete` to true to indicate that no further updates are allowed.
     * If this is not true, the `status` field must not be examined since its zero
     * value is equivalent to `OK`.
     *
     * Once a task is completed, it must not be updated with further results,
     * though the implementation may choose to continue to receive logs.
     *
     * @generated from protobuf field: bool complete = 2;
     */
    complete: boolean;
    /**
     * The final status of the task itself. For example, if task.description
     * included a timeout which was violated, status.code may be
     * DEADLINE_EXCEEDED. This field can only be read if `complete` is true.
     *
     * @generated from protobuf field: google.rpc.Status status = 3;
     */
    status?: Status;
    /**
     * Any non-log output, such as output files and exit codes. See
     * CommandResult as an example.
     *
     * @generated from protobuf field: google.protobuf.Any output = 4;
     */
    output?: Any;
    /**
     * Any information about how the command was executed, eg runtime. See
     * CommandOverhead as an example.
     *
     * @generated from protobuf field: google.protobuf.Any meta = 5;
     */
    meta?: Any;
}
/**
 * Request message for `GetTask`.
 *
 * @generated from protobuf message google.devtools.remoteworkers.v1test2.GetTaskRequest
 */
export interface GetTaskRequest {
    /**
     * The task name.
     *
     * @generated from protobuf field: string name = 1;
     */
    name: string;
}
/**
 * Request message for `UpdateTaskResult`.
 *
 * @generated from protobuf message google.devtools.remoteworkers.v1test2.UpdateTaskResultRequest
 */
export interface UpdateTaskResultRequest {
    /**
     * The task result name; must match `result.name`.
     *
     * @generated from protobuf field: string name = 1;
     */
    name: string;
    /**
     * The result being updated.
     *
     * @generated from protobuf field: google.devtools.remoteworkers.v1test2.TaskResult result = 2;
     */
    result?: TaskResult;
    /**
     * The fields within `result` that are specified.
     *
     * @generated from protobuf field: google.protobuf.FieldMask update_mask = 3;
     */
    updateMask?: FieldMask;
    /**
     * If this is being updated by a bot from BotManager, the source should be
     * bot.session_id. That way, if two bots accidentally get the same name, we'll
     * know to reject updates from the older one.
     *
     * @generated from protobuf field: string source = 4;
     */
    source: string;
}
/**
 * Request message for `AddTaskLog`.
 *
 * @generated from protobuf message google.devtools.remoteworkers.v1test2.AddTaskLogRequest
 */
export interface AddTaskLogRequest {
    /**
     * The name of the task that will own the new log.
     *
     * @generated from protobuf field: string name = 1;
     */
    name: string;
    /**
     * The human-readable name of the log, like `stdout` or a relative file path.
     *
     * @generated from protobuf field: string log_id = 2;
     */
    logId: string;
}
/**
 * Response message for `AddTaskLog`.
 *
 * @generated from protobuf message google.devtools.remoteworkers.v1test2.AddTaskLogResponse
 */
export interface AddTaskLogResponse {
    /**
     * The handle for the new log, as would be returned in Task.logs.
     *
     * @generated from protobuf field: string handle = 1;
     */
    handle: string;
}
// @generated message type with reflection information, may provide speed optimized methods
class Task$Type extends MessageType<Task> {
    constructor() {
        super("google.devtools.remoteworkers.v1test2.Task", [
            { no: 1, name: "name", kind: "scalar", T: 9 /*ScalarType.STRING*/ },
            { no: 2, name: "description", kind: "message", T: () => Any },
            { no: 3, name: "logs", kind: "map", K: 9 /*ScalarType.STRING*/, V: { kind: "scalar", T: 9 /*ScalarType.STRING*/ } }
        ]);
    }
    create(value?: PartialMessage<Task>): Task {
        const message = { name: "", logs: {} };
        globalThis.Object.defineProperty(message, MESSAGE_TYPE, { enumerable: false, value: this });
        if (value !== undefined)
            reflectionMergePartial<Task>(this, message, value);
        return message;
    }
    internalBinaryRead(reader: IBinaryReader, length: number, options: BinaryReadOptions, target?: Task): Task {
        let message = target ?? this.create(), end = reader.pos + length;
        while (reader.pos < end) {
            let [fieldNo, wireType] = reader.tag();
            switch (fieldNo) {
                case /* string name */ 1:
                    message.name = reader.string();
                    break;
                case /* google.protobuf.Any description */ 2:
                    message.description = Any.internalBinaryRead(reader, reader.uint32(), options, message.description);
                    break;
                case /* map<string, string> logs */ 3:
                    this.binaryReadMap3(message.logs, reader, options);
                    break;
                default:
                    let u = options.readUnknownField;
                    if (u === "throw")
                        throw new globalThis.Error(`Unknown field ${fieldNo} (wire type ${wireType}) for ${this.typeName}`);
                    let d = reader.skip(wireType);
                    if (u !== false)
                        (u === true ? UnknownFieldHandler.onRead : u)(this.typeName, message, fieldNo, wireType, d);
            }
        }
        return message;
    }
    private binaryReadMap3(map: Task["logs"], reader: IBinaryReader, options: BinaryReadOptions): void {
        let len = reader.uint32(), end = reader.pos + len, key: keyof Task["logs"] | undefined, val: Task["logs"][any] | undefined;
        while (reader.pos < end) {
            let [fieldNo, wireType] = reader.tag();
            switch (fieldNo) {
                case 1:
                    key = reader.string();
                    break;
                case 2:
                    val = reader.string();
                    break;
                default: throw new globalThis.Error("unknown map entry field for field google.devtools.remoteworkers.v1test2.Task.logs");
            }
        }
        map[key ?? ""] = val ?? "";
    }
    internalBinaryWrite(message: Task, writer: IBinaryWriter, options: BinaryWriteOptions): IBinaryWriter {
        /* string name = 1; */
        if (message.name !== "")
            writer.tag(1, WireType.LengthDelimited).string(message.name);
        /* google.protobuf.Any description = 2; */
        if (message.description)
            Any.internalBinaryWrite(message.description, writer.tag(2, WireType.LengthDelimited).fork(), options).join();
        /* map<string, string> logs = 3; */
        for (let k of Object.keys(message.logs))
            writer.tag(3, WireType.LengthDelimited).fork().tag(1, WireType.LengthDelimited).string(k).tag(2, WireType.LengthDelimited).string(message.logs[k]).join();
        let u = options.writeUnknownFields;
        if (u !== false)
            (u == true ? UnknownFieldHandler.onWrite : u)(this.typeName, message, writer);
        return writer;
    }
}
/**
 * @generated MessageType for protobuf message google.devtools.remoteworkers.v1test2.Task
 */
export const Task = new Task$Type();
// @generated message type with reflection information, may provide speed optimized methods
class TaskResult$Type extends MessageType<TaskResult> {
    constructor() {
        super("google.devtools.remoteworkers.v1test2.TaskResult", [
            { no: 1, name: "name", kind: "scalar", T: 9 /*ScalarType.STRING*/ },
            { no: 2, name: "complete", kind: "scalar", T: 8 /*ScalarType.BOOL*/ },
            { no: 3, name: "status", kind: "message", T: () => Status },
            { no: 4, name: "output", kind: "message", T: () => Any },
            { no: 5, name: "meta", kind: "message", T: () => Any }
        ]);
    }
    create(value?: PartialMessage<TaskResult>): TaskResult {
        const message = { name: "", complete: false };
        globalThis.Object.defineProperty(message, MESSAGE_TYPE, { enumerable: false, value: this });
        if (value !== undefined)
            reflectionMergePartial<TaskResult>(this, message, value);
        return message;
    }
    internalBinaryRead(reader: IBinaryReader, length: number, options: BinaryReadOptions, target?: TaskResult): TaskResult {
        let message = target ?? this.create(), end = reader.pos + length;
        while (reader.pos < end) {
            let [fieldNo, wireType] = reader.tag();
            switch (fieldNo) {
                case /* string name */ 1:
                    message.name = reader.string();
                    break;
                case /* bool complete */ 2:
                    message.complete = reader.bool();
                    break;
                case /* google.rpc.Status status */ 3:
                    message.status = Status.internalBinaryRead(reader, reader.uint32(), options, message.status);
                    break;
                case /* google.protobuf.Any output */ 4:
                    message.output = Any.internalBinaryRead(reader, reader.uint32(), options, message.output);
                    break;
                case /* google.protobuf.Any meta */ 5:
                    message.meta = Any.internalBinaryRead(reader, reader.uint32(), options, message.meta);
                    break;
                default:
                    let u = options.readUnknownField;
                    if (u === "throw")
                        throw new globalThis.Error(`Unknown field ${fieldNo} (wire type ${wireType}) for ${this.typeName}`);
                    let d = reader.skip(wireType);
                    if (u !== false)
                        (u === true ? UnknownFieldHandler.onRead : u)(this.typeName, message, fieldNo, wireType, d);
            }
        }
        return message;
    }
    internalBinaryWrite(message: TaskResult, writer: IBinaryWriter, options: BinaryWriteOptions): IBinaryWriter {
        /* string name = 1; */
        if (message.name !== "")
            writer.tag(1, WireType.LengthDelimited).string(message.name);
        /* bool complete = 2; */
        if (message.complete !== false)
            writer.tag(2, WireType.Varint).bool(message.complete);
        /* google.rpc.Status status = 3; */
        if (message.status)
            Status.internalBinaryWrite(message.status, writer.tag(3, WireType.LengthDelimited).fork(), options).join();
        /* google.protobuf.Any output = 4; */
        if (message.output)
            Any.internalBinaryWrite(message.output, writer.tag(4, WireType.LengthDelimited).fork(), options).join();
        /* google.protobuf.Any meta = 5; */
        if (message.meta)
            Any.internalBinaryWrite(message.meta, writer.tag(5, WireType.LengthDelimited).fork(), options).join();
        let u = options.writeUnknownFields;
        if (u !== false)
            (u == true ? UnknownFieldHandler.onWrite : u)(this.typeName, message, writer);
        return writer;
    }
}
/**
 * @generated MessageType for protobuf message google.devtools.remoteworkers.v1test2.TaskResult
 */
export const TaskResult = new TaskResult$Type();
// @generated message type with reflection information, may provide speed optimized methods
class GetTaskRequest$Type extends MessageType<GetTaskRequest> {
    constructor() {
        super("google.devtools.remoteworkers.v1test2.GetTaskRequest", [
            { no: 1, name: "name", kind: "scalar", T: 9 /*ScalarType.STRING*/ }
        ]);
    }
    create(value?: PartialMessage<GetTaskRequest>): GetTaskRequest {
        const message = { name: "" };
        globalThis.Object.defineProperty(message, MESSAGE_TYPE, { enumerable: false, value: this });
        if (value !== undefined)
            reflectionMergePartial<GetTaskRequest>(this, message, value);
        return message;
    }
    internalBinaryRead(reader: IBinaryReader, length: number, options: BinaryReadOptions, target?: GetTaskRequest): GetTaskRequest {
        let message = target ?? this.create(), end = reader.pos + length;
        while (reader.pos < end) {
            let [fieldNo, wireType] = reader.tag();
            switch (fieldNo) {
                case /* string name */ 1:
                    message.name = reader.string();
                    break;
                default:
                    let u = options.readUnknownField;
                    if (u === "throw")
                        throw new globalThis.Error(`Unknown field ${fieldNo} (wire type ${wireType}) for ${this.typeName}`);
                    let d = reader.skip(wireType);
                    if (u !== false)
                        (u === true ? UnknownFieldHandler.onRead : u)(this.typeName, message, fieldNo, wireType, d);
            }
        }
        return message;
    }
    internalBinaryWrite(message: GetTaskRequest, writer: IBinaryWriter, options: BinaryWriteOptions): IBinaryWriter {
        /* string name = 1; */
        if (message.name !== "")
            writer.tag(1, WireType.LengthDelimited).string(message.name);
        let u = options.writeUnknownFields;
        if (u !== false)
            (u == true ? UnknownFieldHandler.onWrite : u)(this.typeName, message, writer);
        return writer;
    }
}
/**
 * @generated MessageType for protobuf message google.devtools.remoteworkers.v1test2.GetTaskRequest
 */
export const GetTaskRequest = new GetTaskRequest$Type();
// @generated message type with reflection information, may provide speed optimized methods
class UpdateTaskResultRequest$Type extends MessageType<UpdateTaskResultRequest> {
    constructor() {
        super("google.devtools.remoteworkers.v1test2.UpdateTaskResultRequest", [
            { no: 1, name: "name", kind: "scalar", T: 9 /*ScalarType.STRING*/ },
            { no: 2, name: "result", kind: "message", T: () => TaskResult },
            { no: 3, name: "update_mask", kind: "message", T: () => FieldMask },
            { no: 4, name: "source", kind: "scalar", T: 9 /*ScalarType.STRING*/ }
        ]);
    }
    create(value?: PartialMessage<UpdateTaskResultRequest>): UpdateTaskResultRequest {
        const message = { name: "", source: "" };
        globalThis.Object.defineProperty(message, MESSAGE_TYPE, { enumerable: false, value: this });
        if (value !== undefined)
            reflectionMergePartial<UpdateTaskResultRequest>(this, message, value);
        return message;
    }
    internalBinaryRead(reader: IBinaryReader, length: number, options: BinaryReadOptions, target?: UpdateTaskResultRequest): UpdateTaskResultRequest {
        let message = target ?? this.create(), end = reader.pos + length;
        while (reader.pos < end) {
            let [fieldNo, wireType] = reader.tag();
            switch (fieldNo) {
                case /* string name */ 1:
                    message.name = reader.string();
                    break;
                case /* google.devtools.remoteworkers.v1test2.TaskResult result */ 2:
                    message.result = TaskResult.internalBinaryRead(reader, reader.uint32(), options, message.result);
                    break;
                case /* google.protobuf.FieldMask update_mask */ 3:
                    message.updateMask = FieldMask.internalBinaryRead(reader, reader.uint32(), options, message.updateMask);
                    break;
                case /* string source */ 4:
                    message.source = reader.string();
                    break;
                default:
                    let u = options.readUnknownField;
                    if (u === "throw")
                        throw new globalThis.Error(`Unknown field ${fieldNo} (wire type ${wireType}) for ${this.typeName}`);
                    let d = reader.skip(wireType);
                    if (u !== false)
                        (u === true ? UnknownFieldHandler.onRead : u)(this.typeName, message, fieldNo, wireType, d);
            }
        }
        return message;
    }
    internalBinaryWrite(message: UpdateTaskResultRequest, writer: IBinaryWriter, options: BinaryWriteOptions): IBinaryWriter {
        /* string name = 1; */
        if (message.name !== "")
            writer.tag(1, WireType.LengthDelimited).string(message.name);
        /* google.devtools.remoteworkers.v1test2.TaskResult result = 2; */
        if (message.result)
            TaskResult.internalBinaryWrite(message.result, writer.tag(2, WireType.LengthDelimited).fork(), options).join();
        /* google.protobuf.FieldMask update_mask = 3; */
        if (message.updateMask)
            FieldMask.internalBinaryWrite(message.updateMask, writer.tag(3, WireType.LengthDelimited).fork(), options).join();
        /* string source = 4; */
        if (message.source !== "")
            writer.tag(4, WireType.LengthDelimited).string(message.source);
        let u = options.writeUnknownFields;
        if (u !== false)
            (u == true ? UnknownFieldHandler.onWrite : u)(this.typeName, message, writer);
        return writer;
    }
}
/**
 * @generated MessageType for protobuf message google.devtools.remoteworkers.v1test2.UpdateTaskResultRequest
 */
export const UpdateTaskResultRequest = new UpdateTaskResultRequest$Type();
// @generated message type with reflection information, may provide speed optimized methods
class AddTaskLogRequest$Type extends MessageType<AddTaskLogRequest> {
    constructor() {
        super("google.devtools.remoteworkers.v1test2.AddTaskLogRequest", [
            { no: 1, name: "name", kind: "scalar", T: 9 /*ScalarType.STRING*/ },
            { no: 2, name: "log_id", kind: "scalar", T: 9 /*ScalarType.STRING*/ }
        ]);
    }
    create(value?: PartialMessage<AddTaskLogRequest>): AddTaskLogRequest {
        const message = { name: "", logId: "" };
        globalThis.Object.defineProperty(message, MESSAGE_TYPE, { enumerable: false, value: this });
        if (value !== undefined)
            reflectionMergePartial<AddTaskLogRequest>(this, message, value);
        return message;
    }
    internalBinaryRead(reader: IBinaryReader, length: number, options: BinaryReadOptions, target?: AddTaskLogRequest): AddTaskLogRequest {
        let message = target ?? this.create(), end = reader.pos + length;
        while (reader.pos < end) {
            let [fieldNo, wireType] = reader.tag();
            switch (fieldNo) {
                case /* string name */ 1:
                    message.name = reader.string();
                    break;
                case /* string log_id */ 2:
                    message.logId = reader.string();
                    break;
                default:
                    let u = options.readUnknownField;
                    if (u === "throw")
                        throw new globalThis.Error(`Unknown field ${fieldNo} (wire type ${wireType}) for ${this.typeName}`);
                    let d = reader.skip(wireType);
                    if (u !== false)
                        (u === true ? UnknownFieldHandler.onRead : u)(this.typeName, message, fieldNo, wireType, d);
            }
        }
        return message;
    }
    internalBinaryWrite(message: AddTaskLogRequest, writer: IBinaryWriter, options: BinaryWriteOptions): IBinaryWriter {
        /* string name = 1; */
        if (message.name !== "")
            writer.tag(1, WireType.LengthDelimited).string(message.name);
        /* string log_id = 2; */
        if (message.logId !== "")
            writer.tag(2, WireType.LengthDelimited).string(message.logId);
        let u = options.writeUnknownFields;
        if (u !== false)
            (u == true ? UnknownFieldHandler.onWrite : u)(this.typeName, message, writer);
        return writer;
    }
}
/**
 * @generated MessageType for protobuf message google.devtools.remoteworkers.v1test2.AddTaskLogRequest
 */
export const AddTaskLogRequest = new AddTaskLogRequest$Type();
// @generated message type with reflection information, may provide speed optimized methods
class AddTaskLogResponse$Type extends MessageType<AddTaskLogResponse> {
    constructor() {
        super("google.devtools.remoteworkers.v1test2.AddTaskLogResponse", [
            { no: 1, name: "handle", kind: "scalar", T: 9 /*ScalarType.STRING*/ }
        ]);
    }
    create(value?: PartialMessage<AddTaskLogResponse>): AddTaskLogResponse {
        const message = { handle: "" };
        globalThis.Object.defineProperty(message, MESSAGE_TYPE, { enumerable: false, value: this });
        if (value !== undefined)
            reflectionMergePartial<AddTaskLogResponse>(this, message, value);
        return message;
    }
    internalBinaryRead(reader: IBinaryReader, length: number, options: BinaryReadOptions, target?: AddTaskLogResponse): AddTaskLogResponse {
        let message = target ?? this.create(), end = reader.pos + length;
        while (reader.pos < end) {
            let [fieldNo, wireType] = reader.tag();
            switch (fieldNo) {
                case /* string handle */ 1:
                    message.handle = reader.string();
                    break;
                default:
                    let u = options.readUnknownField;
                    if (u === "throw")
                        throw new globalThis.Error(`Unknown field ${fieldNo} (wire type ${wireType}) for ${this.typeName}`);
                    let d = reader.skip(wireType);
                    if (u !== false)
                        (u === true ? UnknownFieldHandler.onRead : u)(this.typeName, message, fieldNo, wireType, d);
            }
        }
        return message;
    }
    internalBinaryWrite(message: AddTaskLogResponse, writer: IBinaryWriter, options: BinaryWriteOptions): IBinaryWriter {
        /* string handle = 1; */
        if (message.handle !== "")
            writer.tag(1, WireType.LengthDelimited).string(message.handle);
        let u = options.writeUnknownFields;
        if (u !== false)
            (u == true ? UnknownFieldHandler.onWrite : u)(this.typeName, message, writer);
        return writer;
    }
}
/**
 * @generated MessageType for protobuf message google.devtools.remoteworkers.v1test2.AddTaskLogResponse
 */
export const AddTaskLogResponse = new AddTaskLogResponse$Type();
/**
 * @generated ServiceType for protobuf service google.devtools.remoteworkers.v1test2.Tasks
 */
export const Tasks = new ServiceType("google.devtools.remoteworkers.v1test2.Tasks", [
    { name: "GetTask", options: { "google.api.http": { get: "/v1test2/{name=**/tasks/*}" } }, I: GetTaskRequest, O: Task },
    { name: "UpdateTaskResult", options: { "google.api.http": { patch: "/v1test2/{name=**/tasks/*/result}", body: "result" } }, I: UpdateTaskResultRequest, O: TaskResult },
    { name: "AddTaskLog", options: { "google.api.http": { post: "/v1test2/{name=**/tasks/*}:addLog", body: "*" } }, I: AddTaskLogRequest, O: AddTaskLogResponse }
]);
