// @generated by protobuf-ts 2.9.1
// @generated from protobuf file "google/devtools/remoteworkers/v1test2/command.proto" (package "google.devtools.remoteworkers.v1test2", syntax proto3)
// tslint:disable
//
// Copyright 2018 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
import type { BinaryWriteOptions } from "@protobuf-ts/runtime";
import type { IBinaryWriter } from "@protobuf-ts/runtime";
import { WireType } from "@protobuf-ts/runtime";
import type { BinaryReadOptions } from "@protobuf-ts/runtime";
import type { IBinaryReader } from "@protobuf-ts/runtime";
import { UnknownFieldHandler } from "@protobuf-ts/runtime";
import type { PartialMessage } from "@protobuf-ts/runtime";
import { reflectionMergePartial } from "@protobuf-ts/runtime";
import { MESSAGE_TYPE } from "@protobuf-ts/runtime";
import { MessageType } from "@protobuf-ts/runtime";
import { Any } from "../../../protobuf/any";
import { Status } from "../../../rpc/status";
import { Duration } from "../../../protobuf/duration";
/**
 * Describes a shell-style task to execute, suitable for providing as the Bots
 * interface's `Lease.payload` field.
 *
 * @generated from protobuf message google.devtools.remoteworkers.v1test2.CommandTask
 */
export interface CommandTask {
    /**
     * The inputs to the task.
     *
     * @generated from protobuf field: google.devtools.remoteworkers.v1test2.CommandTask.Inputs inputs = 1;
     */
    inputs?: CommandTask_Inputs;
    /**
     * The expected outputs from the task.
     *
     * @generated from protobuf field: google.devtools.remoteworkers.v1test2.CommandTask.Outputs expected_outputs = 4;
     */
    expectedOutputs?: CommandTask_Outputs;
    /**
     * The timeouts of this task.
     *
     * @generated from protobuf field: google.devtools.remoteworkers.v1test2.CommandTask.Timeouts timeouts = 5;
     */
    timeouts?: CommandTask_Timeouts;
}
/**
 * Describes the inputs to a shell-style task.
 *
 * @generated from protobuf message google.devtools.remoteworkers.v1test2.CommandTask.Inputs
 */
export interface CommandTask_Inputs {
    /**
     * The command itself to run (e.g., argv).
     *
     * This field should be passed directly to the underlying operating system,
     * and so it must be sensible to that operating system. For example, on
     * Windows, the first argument might be "C:\Windows\System32\ping.exe" -
     * that is, using drive letters and backslashes. A command for a *nix
     * system, on the other hand, would use forward slashes.
     *
     * All other fields in the RWAPI must consistently use forward slashes,
     * since those fields may be interpretted by both the service and the bot.
     *
     * @generated from protobuf field: repeated string arguments = 1;
     */
    arguments: string[];
    /**
     * The input filesystem to be set up prior to the task beginning. The
     * contents should be a repeated set of FileMetadata messages though other
     * formats are allowed if better for the implementation (eg, a LUCI-style
     * .isolated file).
     *
     * This field is repeated since implementations might want to cache the
     * metadata, in which case it may be useful to break up portions of the
     * filesystem that change frequently (eg, specific input files) from those
     * that don't (eg, standard header files).
     *
     * @generated from protobuf field: repeated google.devtools.remoteworkers.v1test2.Digest files = 2;
     */
    files: Digest[];
    /**
     * All environment variables required by the task.
     *
     * @generated from protobuf field: repeated google.devtools.remoteworkers.v1test2.CommandTask.Inputs.EnvironmentVariable environment_variables = 3;
     */
    environmentVariables: CommandTask_Inputs_EnvironmentVariable[];
}
/**
 * An environment variable required by this task.
 *
 * @generated from protobuf message google.devtools.remoteworkers.v1test2.CommandTask.Inputs.EnvironmentVariable
 */
export interface CommandTask_Inputs_EnvironmentVariable {
    /**
     * The envvar name.
     *
     * @generated from protobuf field: string name = 1;
     */
    name: string;
    /**
     * The envvar value.
     *
     * @generated from protobuf field: string value = 2;
     */
    value: string;
}
/**
 * Describes the expected outputs of the command.
 *
 * @generated from protobuf message google.devtools.remoteworkers.v1test2.CommandTask.Outputs
 */
export interface CommandTask_Outputs {
    /**
     * A list of expected files, relative to the execution root. All paths
     * MUST be delimited by forward slashes.
     *
     * @generated from protobuf field: repeated string files = 1;
     */
    files: string[];
    /**
     * A list of expected directories, relative to the execution root. All paths
     * MUST be delimited by forward slashes.
     *
     * @generated from protobuf field: repeated string directories = 2;
     */
    directories: string[];
    /**
     * The destination to which any stdout should be sent. The method by which
     * the bot should send the stream contents to that destination is not
     * defined in this API. As examples, the destination could be a file
     * referenced in the `files` field in this message, or it could be a URI
     * that must be written via the ByteStream API.
     *
     * @generated from protobuf field: string stdout_destination = 3;
     */
    stdoutDestination: string;
    /**
     * The destination to which any stderr should be sent. The method by which
     * the bot should send the stream contents to that destination is not
     * defined in this API. As examples, the destination could be a file
     * referenced in the `files` field in this message, or it could be a URI
     * that must be written via the ByteStream API.
     *
     * @generated from protobuf field: string stderr_destination = 4;
     */
    stderrDestination: string;
}
/**
 * Describes the timeouts associated with this task.
 *
 * @generated from protobuf message google.devtools.remoteworkers.v1test2.CommandTask.Timeouts
 */
export interface CommandTask_Timeouts {
    /**
     * This specifies the maximum time that the task can run, excluding the
     * time required to download inputs or upload outputs. That is, the worker
     * will terminate the task if it runs longer than this.
     *
     * @generated from protobuf field: google.protobuf.Duration execution = 1;
     */
    execution?: Duration;
    /**
     * This specifies the maximum amount of time the task can be idle - that is,
     * go without generating some output in either stdout or stderr. If the
     * process is silent for more than the specified time, the worker will
     * terminate the task.
     *
     * @generated from protobuf field: google.protobuf.Duration idle = 2;
     */
    idle?: Duration;
    /**
     * If the execution or IO timeouts are exceeded, the worker will try to
     * gracefully terminate the task and return any existing logs. However,
     * tasks may be hard-frozen in which case this process will fail. This
     * timeout specifies how long to wait for a terminated task to shut down
     * gracefully (e.g. via SIGTERM) before we bring down the hammer (e.g.
     * SIGKILL on *nix, CTRL_BREAK_EVENT on Windows).
     *
     * @generated from protobuf field: google.protobuf.Duration shutdown = 3;
     */
    shutdown?: Duration;
}
/**
 * DEPRECATED - use CommandResult instead.
 * Describes the actual outputs from the task.
 *
 * @generated from protobuf message google.devtools.remoteworkers.v1test2.CommandOutputs
 */
export interface CommandOutputs {
    /**
     * exit_code is only fully reliable if the status' code is OK. If the task
     * exceeded its deadline or was cancelled, the process may still produce an
     * exit code as it is cancelled, and this will be populated, but a successful
     * (zero) is unlikely to be correct unless the status code is OK.
     *
     * @generated from protobuf field: int32 exit_code = 1;
     */
    exitCode: number;
    /**
     * The output files. The blob referenced by the digest should contain
     * one of the following (implementation-dependent):
     *    * A marshalled DirectoryMetadata of the returned filesystem
     *    * A LUCI-style .isolated file
     *
     * @generated from protobuf field: google.devtools.remoteworkers.v1test2.Digest outputs = 2;
     */
    outputs?: Digest;
}
/**
 * DEPRECATED - use CommandResult instead.
 * Can be used as part of CompleteRequest.metadata, or are part of a more
 * sophisticated message.
 *
 * @generated from protobuf message google.devtools.remoteworkers.v1test2.CommandOverhead
 */
export interface CommandOverhead {
    /**
     * The elapsed time between calling Accept and Complete. The server will also
     * have its own idea of what this should be, but this excludes the overhead of
     * the RPCs and the bot response time.
     *
     * @generated from protobuf field: google.protobuf.Duration duration = 1;
     */
    duration?: Duration;
    /**
     * The amount of time *not* spent executing the command (ie
     * uploading/downloading files).
     *
     * @generated from protobuf field: google.protobuf.Duration overhead = 2;
     */
    overhead?: Duration;
}
/**
 * All information about the execution of a command, suitable for providing as
 * the Bots interface's `Lease.result` field.
 *
 * @generated from protobuf message google.devtools.remoteworkers.v1test2.CommandResult
 */
export interface CommandResult {
    /**
     * An overall status for the command. For example, if the command timed out,
     * this might have a code of DEADLINE_EXCEEDED; if it was killed by the OS for
     * memory exhaustion, it might have a code of RESOURCE_EXHAUSTED.
     *
     * @generated from protobuf field: google.rpc.Status status = 1;
     */
    status?: Status;
    /**
     * The exit code of the process. An exit code of "0" should only be trusted if
     * `status` has a code of OK (otherwise it may simply be unset).
     *
     * @generated from protobuf field: int32 exit_code = 2;
     */
    exitCode: number;
    /**
     * The output files. The blob referenced by the digest should contain
     * one of the following (implementation-dependent):
     *    * A marshalled DirectoryMetadata of the returned filesystem
     *    * A LUCI-style .isolated file
     *
     * @generated from protobuf field: google.devtools.remoteworkers.v1test2.Digest outputs = 3;
     */
    outputs?: Digest;
    /**
     * The elapsed time between calling Accept and Complete. The server will also
     * have its own idea of what this should be, but this excludes the overhead of
     * the RPCs and the bot response time.
     *
     * @deprecated
     * @generated from protobuf field: google.protobuf.Duration duration = 4 [deprecated = true];
     */
    duration?: Duration;
    /**
     * The amount of time *not* spent executing the command (ie
     * uploading/downloading files).
     *
     * @deprecated
     * @generated from protobuf field: google.protobuf.Duration overhead = 5 [deprecated = true];
     */
    overhead?: Duration;
    /**
     * Implementation-dependent statistics about the task. Both servers and bots
     * may define messages which can be encoded here; bots are free to provide
     * statistics in multiple formats, and servers are free to choose one or more
     * of the values to process and ignore others. In particular, it is *not*
     * considered an error for the bot to provide the server with a field that it
     * doesn't know about.
     *
     * @generated from protobuf field: repeated google.protobuf.Any statistics = 6;
     */
    statistics: Any[];
}
/**
 * The metadata for a file. Similar to the equivalent message in the Remote
 * Execution API.
 *
 * @generated from protobuf message google.devtools.remoteworkers.v1test2.FileMetadata
 */
export interface FileMetadata {
    /**
     * The path of this file. If this message is part of the
     * CommandOutputs.outputs fields, the path is relative to the execution root
     * and must correspond to an entry in CommandTask.outputs.files. If this
     * message is part of a Directory message, then the path is relative to the
     * root of that directory. All paths MUST be delimited by forward slashes.
     *
     * @generated from protobuf field: string path = 1;
     */
    path: string;
    /**
     * A pointer to the contents of the file. The method by which a client
     * retrieves the contents from a CAS system is not defined here.
     *
     * @generated from protobuf field: google.devtools.remoteworkers.v1test2.Digest digest = 2;
     */
    digest?: Digest;
    /**
     * If the file is small enough, its contents may also or alternatively be
     * listed here.
     *
     * @generated from protobuf field: bytes contents = 3;
     */
    contents: Uint8Array;
    /**
     * Properties of the file
     *
     * @generated from protobuf field: bool is_executable = 4;
     */
    isExecutable: boolean;
}
/**
 * The metadata for a directory. Similar to the equivalent message in the Remote
 * Execution API.
 *
 * @generated from protobuf message google.devtools.remoteworkers.v1test2.DirectoryMetadata
 */
export interface DirectoryMetadata {
    /**
     * The path of the directory, as in [FileMetadata.path][google.devtools.remoteworkers.v1test2.FileMetadata.path].
     *
     * @generated from protobuf field: string path = 1;
     */
    path: string;
    /**
     * A pointer to the contents of the directory, in the form of a marshalled
     * Directory message.
     *
     * @generated from protobuf field: google.devtools.remoteworkers.v1test2.Digest digest = 2;
     */
    digest?: Digest;
}
/**
 * The CommandTask and CommandResult messages assume the existence of a service
 * that can serve blobs of content, identified by a hash and size known as a
 * "digest." The method by which these blobs may be retrieved is not specified
 * here, but a model implementation is in the Remote Execution API's
 * "ContentAddressibleStorage" interface.
 *
 * In the context of the RWAPI, a Digest will virtually always refer to the
 * contents of a file or a directory. The latter is represented by the
 * byte-encoded Directory message.
 *
 * @generated from protobuf message google.devtools.remoteworkers.v1test2.Digest
 */
export interface Digest {
    /**
     * A string-encoded hash (eg "1a2b3c", not the byte array [0x1a, 0x2b, 0x3c])
     * using an implementation-defined hash algorithm (eg SHA-256).
     *
     * @generated from protobuf field: string hash = 1;
     */
    hash: string;
    /**
     * The size of the contents. While this is not strictly required as part of an
     * identifier (after all, any given hash will have exactly one canonical
     * size), it's useful in almost all cases when one might want to send or
     * retrieve blobs of content and is included here for this reason.
     *
     * @generated from protobuf field: int64 size_bytes = 2;
     */
    sizeBytes: bigint;
}
/**
 * The contents of a directory. Similar to the equivalent message in the Remote
 * Execution API.
 *
 * @generated from protobuf message google.devtools.remoteworkers.v1test2.Directory
 */
export interface Directory {
    /**
     * The files in this directory
     *
     * @generated from protobuf field: repeated google.devtools.remoteworkers.v1test2.FileMetadata files = 1;
     */
    files: FileMetadata[];
    /**
     * Any subdirectories
     *
     * @generated from protobuf field: repeated google.devtools.remoteworkers.v1test2.DirectoryMetadata directories = 2;
     */
    directories: DirectoryMetadata[];
}
// @generated message type with reflection information, may provide speed optimized methods
class CommandTask$Type extends MessageType<CommandTask> {
    constructor() {
        super("google.devtools.remoteworkers.v1test2.CommandTask", [
            { no: 1, name: "inputs", kind: "message", T: () => CommandTask_Inputs },
            { no: 4, name: "expected_outputs", kind: "message", T: () => CommandTask_Outputs },
            { no: 5, name: "timeouts", kind: "message", T: () => CommandTask_Timeouts }
        ]);
    }
    create(value?: PartialMessage<CommandTask>): CommandTask {
        const message = {};
        globalThis.Object.defineProperty(message, MESSAGE_TYPE, { enumerable: false, value: this });
        if (value !== undefined)
            reflectionMergePartial<CommandTask>(this, message, value);
        return message;
    }
    internalBinaryRead(reader: IBinaryReader, length: number, options: BinaryReadOptions, target?: CommandTask): CommandTask {
        let message = target ?? this.create(), end = reader.pos + length;
        while (reader.pos < end) {
            let [fieldNo, wireType] = reader.tag();
            switch (fieldNo) {
                case /* google.devtools.remoteworkers.v1test2.CommandTask.Inputs inputs */ 1:
                    message.inputs = CommandTask_Inputs.internalBinaryRead(reader, reader.uint32(), options, message.inputs);
                    break;
                case /* google.devtools.remoteworkers.v1test2.CommandTask.Outputs expected_outputs */ 4:
                    message.expectedOutputs = CommandTask_Outputs.internalBinaryRead(reader, reader.uint32(), options, message.expectedOutputs);
                    break;
                case /* google.devtools.remoteworkers.v1test2.CommandTask.Timeouts timeouts */ 5:
                    message.timeouts = CommandTask_Timeouts.internalBinaryRead(reader, reader.uint32(), options, message.timeouts);
                    break;
                default:
                    let u = options.readUnknownField;
                    if (u === "throw")
                        throw new globalThis.Error(`Unknown field ${fieldNo} (wire type ${wireType}) for ${this.typeName}`);
                    let d = reader.skip(wireType);
                    if (u !== false)
                        (u === true ? UnknownFieldHandler.onRead : u)(this.typeName, message, fieldNo, wireType, d);
            }
        }
        return message;
    }
    internalBinaryWrite(message: CommandTask, writer: IBinaryWriter, options: BinaryWriteOptions): IBinaryWriter {
        /* google.devtools.remoteworkers.v1test2.CommandTask.Inputs inputs = 1; */
        if (message.inputs)
            CommandTask_Inputs.internalBinaryWrite(message.inputs, writer.tag(1, WireType.LengthDelimited).fork(), options).join();
        /* google.devtools.remoteworkers.v1test2.CommandTask.Outputs expected_outputs = 4; */
        if (message.expectedOutputs)
            CommandTask_Outputs.internalBinaryWrite(message.expectedOutputs, writer.tag(4, WireType.LengthDelimited).fork(), options).join();
        /* google.devtools.remoteworkers.v1test2.CommandTask.Timeouts timeouts = 5; */
        if (message.timeouts)
            CommandTask_Timeouts.internalBinaryWrite(message.timeouts, writer.tag(5, WireType.LengthDelimited).fork(), options).join();
        let u = options.writeUnknownFields;
        if (u !== false)
            (u == true ? UnknownFieldHandler.onWrite : u)(this.typeName, message, writer);
        return writer;
    }
}
/**
 * @generated MessageType for protobuf message google.devtools.remoteworkers.v1test2.CommandTask
 */
export const CommandTask = new CommandTask$Type();
// @generated message type with reflection information, may provide speed optimized methods
class CommandTask_Inputs$Type extends MessageType<CommandTask_Inputs> {
    constructor() {
        super("google.devtools.remoteworkers.v1test2.CommandTask.Inputs", [
            { no: 1, name: "arguments", kind: "scalar", repeat: 2 /*RepeatType.UNPACKED*/, T: 9 /*ScalarType.STRING*/ },
            { no: 2, name: "files", kind: "message", repeat: 1 /*RepeatType.PACKED*/, T: () => Digest },
            { no: 3, name: "environment_variables", kind: "message", repeat: 1 /*RepeatType.PACKED*/, T: () => CommandTask_Inputs_EnvironmentVariable }
        ]);
    }
    create(value?: PartialMessage<CommandTask_Inputs>): CommandTask_Inputs {
        const message = { arguments: [], files: [], environmentVariables: [] };
        globalThis.Object.defineProperty(message, MESSAGE_TYPE, { enumerable: false, value: this });
        if (value !== undefined)
            reflectionMergePartial<CommandTask_Inputs>(this, message, value);
        return message;
    }
    internalBinaryRead(reader: IBinaryReader, length: number, options: BinaryReadOptions, target?: CommandTask_Inputs): CommandTask_Inputs {
        let message = target ?? this.create(), end = reader.pos + length;
        while (reader.pos < end) {
            let [fieldNo, wireType] = reader.tag();
            switch (fieldNo) {
                case /* repeated string arguments */ 1:
                    message.arguments.push(reader.string());
                    break;
                case /* repeated google.devtools.remoteworkers.v1test2.Digest files */ 2:
                    message.files.push(Digest.internalBinaryRead(reader, reader.uint32(), options));
                    break;
                case /* repeated google.devtools.remoteworkers.v1test2.CommandTask.Inputs.EnvironmentVariable environment_variables */ 3:
                    message.environmentVariables.push(CommandTask_Inputs_EnvironmentVariable.internalBinaryRead(reader, reader.uint32(), options));
                    break;
                default:
                    let u = options.readUnknownField;
                    if (u === "throw")
                        throw new globalThis.Error(`Unknown field ${fieldNo} (wire type ${wireType}) for ${this.typeName}`);
                    let d = reader.skip(wireType);
                    if (u !== false)
                        (u === true ? UnknownFieldHandler.onRead : u)(this.typeName, message, fieldNo, wireType, d);
            }
        }
        return message;
    }
    internalBinaryWrite(message: CommandTask_Inputs, writer: IBinaryWriter, options: BinaryWriteOptions): IBinaryWriter {
        /* repeated string arguments = 1; */
        for (let i = 0; i < message.arguments.length; i++)
            writer.tag(1, WireType.LengthDelimited).string(message.arguments[i]);
        /* repeated google.devtools.remoteworkers.v1test2.Digest files = 2; */
        for (let i = 0; i < message.files.length; i++)
            Digest.internalBinaryWrite(message.files[i], writer.tag(2, WireType.LengthDelimited).fork(), options).join();
        /* repeated google.devtools.remoteworkers.v1test2.CommandTask.Inputs.EnvironmentVariable environment_variables = 3; */
        for (let i = 0; i < message.environmentVariables.length; i++)
            CommandTask_Inputs_EnvironmentVariable.internalBinaryWrite(message.environmentVariables[i], writer.tag(3, WireType.LengthDelimited).fork(), options).join();
        let u = options.writeUnknownFields;
        if (u !== false)
            (u == true ? UnknownFieldHandler.onWrite : u)(this.typeName, message, writer);
        return writer;
    }
}
/**
 * @generated MessageType for protobuf message google.devtools.remoteworkers.v1test2.CommandTask.Inputs
 */
export const CommandTask_Inputs = new CommandTask_Inputs$Type();
// @generated message type with reflection information, may provide speed optimized methods
class CommandTask_Inputs_EnvironmentVariable$Type extends MessageType<CommandTask_Inputs_EnvironmentVariable> {
    constructor() {
        super("google.devtools.remoteworkers.v1test2.CommandTask.Inputs.EnvironmentVariable", [
            { no: 1, name: "name", kind: "scalar", T: 9 /*ScalarType.STRING*/ },
            { no: 2, name: "value", kind: "scalar", T: 9 /*ScalarType.STRING*/ }
        ]);
    }
    create(value?: PartialMessage<CommandTask_Inputs_EnvironmentVariable>): CommandTask_Inputs_EnvironmentVariable {
        const message = { name: "", value: "" };
        globalThis.Object.defineProperty(message, MESSAGE_TYPE, { enumerable: false, value: this });
        if (value !== undefined)
            reflectionMergePartial<CommandTask_Inputs_EnvironmentVariable>(this, message, value);
        return message;
    }
    internalBinaryRead(reader: IBinaryReader, length: number, options: BinaryReadOptions, target?: CommandTask_Inputs_EnvironmentVariable): CommandTask_Inputs_EnvironmentVariable {
        let message = target ?? this.create(), end = reader.pos + length;
        while (reader.pos < end) {
            let [fieldNo, wireType] = reader.tag();
            switch (fieldNo) {
                case /* string name */ 1:
                    message.name = reader.string();
                    break;
                case /* string value */ 2:
                    message.value = reader.string();
                    break;
                default:
                    let u = options.readUnknownField;
                    if (u === "throw")
                        throw new globalThis.Error(`Unknown field ${fieldNo} (wire type ${wireType}) for ${this.typeName}`);
                    let d = reader.skip(wireType);
                    if (u !== false)
                        (u === true ? UnknownFieldHandler.onRead : u)(this.typeName, message, fieldNo, wireType, d);
            }
        }
        return message;
    }
    internalBinaryWrite(message: CommandTask_Inputs_EnvironmentVariable, writer: IBinaryWriter, options: BinaryWriteOptions): IBinaryWriter {
        /* string name = 1; */
        if (message.name !== "")
            writer.tag(1, WireType.LengthDelimited).string(message.name);
        /* string value = 2; */
        if (message.value !== "")
            writer.tag(2, WireType.LengthDelimited).string(message.value);
        let u = options.writeUnknownFields;
        if (u !== false)
            (u == true ? UnknownFieldHandler.onWrite : u)(this.typeName, message, writer);
        return writer;
    }
}
/**
 * @generated MessageType for protobuf message google.devtools.remoteworkers.v1test2.CommandTask.Inputs.EnvironmentVariable
 */
export const CommandTask_Inputs_EnvironmentVariable = new CommandTask_Inputs_EnvironmentVariable$Type();
// @generated message type with reflection information, may provide speed optimized methods
class CommandTask_Outputs$Type extends MessageType<CommandTask_Outputs> {
    constructor() {
        super("google.devtools.remoteworkers.v1test2.CommandTask.Outputs", [
            { no: 1, name: "files", kind: "scalar", repeat: 2 /*RepeatType.UNPACKED*/, T: 9 /*ScalarType.STRING*/ },
            { no: 2, name: "directories", kind: "scalar", repeat: 2 /*RepeatType.UNPACKED*/, T: 9 /*ScalarType.STRING*/ },
            { no: 3, name: "stdout_destination", kind: "scalar", T: 9 /*ScalarType.STRING*/ },
            { no: 4, name: "stderr_destination", kind: "scalar", T: 9 /*ScalarType.STRING*/ }
        ]);
    }
    create(value?: PartialMessage<CommandTask_Outputs>): CommandTask_Outputs {
        const message = { files: [], directories: [], stdoutDestination: "", stderrDestination: "" };
        globalThis.Object.defineProperty(message, MESSAGE_TYPE, { enumerable: false, value: this });
        if (value !== undefined)
            reflectionMergePartial<CommandTask_Outputs>(this, message, value);
        return message;
    }
    internalBinaryRead(reader: IBinaryReader, length: number, options: BinaryReadOptions, target?: CommandTask_Outputs): CommandTask_Outputs {
        let message = target ?? this.create(), end = reader.pos + length;
        while (reader.pos < end) {
            let [fieldNo, wireType] = reader.tag();
            switch (fieldNo) {
                case /* repeated string files */ 1:
                    message.files.push(reader.string());
                    break;
                case /* repeated string directories */ 2:
                    message.directories.push(reader.string());
                    break;
                case /* string stdout_destination */ 3:
                    message.stdoutDestination = reader.string();
                    break;
                case /* string stderr_destination */ 4:
                    message.stderrDestination = reader.string();
                    break;
                default:
                    let u = options.readUnknownField;
                    if (u === "throw")
                        throw new globalThis.Error(`Unknown field ${fieldNo} (wire type ${wireType}) for ${this.typeName}`);
                    let d = reader.skip(wireType);
                    if (u !== false)
                        (u === true ? UnknownFieldHandler.onRead : u)(this.typeName, message, fieldNo, wireType, d);
            }
        }
        return message;
    }
    internalBinaryWrite(message: CommandTask_Outputs, writer: IBinaryWriter, options: BinaryWriteOptions): IBinaryWriter {
        /* repeated string files = 1; */
        for (let i = 0; i < message.files.length; i++)
            writer.tag(1, WireType.LengthDelimited).string(message.files[i]);
        /* repeated string directories = 2; */
        for (let i = 0; i < message.directories.length; i++)
            writer.tag(2, WireType.LengthDelimited).string(message.directories[i]);
        /* string stdout_destination = 3; */
        if (message.stdoutDestination !== "")
            writer.tag(3, WireType.LengthDelimited).string(message.stdoutDestination);
        /* string stderr_destination = 4; */
        if (message.stderrDestination !== "")
            writer.tag(4, WireType.LengthDelimited).string(message.stderrDestination);
        let u = options.writeUnknownFields;
        if (u !== false)
            (u == true ? UnknownFieldHandler.onWrite : u)(this.typeName, message, writer);
        return writer;
    }
}
/**
 * @generated MessageType for protobuf message google.devtools.remoteworkers.v1test2.CommandTask.Outputs
 */
export const CommandTask_Outputs = new CommandTask_Outputs$Type();
// @generated message type with reflection information, may provide speed optimized methods
class CommandTask_Timeouts$Type extends MessageType<CommandTask_Timeouts> {
    constructor() {
        super("google.devtools.remoteworkers.v1test2.CommandTask.Timeouts", [
            { no: 1, name: "execution", kind: "message", T: () => Duration },
            { no: 2, name: "idle", kind: "message", T: () => Duration },
            { no: 3, name: "shutdown", kind: "message", T: () => Duration }
        ]);
    }
    create(value?: PartialMessage<CommandTask_Timeouts>): CommandTask_Timeouts {
        const message = {};
        globalThis.Object.defineProperty(message, MESSAGE_TYPE, { enumerable: false, value: this });
        if (value !== undefined)
            reflectionMergePartial<CommandTask_Timeouts>(this, message, value);
        return message;
    }
    internalBinaryRead(reader: IBinaryReader, length: number, options: BinaryReadOptions, target?: CommandTask_Timeouts): CommandTask_Timeouts {
        let message = target ?? this.create(), end = reader.pos + length;
        while (reader.pos < end) {
            let [fieldNo, wireType] = reader.tag();
            switch (fieldNo) {
                case /* google.protobuf.Duration execution */ 1:
                    message.execution = Duration.internalBinaryRead(reader, reader.uint32(), options, message.execution);
                    break;
                case /* google.protobuf.Duration idle */ 2:
                    message.idle = Duration.internalBinaryRead(reader, reader.uint32(), options, message.idle);
                    break;
                case /* google.protobuf.Duration shutdown */ 3:
                    message.shutdown = Duration.internalBinaryRead(reader, reader.uint32(), options, message.shutdown);
                    break;
                default:
                    let u = options.readUnknownField;
                    if (u === "throw")
                        throw new globalThis.Error(`Unknown field ${fieldNo} (wire type ${wireType}) for ${this.typeName}`);
                    let d = reader.skip(wireType);
                    if (u !== false)
                        (u === true ? UnknownFieldHandler.onRead : u)(this.typeName, message, fieldNo, wireType, d);
            }
        }
        return message;
    }
    internalBinaryWrite(message: CommandTask_Timeouts, writer: IBinaryWriter, options: BinaryWriteOptions): IBinaryWriter {
        /* google.protobuf.Duration execution = 1; */
        if (message.execution)
            Duration.internalBinaryWrite(message.execution, writer.tag(1, WireType.LengthDelimited).fork(), options).join();
        /* google.protobuf.Duration idle = 2; */
        if (message.idle)
            Duration.internalBinaryWrite(message.idle, writer.tag(2, WireType.LengthDelimited).fork(), options).join();
        /* google.protobuf.Duration shutdown = 3; */
        if (message.shutdown)
            Duration.internalBinaryWrite(message.shutdown, writer.tag(3, WireType.LengthDelimited).fork(), options).join();
        let u = options.writeUnknownFields;
        if (u !== false)
            (u == true ? UnknownFieldHandler.onWrite : u)(this.typeName, message, writer);
        return writer;
    }
}
/**
 * @generated MessageType for protobuf message google.devtools.remoteworkers.v1test2.CommandTask.Timeouts
 */
export const CommandTask_Timeouts = new CommandTask_Timeouts$Type();
// @generated message type with reflection information, may provide speed optimized methods
class CommandOutputs$Type extends MessageType<CommandOutputs> {
    constructor() {
        super("google.devtools.remoteworkers.v1test2.CommandOutputs", [
            { no: 1, name: "exit_code", kind: "scalar", T: 5 /*ScalarType.INT32*/ },
            { no: 2, name: "outputs", kind: "message", T: () => Digest }
        ]);
    }
    create(value?: PartialMessage<CommandOutputs>): CommandOutputs {
        const message = { exitCode: 0 };
        globalThis.Object.defineProperty(message, MESSAGE_TYPE, { enumerable: false, value: this });
        if (value !== undefined)
            reflectionMergePartial<CommandOutputs>(this, message, value);
        return message;
    }
    internalBinaryRead(reader: IBinaryReader, length: number, options: BinaryReadOptions, target?: CommandOutputs): CommandOutputs {
        let message = target ?? this.create(), end = reader.pos + length;
        while (reader.pos < end) {
            let [fieldNo, wireType] = reader.tag();
            switch (fieldNo) {
                case /* int32 exit_code */ 1:
                    message.exitCode = reader.int32();
                    break;
                case /* google.devtools.remoteworkers.v1test2.Digest outputs */ 2:
                    message.outputs = Digest.internalBinaryRead(reader, reader.uint32(), options, message.outputs);
                    break;
                default:
                    let u = options.readUnknownField;
                    if (u === "throw")
                        throw new globalThis.Error(`Unknown field ${fieldNo} (wire type ${wireType}) for ${this.typeName}`);
                    let d = reader.skip(wireType);
                    if (u !== false)
                        (u === true ? UnknownFieldHandler.onRead : u)(this.typeName, message, fieldNo, wireType, d);
            }
        }
        return message;
    }
    internalBinaryWrite(message: CommandOutputs, writer: IBinaryWriter, options: BinaryWriteOptions): IBinaryWriter {
        /* int32 exit_code = 1; */
        if (message.exitCode !== 0)
            writer.tag(1, WireType.Varint).int32(message.exitCode);
        /* google.devtools.remoteworkers.v1test2.Digest outputs = 2; */
        if (message.outputs)
            Digest.internalBinaryWrite(message.outputs, writer.tag(2, WireType.LengthDelimited).fork(), options).join();
        let u = options.writeUnknownFields;
        if (u !== false)
            (u == true ? UnknownFieldHandler.onWrite : u)(this.typeName, message, writer);
        return writer;
    }
}
/**
 * @generated MessageType for protobuf message google.devtools.remoteworkers.v1test2.CommandOutputs
 */
export const CommandOutputs = new CommandOutputs$Type();
// @generated message type with reflection information, may provide speed optimized methods
class CommandOverhead$Type extends MessageType<CommandOverhead> {
    constructor() {
        super("google.devtools.remoteworkers.v1test2.CommandOverhead", [
            { no: 1, name: "duration", kind: "message", T: () => Duration },
            { no: 2, name: "overhead", kind: "message", T: () => Duration }
        ]);
    }
    create(value?: PartialMessage<CommandOverhead>): CommandOverhead {
        const message = {};
        globalThis.Object.defineProperty(message, MESSAGE_TYPE, { enumerable: false, value: this });
        if (value !== undefined)
            reflectionMergePartial<CommandOverhead>(this, message, value);
        return message;
    }
    internalBinaryRead(reader: IBinaryReader, length: number, options: BinaryReadOptions, target?: CommandOverhead): CommandOverhead {
        let message = target ?? this.create(), end = reader.pos + length;
        while (reader.pos < end) {
            let [fieldNo, wireType] = reader.tag();
            switch (fieldNo) {
                case /* google.protobuf.Duration duration */ 1:
                    message.duration = Duration.internalBinaryRead(reader, reader.uint32(), options, message.duration);
                    break;
                case /* google.protobuf.Duration overhead */ 2:
                    message.overhead = Duration.internalBinaryRead(reader, reader.uint32(), options, message.overhead);
                    break;
                default:
                    let u = options.readUnknownField;
                    if (u === "throw")
                        throw new globalThis.Error(`Unknown field ${fieldNo} (wire type ${wireType}) for ${this.typeName}`);
                    let d = reader.skip(wireType);
                    if (u !== false)
                        (u === true ? UnknownFieldHandler.onRead : u)(this.typeName, message, fieldNo, wireType, d);
            }
        }
        return message;
    }
    internalBinaryWrite(message: CommandOverhead, writer: IBinaryWriter, options: BinaryWriteOptions): IBinaryWriter {
        /* google.protobuf.Duration duration = 1; */
        if (message.duration)
            Duration.internalBinaryWrite(message.duration, writer.tag(1, WireType.LengthDelimited).fork(), options).join();
        /* google.protobuf.Duration overhead = 2; */
        if (message.overhead)
            Duration.internalBinaryWrite(message.overhead, writer.tag(2, WireType.LengthDelimited).fork(), options).join();
        let u = options.writeUnknownFields;
        if (u !== false)
            (u == true ? UnknownFieldHandler.onWrite : u)(this.typeName, message, writer);
        return writer;
    }
}
/**
 * @generated MessageType for protobuf message google.devtools.remoteworkers.v1test2.CommandOverhead
 */
export const CommandOverhead = new CommandOverhead$Type();
// @generated message type with reflection information, may provide speed optimized methods
class CommandResult$Type extends MessageType<CommandResult> {
    constructor() {
        super("google.devtools.remoteworkers.v1test2.CommandResult", [
            { no: 1, name: "status", kind: "message", T: () => Status },
            { no: 2, name: "exit_code", kind: "scalar", T: 5 /*ScalarType.INT32*/ },
            { no: 3, name: "outputs", kind: "message", T: () => Digest },
            { no: 4, name: "duration", kind: "message", T: () => Duration },
            { no: 5, name: "overhead", kind: "message", T: () => Duration },
            { no: 6, name: "statistics", kind: "message", repeat: 1 /*RepeatType.PACKED*/, T: () => Any }
        ]);
    }
    create(value?: PartialMessage<CommandResult>): CommandResult {
        const message = { exitCode: 0, statistics: [] };
        globalThis.Object.defineProperty(message, MESSAGE_TYPE, { enumerable: false, value: this });
        if (value !== undefined)
            reflectionMergePartial<CommandResult>(this, message, value);
        return message;
    }
    internalBinaryRead(reader: IBinaryReader, length: number, options: BinaryReadOptions, target?: CommandResult): CommandResult {
        let message = target ?? this.create(), end = reader.pos + length;
        while (reader.pos < end) {
            let [fieldNo, wireType] = reader.tag();
            switch (fieldNo) {
                case /* google.rpc.Status status */ 1:
                    message.status = Status.internalBinaryRead(reader, reader.uint32(), options, message.status);
                    break;
                case /* int32 exit_code */ 2:
                    message.exitCode = reader.int32();
                    break;
                case /* google.devtools.remoteworkers.v1test2.Digest outputs */ 3:
                    message.outputs = Digest.internalBinaryRead(reader, reader.uint32(), options, message.outputs);
                    break;
                case /* google.protobuf.Duration duration = 4 [deprecated = true];*/ 4:
                    message.duration = Duration.internalBinaryRead(reader, reader.uint32(), options, message.duration);
                    break;
                case /* google.protobuf.Duration overhead = 5 [deprecated = true];*/ 5:
                    message.overhead = Duration.internalBinaryRead(reader, reader.uint32(), options, message.overhead);
                    break;
                case /* repeated google.protobuf.Any statistics */ 6:
                    message.statistics.push(Any.internalBinaryRead(reader, reader.uint32(), options));
                    break;
                default:
                    let u = options.readUnknownField;
                    if (u === "throw")
                        throw new globalThis.Error(`Unknown field ${fieldNo} (wire type ${wireType}) for ${this.typeName}`);
                    let d = reader.skip(wireType);
                    if (u !== false)
                        (u === true ? UnknownFieldHandler.onRead : u)(this.typeName, message, fieldNo, wireType, d);
            }
        }
        return message;
    }
    internalBinaryWrite(message: CommandResult, writer: IBinaryWriter, options: BinaryWriteOptions): IBinaryWriter {
        /* google.rpc.Status status = 1; */
        if (message.status)
            Status.internalBinaryWrite(message.status, writer.tag(1, WireType.LengthDelimited).fork(), options).join();
        /* int32 exit_code = 2; */
        if (message.exitCode !== 0)
            writer.tag(2, WireType.Varint).int32(message.exitCode);
        /* google.devtools.remoteworkers.v1test2.Digest outputs = 3; */
        if (message.outputs)
            Digest.internalBinaryWrite(message.outputs, writer.tag(3, WireType.LengthDelimited).fork(), options).join();
        /* google.protobuf.Duration duration = 4 [deprecated = true]; */
        if (message.duration)
            Duration.internalBinaryWrite(message.duration, writer.tag(4, WireType.LengthDelimited).fork(), options).join();
        /* google.protobuf.Duration overhead = 5 [deprecated = true]; */
        if (message.overhead)
            Duration.internalBinaryWrite(message.overhead, writer.tag(5, WireType.LengthDelimited).fork(), options).join();
        /* repeated google.protobuf.Any statistics = 6; */
        for (let i = 0; i < message.statistics.length; i++)
            Any.internalBinaryWrite(message.statistics[i], writer.tag(6, WireType.LengthDelimited).fork(), options).join();
        let u = options.writeUnknownFields;
        if (u !== false)
            (u == true ? UnknownFieldHandler.onWrite : u)(this.typeName, message, writer);
        return writer;
    }
}
/**
 * @generated MessageType for protobuf message google.devtools.remoteworkers.v1test2.CommandResult
 */
export const CommandResult = new CommandResult$Type();
// @generated message type with reflection information, may provide speed optimized methods
class FileMetadata$Type extends MessageType<FileMetadata> {
    constructor() {
        super("google.devtools.remoteworkers.v1test2.FileMetadata", [
            { no: 1, name: "path", kind: "scalar", T: 9 /*ScalarType.STRING*/ },
            { no: 2, name: "digest", kind: "message", T: () => Digest },
            { no: 3, name: "contents", kind: "scalar", T: 12 /*ScalarType.BYTES*/ },
            { no: 4, name: "is_executable", kind: "scalar", T: 8 /*ScalarType.BOOL*/ }
        ]);
    }
    create(value?: PartialMessage<FileMetadata>): FileMetadata {
        const message = { path: "", contents: new Uint8Array(0), isExecutable: false };
        globalThis.Object.defineProperty(message, MESSAGE_TYPE, { enumerable: false, value: this });
        if (value !== undefined)
            reflectionMergePartial<FileMetadata>(this, message, value);
        return message;
    }
    internalBinaryRead(reader: IBinaryReader, length: number, options: BinaryReadOptions, target?: FileMetadata): FileMetadata {
        let message = target ?? this.create(), end = reader.pos + length;
        while (reader.pos < end) {
            let [fieldNo, wireType] = reader.tag();
            switch (fieldNo) {
                case /* string path */ 1:
                    message.path = reader.string();
                    break;
                case /* google.devtools.remoteworkers.v1test2.Digest digest */ 2:
                    message.digest = Digest.internalBinaryRead(reader, reader.uint32(), options, message.digest);
                    break;
                case /* bytes contents */ 3:
                    message.contents = reader.bytes();
                    break;
                case /* bool is_executable */ 4:
                    message.isExecutable = reader.bool();
                    break;
                default:
                    let u = options.readUnknownField;
                    if (u === "throw")
                        throw new globalThis.Error(`Unknown field ${fieldNo} (wire type ${wireType}) for ${this.typeName}`);
                    let d = reader.skip(wireType);
                    if (u !== false)
                        (u === true ? UnknownFieldHandler.onRead : u)(this.typeName, message, fieldNo, wireType, d);
            }
        }
        return message;
    }
    internalBinaryWrite(message: FileMetadata, writer: IBinaryWriter, options: BinaryWriteOptions): IBinaryWriter {
        /* string path = 1; */
        if (message.path !== "")
            writer.tag(1, WireType.LengthDelimited).string(message.path);
        /* google.devtools.remoteworkers.v1test2.Digest digest = 2; */
        if (message.digest)
            Digest.internalBinaryWrite(message.digest, writer.tag(2, WireType.LengthDelimited).fork(), options).join();
        /* bytes contents = 3; */
        if (message.contents.length)
            writer.tag(3, WireType.LengthDelimited).bytes(message.contents);
        /* bool is_executable = 4; */
        if (message.isExecutable !== false)
            writer.tag(4, WireType.Varint).bool(message.isExecutable);
        let u = options.writeUnknownFields;
        if (u !== false)
            (u == true ? UnknownFieldHandler.onWrite : u)(this.typeName, message, writer);
        return writer;
    }
}
/**
 * @generated MessageType for protobuf message google.devtools.remoteworkers.v1test2.FileMetadata
 */
export const FileMetadata = new FileMetadata$Type();
// @generated message type with reflection information, may provide speed optimized methods
class DirectoryMetadata$Type extends MessageType<DirectoryMetadata> {
    constructor() {
        super("google.devtools.remoteworkers.v1test2.DirectoryMetadata", [
            { no: 1, name: "path", kind: "scalar", T: 9 /*ScalarType.STRING*/ },
            { no: 2, name: "digest", kind: "message", T: () => Digest }
        ]);
    }
    create(value?: PartialMessage<DirectoryMetadata>): DirectoryMetadata {
        const message = { path: "" };
        globalThis.Object.defineProperty(message, MESSAGE_TYPE, { enumerable: false, value: this });
        if (value !== undefined)
            reflectionMergePartial<DirectoryMetadata>(this, message, value);
        return message;
    }
    internalBinaryRead(reader: IBinaryReader, length: number, options: BinaryReadOptions, target?: DirectoryMetadata): DirectoryMetadata {
        let message = target ?? this.create(), end = reader.pos + length;
        while (reader.pos < end) {
            let [fieldNo, wireType] = reader.tag();
            switch (fieldNo) {
                case /* string path */ 1:
                    message.path = reader.string();
                    break;
                case /* google.devtools.remoteworkers.v1test2.Digest digest */ 2:
                    message.digest = Digest.internalBinaryRead(reader, reader.uint32(), options, message.digest);
                    break;
                default:
                    let u = options.readUnknownField;
                    if (u === "throw")
                        throw new globalThis.Error(`Unknown field ${fieldNo} (wire type ${wireType}) for ${this.typeName}`);
                    let d = reader.skip(wireType);
                    if (u !== false)
                        (u === true ? UnknownFieldHandler.onRead : u)(this.typeName, message, fieldNo, wireType, d);
            }
        }
        return message;
    }
    internalBinaryWrite(message: DirectoryMetadata, writer: IBinaryWriter, options: BinaryWriteOptions): IBinaryWriter {
        /* string path = 1; */
        if (message.path !== "")
            writer.tag(1, WireType.LengthDelimited).string(message.path);
        /* google.devtools.remoteworkers.v1test2.Digest digest = 2; */
        if (message.digest)
            Digest.internalBinaryWrite(message.digest, writer.tag(2, WireType.LengthDelimited).fork(), options).join();
        let u = options.writeUnknownFields;
        if (u !== false)
            (u == true ? UnknownFieldHandler.onWrite : u)(this.typeName, message, writer);
        return writer;
    }
}
/**
 * @generated MessageType for protobuf message google.devtools.remoteworkers.v1test2.DirectoryMetadata
 */
export const DirectoryMetadata = new DirectoryMetadata$Type();
// @generated message type with reflection information, may provide speed optimized methods
class Digest$Type extends MessageType<Digest> {
    constructor() {
        super("google.devtools.remoteworkers.v1test2.Digest", [
            { no: 1, name: "hash", kind: "scalar", T: 9 /*ScalarType.STRING*/ },
            { no: 2, name: "size_bytes", kind: "scalar", T: 3 /*ScalarType.INT64*/, L: 0 /*LongType.BIGINT*/ }
        ]);
    }
    create(value?: PartialMessage<Digest>): Digest {
        const message = { hash: "", sizeBytes: 0n };
        globalThis.Object.defineProperty(message, MESSAGE_TYPE, { enumerable: false, value: this });
        if (value !== undefined)
            reflectionMergePartial<Digest>(this, message, value);
        return message;
    }
    internalBinaryRead(reader: IBinaryReader, length: number, options: BinaryReadOptions, target?: Digest): Digest {
        let message = target ?? this.create(), end = reader.pos + length;
        while (reader.pos < end) {
            let [fieldNo, wireType] = reader.tag();
            switch (fieldNo) {
                case /* string hash */ 1:
                    message.hash = reader.string();
                    break;
                case /* int64 size_bytes */ 2:
                    message.sizeBytes = reader.int64().toBigInt();
                    break;
                default:
                    let u = options.readUnknownField;
                    if (u === "throw")
                        throw new globalThis.Error(`Unknown field ${fieldNo} (wire type ${wireType}) for ${this.typeName}`);
                    let d = reader.skip(wireType);
                    if (u !== false)
                        (u === true ? UnknownFieldHandler.onRead : u)(this.typeName, message, fieldNo, wireType, d);
            }
        }
        return message;
    }
    internalBinaryWrite(message: Digest, writer: IBinaryWriter, options: BinaryWriteOptions): IBinaryWriter {
        /* string hash = 1; */
        if (message.hash !== "")
            writer.tag(1, WireType.LengthDelimited).string(message.hash);
        /* int64 size_bytes = 2; */
        if (message.sizeBytes !== 0n)
            writer.tag(2, WireType.Varint).int64(message.sizeBytes);
        let u = options.writeUnknownFields;
        if (u !== false)
            (u == true ? UnknownFieldHandler.onWrite : u)(this.typeName, message, writer);
        return writer;
    }
}
/**
 * @generated MessageType for protobuf message google.devtools.remoteworkers.v1test2.Digest
 */
export const Digest = new Digest$Type();
// @generated message type with reflection information, may provide speed optimized methods
class Directory$Type extends MessageType<Directory> {
    constructor() {
        super("google.devtools.remoteworkers.v1test2.Directory", [
            { no: 1, name: "files", kind: "message", repeat: 1 /*RepeatType.PACKED*/, T: () => FileMetadata },
            { no: 2, name: "directories", kind: "message", repeat: 1 /*RepeatType.PACKED*/, T: () => DirectoryMetadata }
        ]);
    }
    create(value?: PartialMessage<Directory>): Directory {
        const message = { files: [], directories: [] };
        globalThis.Object.defineProperty(message, MESSAGE_TYPE, { enumerable: false, value: this });
        if (value !== undefined)
            reflectionMergePartial<Directory>(this, message, value);
        return message;
    }
    internalBinaryRead(reader: IBinaryReader, length: number, options: BinaryReadOptions, target?: Directory): Directory {
        let message = target ?? this.create(), end = reader.pos + length;
        while (reader.pos < end) {
            let [fieldNo, wireType] = reader.tag();
            switch (fieldNo) {
                case /* repeated google.devtools.remoteworkers.v1test2.FileMetadata files */ 1:
                    message.files.push(FileMetadata.internalBinaryRead(reader, reader.uint32(), options));
                    break;
                case /* repeated google.devtools.remoteworkers.v1test2.DirectoryMetadata directories */ 2:
                    message.directories.push(DirectoryMetadata.internalBinaryRead(reader, reader.uint32(), options));
                    break;
                default:
                    let u = options.readUnknownField;
                    if (u === "throw")
                        throw new globalThis.Error(`Unknown field ${fieldNo} (wire type ${wireType}) for ${this.typeName}`);
                    let d = reader.skip(wireType);
                    if (u !== false)
                        (u === true ? UnknownFieldHandler.onRead : u)(this.typeName, message, fieldNo, wireType, d);
            }
        }
        return message;
    }
    internalBinaryWrite(message: Directory, writer: IBinaryWriter, options: BinaryWriteOptions): IBinaryWriter {
        /* repeated google.devtools.remoteworkers.v1test2.FileMetadata files = 1; */
        for (let i = 0; i < message.files.length; i++)
            FileMetadata.internalBinaryWrite(message.files[i], writer.tag(1, WireType.LengthDelimited).fork(), options).join();
        /* repeated google.devtools.remoteworkers.v1test2.DirectoryMetadata directories = 2; */
        for (let i = 0; i < message.directories.length; i++)
            DirectoryMetadata.internalBinaryWrite(message.directories[i], writer.tag(2, WireType.LengthDelimited).fork(), options).join();
        let u = options.writeUnknownFields;
        if (u !== false)
            (u == true ? UnknownFieldHandler.onWrite : u)(this.typeName, message, writer);
        return writer;
    }
}
/**
 * @generated MessageType for protobuf message google.devtools.remoteworkers.v1test2.Directory
 */
export const Directory = new Directory$Type();
