// @generated by protobuf-ts 2.9.1
// @generated from protobuf file "google/devtools/remoteworkers/v1test2/tasks.proto" (package "google.devtools.remoteworkers.v1test2", syntax proto3)
// tslint:disable
//
// Copyright 2018 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
import type { RpcTransport } from "@protobuf-ts/runtime-rpc";
import type { ServiceInfo } from "@protobuf-ts/runtime-rpc";
import { Tasks } from "./tasks";
import type { AddTaskLogResponse } from "./tasks";
import type { AddTaskLogRequest } from "./tasks";
import type { TaskResult } from "./tasks";
import type { UpdateTaskResultRequest } from "./tasks";
import { stackIntercept } from "@protobuf-ts/runtime-rpc";
import type { Task } from "./tasks";
import type { GetTaskRequest } from "./tasks";
import type { UnaryCall } from "@protobuf-ts/runtime-rpc";
import type { RpcOptions } from "@protobuf-ts/runtime-rpc";
/**
 * DEPRECATED. GetTask should be replaced by Lease.payload, UpdateTaskResult by
 * Lease.result and logs should be precreated prior to sending to the bot (eg,
 * via CommandTask.expected_outputs.stdout_destination).
 *
 * @generated from protobuf service google.devtools.remoteworkers.v1test2.Tasks
 */
export interface ITasksClient {
    /**
     * DEPRECATED - use Lease.payload instead.
     * GetTask reads the current state of the task. Tasks must be created through
     * some other interface, and should be immutable once created and exposed to
     * the bots.
     *
     * @generated from protobuf rpc: GetTask(google.devtools.remoteworkers.v1test2.GetTaskRequest) returns (google.devtools.remoteworkers.v1test2.Task);
     */
    getTask(input: GetTaskRequest, options?: RpcOptions): UnaryCall<GetTaskRequest, Task>;
    /**
     * DEPRECATED - use Lease.result instead.
     * UpdateTaskResult updates the result.
     *
     * @generated from protobuf rpc: UpdateTaskResult(google.devtools.remoteworkers.v1test2.UpdateTaskResultRequest) returns (google.devtools.remoteworkers.v1test2.TaskResult);
     */
    updateTaskResult(input: UpdateTaskResultRequest, options?: RpcOptions): UnaryCall<UpdateTaskResultRequest, TaskResult>;
    /**
     * DEPRECATED - precreate logs prior to sending to bot.
     * AddTaskLog creates a new streaming log. The log is streamed and marked as
     * completed through other interfaces (i.e., ByteStream). This can be called
     * by the bot if it wants to create a new log; the server can also predefine
     * logs that do not need to be created (e.g. `stdout`).
     *
     * @generated from protobuf rpc: AddTaskLog(google.devtools.remoteworkers.v1test2.AddTaskLogRequest) returns (google.devtools.remoteworkers.v1test2.AddTaskLogResponse);
     */
    addTaskLog(input: AddTaskLogRequest, options?: RpcOptions): UnaryCall<AddTaskLogRequest, AddTaskLogResponse>;
}
/**
 * DEPRECATED. GetTask should be replaced by Lease.payload, UpdateTaskResult by
 * Lease.result and logs should be precreated prior to sending to the bot (eg,
 * via CommandTask.expected_outputs.stdout_destination).
 *
 * @generated from protobuf service google.devtools.remoteworkers.v1test2.Tasks
 */
export class TasksClient implements ITasksClient, ServiceInfo {
    typeName = Tasks.typeName;
    methods = Tasks.methods;
    options = Tasks.options;
    constructor(private readonly _transport: RpcTransport) {
    }
    /**
     * DEPRECATED - use Lease.payload instead.
     * GetTask reads the current state of the task. Tasks must be created through
     * some other interface, and should be immutable once created and exposed to
     * the bots.
     *
     * @generated from protobuf rpc: GetTask(google.devtools.remoteworkers.v1test2.GetTaskRequest) returns (google.devtools.remoteworkers.v1test2.Task);
     */
    getTask(input: GetTaskRequest, options?: RpcOptions): UnaryCall<GetTaskRequest, Task> {
        const method = this.methods[0], opt = this._transport.mergeOptions(options);
        return stackIntercept<GetTaskRequest, Task>("unary", this._transport, method, opt, input);
    }
    /**
     * DEPRECATED - use Lease.result instead.
     * UpdateTaskResult updates the result.
     *
     * @generated from protobuf rpc: UpdateTaskResult(google.devtools.remoteworkers.v1test2.UpdateTaskResultRequest) returns (google.devtools.remoteworkers.v1test2.TaskResult);
     */
    updateTaskResult(input: UpdateTaskResultRequest, options?: RpcOptions): UnaryCall<UpdateTaskResultRequest, TaskResult> {
        const method = this.methods[1], opt = this._transport.mergeOptions(options);
        return stackIntercept<UpdateTaskResultRequest, TaskResult>("unary", this._transport, method, opt, input);
    }
    /**
     * DEPRECATED - precreate logs prior to sending to bot.
     * AddTaskLog creates a new streaming log. The log is streamed and marked as
     * completed through other interfaces (i.e., ByteStream). This can be called
     * by the bot if it wants to create a new log; the server can also predefine
     * logs that do not need to be created (e.g. `stdout`).
     *
     * @generated from protobuf rpc: AddTaskLog(google.devtools.remoteworkers.v1test2.AddTaskLogRequest) returns (google.devtools.remoteworkers.v1test2.AddTaskLogResponse);
     */
    addTaskLog(input: AddTaskLogRequest, options?: RpcOptions): UnaryCall<AddTaskLogRequest, AddTaskLogResponse> {
        const method = this.methods[2], opt = this._transport.mergeOptions(options);
        return stackIntercept<AddTaskLogRequest, AddTaskLogResponse>("unary", this._transport, method, opt, input);
    }
}
