// @generated by protobuf-ts 2.9.1
// @generated from protobuf file "google/devtools/remoteworkers/v1test2/worker.proto" (package "google.devtools.remoteworkers.v1test2", syntax proto3)
// tslint:disable
//
// Copyright 2018 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
import type { BinaryWriteOptions } from "@protobuf-ts/runtime";
import type { IBinaryWriter } from "@protobuf-ts/runtime";
import { WireType } from "@protobuf-ts/runtime";
import type { BinaryReadOptions } from "@protobuf-ts/runtime";
import type { IBinaryReader } from "@protobuf-ts/runtime";
import { UnknownFieldHandler } from "@protobuf-ts/runtime";
import type { PartialMessage } from "@protobuf-ts/runtime";
import { reflectionMergePartial } from "@protobuf-ts/runtime";
import { MESSAGE_TYPE } from "@protobuf-ts/runtime";
import { MessageType } from "@protobuf-ts/runtime";
/**
 * Describes a worker, which is a list of one or more devices and the
 * connections between them. A device could be a computer, a phone, or even an
 * accelerator like a GPU; it's up to the farm administrator to decide how to
 * model their farm. For example, if a farm only has one type of GPU, the GPU
 * could be modelled as a "has_gpu" property on its host computer; if it has
 * many subproperties itself, it might be better to model it as a separate
 * device.
 *
 * The first device in the worker is the "primary device" - that is, the device
 * running a bot and which is responsible for actually executing commands. All
 * other devices are considered to be attached devices, and must be controllable
 * by the primary device.
 *
 * This message (and all its submessages) can be used in two contexts:
 *
 * * Status: sent by the bot to report the current capabilities of the device to
 * allow reservation matching.
 * * Request: sent by a client to request a device with certain capabilities in
 * a reservation.
 *
 * Several of the fields in this message have different semantics depending on
 * which of which of these contexts it is used. These semantics are described
 * below.
 *
 * Several messages in Worker and its submessages have the concept of keys and
 * values, such as `Worker.Property` and `Device.Property`. All keys are simple
 * strings, but certain keys are "standard" keys and should be broadly supported
 * across farms and implementations; these are listed below each relevant
 * message. Bot implementations or farm admins may add *additional* keys, but
 * these SHOULD all begin with an underscore so they do not conflict with
 * standard keys that may be added in the future.
 *
 * Keys are not context sensitive.
 *
 * See http://goo.gl/NurY8g for more information on the Worker message.
 *
 * @generated from protobuf message google.devtools.remoteworkers.v1test2.Worker
 */
export interface Worker {
    /**
     * A list of devices; the first device is the primary device. See the `Device`
     * message for more information.
     *
     * @generated from protobuf field: repeated google.devtools.remoteworkers.v1test2.Device devices = 1;
     */
    devices: Device[];
    /**
     * A worker may contain "global" properties. For example, certain machines
     * might be reserved for certain types of jobs, like short-running compilation
     * versus long-running integration tests. This property is known as a "pool"
     * and is not related to any one device within the worker; rather, it applies
     * to the worker as a whole.
     *
     * The behaviour of repeated keys is identical to that of Device.Property.
     *
     * @generated from protobuf field: repeated google.devtools.remoteworkers.v1test2.Worker.Property properties = 2;
     */
    properties: Worker_Property[];
    /**
     * Bots can be configured in certain ways when accepting leases. For example,
     * many leases are executed inside a Docker container. To support this, the
     * bot needs to be able to report that it has Docker installed (and knows how
     * to execute something inside a container), and the task submitter needs to
     * specify which image should be used to start the container. Similarly, a
     * lease may be able to run as one of several users on the worker; in such
     * cases, the bot needs to report what users are available, and the submitter
     * needs to choose one.
     *
     * Therefore, when this message is reported by the bot to the service, each
     * key represents a *type* of configuration that the bot knows how to set,
     * while each *value* represents a legal value for that configuration (the
     * empty string is interpretted as a wildcard, such as for Docker images).
     * When this message is sent by the server to the bot in the context of a
     * lease, it represents a command to the bot to apply the setting. Keys may
     * be repeated during reporting but not in a lease.
     *
     * @generated from protobuf field: repeated google.devtools.remoteworkers.v1test2.Worker.Config configs = 3;
     */
    configs: Worker_Config[];
}
/**
 * A global property; see the `properties` field for more information.
 *
 * @generated from protobuf message google.devtools.remoteworkers.v1test2.Worker.Property
 */
export interface Worker_Property {
    /**
     * For general information on keys, see the documentation to `Worker`.
     *
     * The current set of standard keys are:
     *
     * * pool: different workers can be reserved for different purposes. For
     * example, an admin might want to segregate long-running integration tests
     * from short-running unit tests, so unit tests will always get some
     * throughput. To support this, the server can assign different values for
     * `pool` (such as "itest" and "utest") to different workers, and then have
     * jobs request workers from those pools.
     *
     * @generated from protobuf field: string key = 1;
     */
    key: string;
    /**
     * The property's value.
     *
     * @generated from protobuf field: string value = 2;
     */
    value: string;
}
/**
 * A configuration request or report; see the `configs` field for more
 * information.
 *
 * @generated from protobuf message google.devtools.remoteworkers.v1test2.Worker.Config
 */
export interface Worker_Config {
    /**
     * For general information on keys, see the documentation to `Worker`.
     *
     * The current set of standard keys are:
     *
     * * DockerImage: the image of the container. When being reported by the
     * bot, the empty value should always be included if the bot is able to pull
     * its own images; the bot may optionally *also* report images that are
     * present in its cache. When being requested in a lease, the value is the
     * URI of the image (eg `gcr.io/user/image@sha256:hash`).
     *
     * @generated from protobuf field: string key = 1;
     */
    key: string;
    /**
     * The configuration's value.
     *
     * @generated from protobuf field: string value = 2;
     */
    value: string;
}
/**
 * Any device, including computers, phones, accelerators (e.g. GPUs), etc. All
 * names must be unique.
 *
 * @generated from protobuf message google.devtools.remoteworkers.v1test2.Device
 */
export interface Device {
    /**
     * The handle can be thought of as the "name" of the device, and must be
     * unique within a Worker.
     *
     * In the Status context, the handle should be some human-understandable name,
     * perhaps corresponding to a label physically written on the device to make
     * it easy to locate. In the Request context, the name should be the
     * *logical* name expected by the task. The bot is responsible for mapping the
     * logical name expected by the task to a machine-readable name that the task
     * can actually use, such as a USB address. The method by which this mapping
     * is communicated to the task is not covered in this API.
     *
     * @generated from protobuf field: string handle = 1;
     */
    handle: string;
    /**
     * Properties of this device that don't change based on the tasks that are
     * running on it, e.g. OS, CPU architecture, etc.
     *
     * Keys may be repeated, and have the following interpretation:
     *
     *    * Status context: the device can support *any* the listed values. For
     *    example, an "ISA" property might include "x86", "x86-64" and "sse4".
     *
     *    * Request context: the device *must* support *all* of the listed values.
     *
     * @generated from protobuf field: repeated google.devtools.remoteworkers.v1test2.Device.Property properties = 2;
     */
    properties: Device_Property[];
}
/**
 * A device property; see `properties` for more information.
 *
 * @generated from protobuf message google.devtools.remoteworkers.v1test2.Device.Property
 */
export interface Device_Property {
    /**
     * For general information on keys, see the documentation to `Worker`.
     *
     * The current set of standard keys are:
     *
     * * os: a human-readable description of the OS. Examples include `linux`,
     * `ubuntu` and `ubuntu 14.04` (note that a bot may advertise itself as more
     * than one). This will be replaced in the future by more well-structured
     * keys and values to represent OS variants.
     *
     * * has-docker: "true" if the bot has Docker installed. This will be
     * replaced in the future by a more structured message for Docker support.
     *
     * @generated from protobuf field: string key = 1;
     */
    key: string;
    /**
     * The property's value.
     *
     * @generated from protobuf field: string value = 2;
     */
    value: string;
}
// @generated message type with reflection information, may provide speed optimized methods
class Worker$Type extends MessageType<Worker> {
    constructor() {
        super("google.devtools.remoteworkers.v1test2.Worker", [
            { no: 1, name: "devices", kind: "message", repeat: 1 /*RepeatType.PACKED*/, T: () => Device },
            { no: 2, name: "properties", kind: "message", repeat: 1 /*RepeatType.PACKED*/, T: () => Worker_Property },
            { no: 3, name: "configs", kind: "message", repeat: 1 /*RepeatType.PACKED*/, T: () => Worker_Config }
        ]);
    }
    create(value?: PartialMessage<Worker>): Worker {
        const message = { devices: [], properties: [], configs: [] };
        globalThis.Object.defineProperty(message, MESSAGE_TYPE, { enumerable: false, value: this });
        if (value !== undefined)
            reflectionMergePartial<Worker>(this, message, value);
        return message;
    }
    internalBinaryRead(reader: IBinaryReader, length: number, options: BinaryReadOptions, target?: Worker): Worker {
        let message = target ?? this.create(), end = reader.pos + length;
        while (reader.pos < end) {
            let [fieldNo, wireType] = reader.tag();
            switch (fieldNo) {
                case /* repeated google.devtools.remoteworkers.v1test2.Device devices */ 1:
                    message.devices.push(Device.internalBinaryRead(reader, reader.uint32(), options));
                    break;
                case /* repeated google.devtools.remoteworkers.v1test2.Worker.Property properties */ 2:
                    message.properties.push(Worker_Property.internalBinaryRead(reader, reader.uint32(), options));
                    break;
                case /* repeated google.devtools.remoteworkers.v1test2.Worker.Config configs */ 3:
                    message.configs.push(Worker_Config.internalBinaryRead(reader, reader.uint32(), options));
                    break;
                default:
                    let u = options.readUnknownField;
                    if (u === "throw")
                        throw new globalThis.Error(`Unknown field ${fieldNo} (wire type ${wireType}) for ${this.typeName}`);
                    let d = reader.skip(wireType);
                    if (u !== false)
                        (u === true ? UnknownFieldHandler.onRead : u)(this.typeName, message, fieldNo, wireType, d);
            }
        }
        return message;
    }
    internalBinaryWrite(message: Worker, writer: IBinaryWriter, options: BinaryWriteOptions): IBinaryWriter {
        /* repeated google.devtools.remoteworkers.v1test2.Device devices = 1; */
        for (let i = 0; i < message.devices.length; i++)
            Device.internalBinaryWrite(message.devices[i], writer.tag(1, WireType.LengthDelimited).fork(), options).join();
        /* repeated google.devtools.remoteworkers.v1test2.Worker.Property properties = 2; */
        for (let i = 0; i < message.properties.length; i++)
            Worker_Property.internalBinaryWrite(message.properties[i], writer.tag(2, WireType.LengthDelimited).fork(), options).join();
        /* repeated google.devtools.remoteworkers.v1test2.Worker.Config configs = 3; */
        for (let i = 0; i < message.configs.length; i++)
            Worker_Config.internalBinaryWrite(message.configs[i], writer.tag(3, WireType.LengthDelimited).fork(), options).join();
        let u = options.writeUnknownFields;
        if (u !== false)
            (u == true ? UnknownFieldHandler.onWrite : u)(this.typeName, message, writer);
        return writer;
    }
}
/**
 * @generated MessageType for protobuf message google.devtools.remoteworkers.v1test2.Worker
 */
export const Worker = new Worker$Type();
// @generated message type with reflection information, may provide speed optimized methods
class Worker_Property$Type extends MessageType<Worker_Property> {
    constructor() {
        super("google.devtools.remoteworkers.v1test2.Worker.Property", [
            { no: 1, name: "key", kind: "scalar", T: 9 /*ScalarType.STRING*/ },
            { no: 2, name: "value", kind: "scalar", T: 9 /*ScalarType.STRING*/ }
        ]);
    }
    create(value?: PartialMessage<Worker_Property>): Worker_Property {
        const message = { key: "", value: "" };
        globalThis.Object.defineProperty(message, MESSAGE_TYPE, { enumerable: false, value: this });
        if (value !== undefined)
            reflectionMergePartial<Worker_Property>(this, message, value);
        return message;
    }
    internalBinaryRead(reader: IBinaryReader, length: number, options: BinaryReadOptions, target?: Worker_Property): Worker_Property {
        let message = target ?? this.create(), end = reader.pos + length;
        while (reader.pos < end) {
            let [fieldNo, wireType] = reader.tag();
            switch (fieldNo) {
                case /* string key */ 1:
                    message.key = reader.string();
                    break;
                case /* string value */ 2:
                    message.value = reader.string();
                    break;
                default:
                    let u = options.readUnknownField;
                    if (u === "throw")
                        throw new globalThis.Error(`Unknown field ${fieldNo} (wire type ${wireType}) for ${this.typeName}`);
                    let d = reader.skip(wireType);
                    if (u !== false)
                        (u === true ? UnknownFieldHandler.onRead : u)(this.typeName, message, fieldNo, wireType, d);
            }
        }
        return message;
    }
    internalBinaryWrite(message: Worker_Property, writer: IBinaryWriter, options: BinaryWriteOptions): IBinaryWriter {
        /* string key = 1; */
        if (message.key !== "")
            writer.tag(1, WireType.LengthDelimited).string(message.key);
        /* string value = 2; */
        if (message.value !== "")
            writer.tag(2, WireType.LengthDelimited).string(message.value);
        let u = options.writeUnknownFields;
        if (u !== false)
            (u == true ? UnknownFieldHandler.onWrite : u)(this.typeName, message, writer);
        return writer;
    }
}
/**
 * @generated MessageType for protobuf message google.devtools.remoteworkers.v1test2.Worker.Property
 */
export const Worker_Property = new Worker_Property$Type();
// @generated message type with reflection information, may provide speed optimized methods
class Worker_Config$Type extends MessageType<Worker_Config> {
    constructor() {
        super("google.devtools.remoteworkers.v1test2.Worker.Config", [
            { no: 1, name: "key", kind: "scalar", T: 9 /*ScalarType.STRING*/ },
            { no: 2, name: "value", kind: "scalar", T: 9 /*ScalarType.STRING*/ }
        ]);
    }
    create(value?: PartialMessage<Worker_Config>): Worker_Config {
        const message = { key: "", value: "" };
        globalThis.Object.defineProperty(message, MESSAGE_TYPE, { enumerable: false, value: this });
        if (value !== undefined)
            reflectionMergePartial<Worker_Config>(this, message, value);
        return message;
    }
    internalBinaryRead(reader: IBinaryReader, length: number, options: BinaryReadOptions, target?: Worker_Config): Worker_Config {
        let message = target ?? this.create(), end = reader.pos + length;
        while (reader.pos < end) {
            let [fieldNo, wireType] = reader.tag();
            switch (fieldNo) {
                case /* string key */ 1:
                    message.key = reader.string();
                    break;
                case /* string value */ 2:
                    message.value = reader.string();
                    break;
                default:
                    let u = options.readUnknownField;
                    if (u === "throw")
                        throw new globalThis.Error(`Unknown field ${fieldNo} (wire type ${wireType}) for ${this.typeName}`);
                    let d = reader.skip(wireType);
                    if (u !== false)
                        (u === true ? UnknownFieldHandler.onRead : u)(this.typeName, message, fieldNo, wireType, d);
            }
        }
        return message;
    }
    internalBinaryWrite(message: Worker_Config, writer: IBinaryWriter, options: BinaryWriteOptions): IBinaryWriter {
        /* string key = 1; */
        if (message.key !== "")
            writer.tag(1, WireType.LengthDelimited).string(message.key);
        /* string value = 2; */
        if (message.value !== "")
            writer.tag(2, WireType.LengthDelimited).string(message.value);
        let u = options.writeUnknownFields;
        if (u !== false)
            (u == true ? UnknownFieldHandler.onWrite : u)(this.typeName, message, writer);
        return writer;
    }
}
/**
 * @generated MessageType for protobuf message google.devtools.remoteworkers.v1test2.Worker.Config
 */
export const Worker_Config = new Worker_Config$Type();
// @generated message type with reflection information, may provide speed optimized methods
class Device$Type extends MessageType<Device> {
    constructor() {
        super("google.devtools.remoteworkers.v1test2.Device", [
            { no: 1, name: "handle", kind: "scalar", T: 9 /*ScalarType.STRING*/ },
            { no: 2, name: "properties", kind: "message", repeat: 1 /*RepeatType.PACKED*/, T: () => Device_Property }
        ]);
    }
    create(value?: PartialMessage<Device>): Device {
        const message = { handle: "", properties: [] };
        globalThis.Object.defineProperty(message, MESSAGE_TYPE, { enumerable: false, value: this });
        if (value !== undefined)
            reflectionMergePartial<Device>(this, message, value);
        return message;
    }
    internalBinaryRead(reader: IBinaryReader, length: number, options: BinaryReadOptions, target?: Device): Device {
        let message = target ?? this.create(), end = reader.pos + length;
        while (reader.pos < end) {
            let [fieldNo, wireType] = reader.tag();
            switch (fieldNo) {
                case /* string handle */ 1:
                    message.handle = reader.string();
                    break;
                case /* repeated google.devtools.remoteworkers.v1test2.Device.Property properties */ 2:
                    message.properties.push(Device_Property.internalBinaryRead(reader, reader.uint32(), options));
                    break;
                default:
                    let u = options.readUnknownField;
                    if (u === "throw")
                        throw new globalThis.Error(`Unknown field ${fieldNo} (wire type ${wireType}) for ${this.typeName}`);
                    let d = reader.skip(wireType);
                    if (u !== false)
                        (u === true ? UnknownFieldHandler.onRead : u)(this.typeName, message, fieldNo, wireType, d);
            }
        }
        return message;
    }
    internalBinaryWrite(message: Device, writer: IBinaryWriter, options: BinaryWriteOptions): IBinaryWriter {
        /* string handle = 1; */
        if (message.handle !== "")
            writer.tag(1, WireType.LengthDelimited).string(message.handle);
        /* repeated google.devtools.remoteworkers.v1test2.Device.Property properties = 2; */
        for (let i = 0; i < message.properties.length; i++)
            Device_Property.internalBinaryWrite(message.properties[i], writer.tag(2, WireType.LengthDelimited).fork(), options).join();
        let u = options.writeUnknownFields;
        if (u !== false)
            (u == true ? UnknownFieldHandler.onWrite : u)(this.typeName, message, writer);
        return writer;
    }
}
/**
 * @generated MessageType for protobuf message google.devtools.remoteworkers.v1test2.Device
 */
export const Device = new Device$Type();
// @generated message type with reflection information, may provide speed optimized methods
class Device_Property$Type extends MessageType<Device_Property> {
    constructor() {
        super("google.devtools.remoteworkers.v1test2.Device.Property", [
            { no: 1, name: "key", kind: "scalar", T: 9 /*ScalarType.STRING*/ },
            { no: 2, name: "value", kind: "scalar", T: 9 /*ScalarType.STRING*/ }
        ]);
    }
    create(value?: PartialMessage<Device_Property>): Device_Property {
        const message = { key: "", value: "" };
        globalThis.Object.defineProperty(message, MESSAGE_TYPE, { enumerable: false, value: this });
        if (value !== undefined)
            reflectionMergePartial<Device_Property>(this, message, value);
        return message;
    }
    internalBinaryRead(reader: IBinaryReader, length: number, options: BinaryReadOptions, target?: Device_Property): Device_Property {
        let message = target ?? this.create(), end = reader.pos + length;
        while (reader.pos < end) {
            let [fieldNo, wireType] = reader.tag();
            switch (fieldNo) {
                case /* string key */ 1:
                    message.key = reader.string();
                    break;
                case /* string value */ 2:
                    message.value = reader.string();
                    break;
                default:
                    let u = options.readUnknownField;
                    if (u === "throw")
                        throw new globalThis.Error(`Unknown field ${fieldNo} (wire type ${wireType}) for ${this.typeName}`);
                    let d = reader.skip(wireType);
                    if (u !== false)
                        (u === true ? UnknownFieldHandler.onRead : u)(this.typeName, message, fieldNo, wireType, d);
            }
        }
        return message;
    }
    internalBinaryWrite(message: Device_Property, writer: IBinaryWriter, options: BinaryWriteOptions): IBinaryWriter {
        /* string key = 1; */
        if (message.key !== "")
            writer.tag(1, WireType.LengthDelimited).string(message.key);
        /* string value = 2; */
        if (message.value !== "")
            writer.tag(2, WireType.LengthDelimited).string(message.value);
        let u = options.writeUnknownFields;
        if (u !== false)
            (u == true ? UnknownFieldHandler.onWrite : u)(this.typeName, message, writer);
        return writer;
    }
}
/**
 * @generated MessageType for protobuf message google.devtools.remoteworkers.v1test2.Device.Property
 */
export const Device_Property = new Device_Property$Type();
