// @generated by protobuf-ts 2.9.1
// @generated from protobuf file "build_event_stream/invocation_policy.proto" (package "blaze.invocation_policy", syntax proto2)
// tslint:disable
//
// Copyright 2015 The Bazel Authors. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
import type { BinaryWriteOptions } from "@protobuf-ts/runtime";
import type { IBinaryWriter } from "@protobuf-ts/runtime";
import { WireType } from "@protobuf-ts/runtime";
import type { BinaryReadOptions } from "@protobuf-ts/runtime";
import type { IBinaryReader } from "@protobuf-ts/runtime";
import { UnknownFieldHandler } from "@protobuf-ts/runtime";
import type { PartialMessage } from "@protobuf-ts/runtime";
import { reflectionMergePartial } from "@protobuf-ts/runtime";
import { MESSAGE_TYPE } from "@protobuf-ts/runtime";
import { MessageType } from "@protobuf-ts/runtime";
/**
 * The --invocation_policy flag takes a base64-encoded binary-serialized or text
 * formatted InvocationPolicy message.
 *
 * @generated from protobuf message blaze.invocation_policy.InvocationPolicy
 */
export interface InvocationPolicy {
    /**
     * Order matters.
     * After expanding policies on expansion flags or flags with implicit
     * requirements, only the final policy on a specific flag will be enforced
     * onto the user's command line.
     *
     * @generated from protobuf field: repeated blaze.invocation_policy.FlagPolicy flag_policies = 1;
     */
    flagPolicies: FlagPolicy[];
}
/**
 * A policy for controlling the value of a flag.
 *
 * @generated from protobuf message blaze.invocation_policy.FlagPolicy
 */
export interface FlagPolicy {
    /**
     * The name of the flag to enforce this policy on.
     *
     * Note that this should be the full name of the flag, not the abbreviated
     * name of the flag. If the user specifies the abbreviated name of a flag,
     * that flag will be matched using its full name.
     *
     * The "no" prefix will not be parsed, so for boolean flags, use
     * the flag's full name and explicitly set it to true or false.
     *
     * @generated from protobuf field: optional string flag_name = 1;
     */
    flagName?: string;
    /**
     * If set, this flag policy is applied only if one of the given commands or a
     * command that inherits from one of the given commands is being run. For
     * instance, if "build" is one of the commands here, then this policy will
     * apply to any command that inherits from build, such as info, coverage, or
     * test. If empty, this flag policy is applied for all commands. This allows
     * the policy setter to add all policies to the proto without having to
     * determine which Bazel command the user is actually running. Additionally,
     * Bazel allows multiple flags to be defined by the same name, and the
     * specific flag definition is determined by the command.
     *
     * @generated from protobuf field: repeated string commands = 2;
     */
    commands: string[];
    /**
     * @generated from protobuf oneof: operation
     */
    operation: {
        oneofKind: "setValue";
        /**
         * @generated from protobuf field: blaze.invocation_policy.SetValue set_value = 3;
         */
        setValue: SetValue;
    } | {
        oneofKind: "useDefault";
        /**
         * @generated from protobuf field: blaze.invocation_policy.UseDefault use_default = 4;
         */
        useDefault: UseDefault;
    } | {
        oneofKind: "disallowValues";
        /**
         * @generated from protobuf field: blaze.invocation_policy.DisallowValues disallow_values = 5;
         */
        disallowValues: DisallowValues;
    } | {
        oneofKind: "allowValues";
        /**
         * @generated from protobuf field: blaze.invocation_policy.AllowValues allow_values = 6;
         */
        allowValues: AllowValues;
    } | {
        oneofKind: undefined;
    };
}
/**
 * @generated from protobuf message blaze.invocation_policy.SetValue
 */
export interface SetValue {
    /**
     * Use this value for the specified flag, overriding any default or user-set
     * value (unless append is set to true for repeatable flags).
     *
     * This field is repeated for repeatable flags. It is an error to set
     * multiple values for a flag that is not actually a repeatable flag.
     * This requires at least 1 value, if even the empty string.
     *
     * If the flag allows multiple values, all of its values are replaced with the
     * value or values from the policy (i.e., no diffing or merging is performed),
     * unless the append field (see below) is set to true.
     *
     * Note that some flags are tricky. For example, some flags look like boolean
     * flags, but are actually Void expansion flags that expand into other flags.
     * The Bazel flag parser will accept "--void_flag=false", but because
     * the flag is Void, the "=false" is ignored. It can get even trickier, like
     * "--novoid_flag" which is also an expansion flag with the type Void whose
     * name is explicitly "novoid_flag" and which expands into other flags that
     * are the opposite of "--void_flag". For expansion flags, it's best to
     * explicitly override the flags they expand into.
     *
     * Other flags may be differently tricky: A flag could have a converter that
     * converts some string to a list of values, but that flag may not itself have
     * allowMultiple set to true.
     *
     * An example is "--test_tag_filters": this flag sets its converter to
     * CommaSeparatedOptionListConverter, but does not set allowMultiple to true.
     * So "--test_tag_filters=foo,bar" results in ["foo", "bar"], however
     * "--test_tag_filters=foo --test_tag_filters=bar" results in just ["bar"]
     * since the 2nd value overrides the 1st.
     *
     * Similarly, "--test_tag_filters=foo,bar --test_tag_filters=baz,qux" results
     * in ["baz", "qux"]. For flags like these, the policy should specify
     * "foo,bar" instead of separately specifying "foo" and "bar" so that the
     * converter is appropriately invoked.
     *
     * Note that the opposite is not necessarily
     * true: for a flag that specifies allowMultiple=true, "--flag=foo,bar"
     * may fail to parse or result in an unexpected value.
     *
     * @generated from protobuf field: repeated string flag_value = 1;
     */
    flagValue: string[];
    /**
     * Defines how invocation policy should interact with user settings for the
     * same flag.
     * For the time being, it coexists with overridable and append with duplicate
     * semantics.Please fill both of the values as we migrate to use behavior
     * only.
     *
     * @generated from protobuf field: optional blaze.invocation_policy.SetValue.Behavior behavior = 4;
     */
    behavior?: SetValue_Behavior;
}
/**
 * @generated from protobuf enum blaze.invocation_policy.SetValue.Behavior
 */
export enum SetValue_Behavior {
    /**
     * @generated from protobuf enum value: UNDEFINED = 0;
     */
    UNDEFINED = 0,
    /**
     * Change the flag value but allow it to be overridden by explicit settings
     * from command line/config expansion/rc files.
     * Matching old flag values: append = false, overridable = true.
     *
     * @generated from protobuf enum value: ALLOW_OVERRIDES = 1;
     */
    ALLOW_OVERRIDES = 1,
    /**
     * Append a new value for a repeatable flag, leave old values and allow
     * further overrides.
     * Matching old flag values: append = true, overridable = false.
     *
     * @generated from protobuf enum value: APPEND = 2;
     */
    APPEND = 2,
    /**
     * Set a final value of the flag. Any overrides provided by the user for
     * this flag will be ignored.
     * Matching old flag values: append = false, overridable = false.
     *
     * @generated from protobuf enum value: FINAL_VALUE_IGNORE_OVERRIDES = 3;
     */
    FINAL_VALUE_IGNORE_OVERRIDES = 3
}
/**
 * Use the default value of the flag, as defined by Bazel (or equivalently, do
 * not allow the user to set this flag).
 *
 * Note on implementation: UseDefault sets the default by clearing the flag,
 * so that when the value is requested and no flag is found, the flag parser
 * returns the default. This is mostly relevant for expansion flags: it will
 * erase user values in *all* flags that the expansion flag expands to. Only
 * use this on expansion flags if this is acceptable behavior. Since the last
 * policy wins, later policies on this same flag will still remove the
 * expanded UseDefault, so there is a way around, but it's really best not to
 * use this on expansion flags at all.
 *
 * @generated from protobuf message blaze.invocation_policy.UseDefault
 */
export interface UseDefault {
}
/**
 * @generated from protobuf message blaze.invocation_policy.DisallowValues
 */
export interface DisallowValues {
    /**
     * It is an error for the user to use any of these values (that is, the Bazel
     * command will fail), unless new_value or use_default is set.
     *
     * For repeatable flags, if any one of the values in the flag matches a value
     * in the list of disallowed values, an error is thrown.
     *
     * Care must be taken for flags with complicated converters. For example,
     * it's possible for a repeated flag to be of type List<List<T>>, so that
     * "--foo=a,b --foo=c,d" results in foo=[["a","b"], ["c", "d"]]. In this case,
     * it is not possible to disallow just "b", nor will ["b", "a"] match, nor
     * will ["b", "c"] (but ["a", "b"] will still match).
     *
     * @generated from protobuf field: repeated string disallowed_values = 1;
     */
    disallowedValues: string[];
    /**
     * @generated from protobuf oneof: replacement_value
     */
    replacementValue: {
        oneofKind: "newValue";
        /**
         * If set and if the value of the flag is disallowed (including the default
         * value of the flag if the user doesn't specify a value), use this value as
         * the value of the flag instead of raising an error. This does not apply to
         * repeatable flags and is ignored if the flag is a repeatable flag.
         *
         * @generated from protobuf field: string new_value = 3;
         */
        newValue: string;
    } | {
        oneofKind: "useDefault";
        /**
         * If set and if the value of the flag is disallowed, use the default value
         * of the flag instead of raising an error. Unlike new_value, this works for
         * repeatable flags, but note that the default value for repeatable flags is
         * always empty.
         *
         * Note that it is an error to disallow the default value of the flag and
         * to set use_default, unless the flag is a repeatable flag where the
         * default value is always the empty list.
         *
         * @generated from protobuf field: blaze.invocation_policy.UseDefault use_default = 4;
         */
        useDefault: UseDefault;
    } | {
        oneofKind: undefined;
    };
}
/**
 * @generated from protobuf message blaze.invocation_policy.AllowValues
 */
export interface AllowValues {
    /**
     * It is an error for the user to use any value not in this list, unless
     * new_value or use_default is set.
     *
     * @generated from protobuf field: repeated string allowed_values = 1;
     */
    allowedValues: string[];
    /**
     * @generated from protobuf oneof: replacement_value
     */
    replacementValue: {
        oneofKind: "newValue";
        /**
         * If set and if the value of the flag is disallowed (including the default
         * value of the flag if the user doesn't specify a value), use this value as
         * the value of the flag instead of raising an error. This does not apply to
         * repeatable flags and is ignored if the flag is a repeatable flag.
         *
         * @generated from protobuf field: string new_value = 3;
         */
        newValue: string;
    } | {
        oneofKind: "useDefault";
        /**
         * If set and if the value of the flag is disallowed, use the default value
         * of the flag instead of raising an error. Unlike new_value, this works for
         * repeatable flags, but note that the default value for repeatable flags is
         * always empty.
         *
         * Note that it is an error to disallow the default value of the flag and
         * to set use_default, unless the flag is a repeatable flag where the
         * default value is always the empty list.
         *
         * @generated from protobuf field: blaze.invocation_policy.UseDefault use_default = 4;
         */
        useDefault: UseDefault;
    } | {
        oneofKind: undefined;
    };
}
// @generated message type with reflection information, may provide speed optimized methods
class InvocationPolicy$Type extends MessageType<InvocationPolicy> {
    constructor() {
        super("blaze.invocation_policy.InvocationPolicy", [
            { no: 1, name: "flag_policies", kind: "message", repeat: 2 /*RepeatType.UNPACKED*/, T: () => FlagPolicy }
        ]);
    }
    create(value?: PartialMessage<InvocationPolicy>): InvocationPolicy {
        const message = { flagPolicies: [] };
        globalThis.Object.defineProperty(message, MESSAGE_TYPE, { enumerable: false, value: this });
        if (value !== undefined)
            reflectionMergePartial<InvocationPolicy>(this, message, value);
        return message;
    }
    internalBinaryRead(reader: IBinaryReader, length: number, options: BinaryReadOptions, target?: InvocationPolicy): InvocationPolicy {
        let message = target ?? this.create(), end = reader.pos + length;
        while (reader.pos < end) {
            let [fieldNo, wireType] = reader.tag();
            switch (fieldNo) {
                case /* repeated blaze.invocation_policy.FlagPolicy flag_policies */ 1:
                    message.flagPolicies.push(FlagPolicy.internalBinaryRead(reader, reader.uint32(), options));
                    break;
                default:
                    let u = options.readUnknownField;
                    if (u === "throw")
                        throw new globalThis.Error(`Unknown field ${fieldNo} (wire type ${wireType}) for ${this.typeName}`);
                    let d = reader.skip(wireType);
                    if (u !== false)
                        (u === true ? UnknownFieldHandler.onRead : u)(this.typeName, message, fieldNo, wireType, d);
            }
        }
        return message;
    }
    internalBinaryWrite(message: InvocationPolicy, writer: IBinaryWriter, options: BinaryWriteOptions): IBinaryWriter {
        /* repeated blaze.invocation_policy.FlagPolicy flag_policies = 1; */
        for (let i = 0; i < message.flagPolicies.length; i++)
            FlagPolicy.internalBinaryWrite(message.flagPolicies[i], writer.tag(1, WireType.LengthDelimited).fork(), options).join();
        let u = options.writeUnknownFields;
        if (u !== false)
            (u == true ? UnknownFieldHandler.onWrite : u)(this.typeName, message, writer);
        return writer;
    }
}
/**
 * @generated MessageType for protobuf message blaze.invocation_policy.InvocationPolicy
 */
export const InvocationPolicy = new InvocationPolicy$Type();
// @generated message type with reflection information, may provide speed optimized methods
class FlagPolicy$Type extends MessageType<FlagPolicy> {
    constructor() {
        super("blaze.invocation_policy.FlagPolicy", [
            { no: 1, name: "flag_name", kind: "scalar", opt: true, T: 9 /*ScalarType.STRING*/ },
            { no: 2, name: "commands", kind: "scalar", repeat: 2 /*RepeatType.UNPACKED*/, T: 9 /*ScalarType.STRING*/ },
            { no: 3, name: "set_value", kind: "message", oneof: "operation", T: () => SetValue },
            { no: 4, name: "use_default", kind: "message", oneof: "operation", T: () => UseDefault },
            { no: 5, name: "disallow_values", kind: "message", oneof: "operation", T: () => DisallowValues },
            { no: 6, name: "allow_values", kind: "message", oneof: "operation", T: () => AllowValues }
        ]);
    }
    create(value?: PartialMessage<FlagPolicy>): FlagPolicy {
        const message = { commands: [], operation: { oneofKind: undefined } };
        globalThis.Object.defineProperty(message, MESSAGE_TYPE, { enumerable: false, value: this });
        if (value !== undefined)
            reflectionMergePartial<FlagPolicy>(this, message, value);
        return message;
    }
    internalBinaryRead(reader: IBinaryReader, length: number, options: BinaryReadOptions, target?: FlagPolicy): FlagPolicy {
        let message = target ?? this.create(), end = reader.pos + length;
        while (reader.pos < end) {
            let [fieldNo, wireType] = reader.tag();
            switch (fieldNo) {
                case /* optional string flag_name */ 1:
                    message.flagName = reader.string();
                    break;
                case /* repeated string commands */ 2:
                    message.commands.push(reader.string());
                    break;
                case /* blaze.invocation_policy.SetValue set_value */ 3:
                    message.operation = {
                        oneofKind: "setValue",
                        setValue: SetValue.internalBinaryRead(reader, reader.uint32(), options, (message.operation as any).setValue)
                    };
                    break;
                case /* blaze.invocation_policy.UseDefault use_default */ 4:
                    message.operation = {
                        oneofKind: "useDefault",
                        useDefault: UseDefault.internalBinaryRead(reader, reader.uint32(), options, (message.operation as any).useDefault)
                    };
                    break;
                case /* blaze.invocation_policy.DisallowValues disallow_values */ 5:
                    message.operation = {
                        oneofKind: "disallowValues",
                        disallowValues: DisallowValues.internalBinaryRead(reader, reader.uint32(), options, (message.operation as any).disallowValues)
                    };
                    break;
                case /* blaze.invocation_policy.AllowValues allow_values */ 6:
                    message.operation = {
                        oneofKind: "allowValues",
                        allowValues: AllowValues.internalBinaryRead(reader, reader.uint32(), options, (message.operation as any).allowValues)
                    };
                    break;
                default:
                    let u = options.readUnknownField;
                    if (u === "throw")
                        throw new globalThis.Error(`Unknown field ${fieldNo} (wire type ${wireType}) for ${this.typeName}`);
                    let d = reader.skip(wireType);
                    if (u !== false)
                        (u === true ? UnknownFieldHandler.onRead : u)(this.typeName, message, fieldNo, wireType, d);
            }
        }
        return message;
    }
    internalBinaryWrite(message: FlagPolicy, writer: IBinaryWriter, options: BinaryWriteOptions): IBinaryWriter {
        /* optional string flag_name = 1; */
        if (message.flagName !== undefined)
            writer.tag(1, WireType.LengthDelimited).string(message.flagName);
        /* repeated string commands = 2; */
        for (let i = 0; i < message.commands.length; i++)
            writer.tag(2, WireType.LengthDelimited).string(message.commands[i]);
        /* blaze.invocation_policy.SetValue set_value = 3; */
        if (message.operation.oneofKind === "setValue")
            SetValue.internalBinaryWrite(message.operation.setValue, writer.tag(3, WireType.LengthDelimited).fork(), options).join();
        /* blaze.invocation_policy.UseDefault use_default = 4; */
        if (message.operation.oneofKind === "useDefault")
            UseDefault.internalBinaryWrite(message.operation.useDefault, writer.tag(4, WireType.LengthDelimited).fork(), options).join();
        /* blaze.invocation_policy.DisallowValues disallow_values = 5; */
        if (message.operation.oneofKind === "disallowValues")
            DisallowValues.internalBinaryWrite(message.operation.disallowValues, writer.tag(5, WireType.LengthDelimited).fork(), options).join();
        /* blaze.invocation_policy.AllowValues allow_values = 6; */
        if (message.operation.oneofKind === "allowValues")
            AllowValues.internalBinaryWrite(message.operation.allowValues, writer.tag(6, WireType.LengthDelimited).fork(), options).join();
        let u = options.writeUnknownFields;
        if (u !== false)
            (u == true ? UnknownFieldHandler.onWrite : u)(this.typeName, message, writer);
        return writer;
    }
}
/**
 * @generated MessageType for protobuf message blaze.invocation_policy.FlagPolicy
 */
export const FlagPolicy = new FlagPolicy$Type();
// @generated message type with reflection information, may provide speed optimized methods
class SetValue$Type extends MessageType<SetValue> {
    constructor() {
        super("blaze.invocation_policy.SetValue", [
            { no: 1, name: "flag_value", kind: "scalar", repeat: 2 /*RepeatType.UNPACKED*/, T: 9 /*ScalarType.STRING*/ },
            { no: 4, name: "behavior", kind: "enum", opt: true, T: () => ["blaze.invocation_policy.SetValue.Behavior", SetValue_Behavior] }
        ]);
    }
    create(value?: PartialMessage<SetValue>): SetValue {
        const message = { flagValue: [] };
        globalThis.Object.defineProperty(message, MESSAGE_TYPE, { enumerable: false, value: this });
        if (value !== undefined)
            reflectionMergePartial<SetValue>(this, message, value);
        return message;
    }
    internalBinaryRead(reader: IBinaryReader, length: number, options: BinaryReadOptions, target?: SetValue): SetValue {
        let message = target ?? this.create(), end = reader.pos + length;
        while (reader.pos < end) {
            let [fieldNo, wireType] = reader.tag();
            switch (fieldNo) {
                case /* repeated string flag_value */ 1:
                    message.flagValue.push(reader.string());
                    break;
                case /* optional blaze.invocation_policy.SetValue.Behavior behavior */ 4:
                    message.behavior = reader.int32();
                    break;
                default:
                    let u = options.readUnknownField;
                    if (u === "throw")
                        throw new globalThis.Error(`Unknown field ${fieldNo} (wire type ${wireType}) for ${this.typeName}`);
                    let d = reader.skip(wireType);
                    if (u !== false)
                        (u === true ? UnknownFieldHandler.onRead : u)(this.typeName, message, fieldNo, wireType, d);
            }
        }
        return message;
    }
    internalBinaryWrite(message: SetValue, writer: IBinaryWriter, options: BinaryWriteOptions): IBinaryWriter {
        /* repeated string flag_value = 1; */
        for (let i = 0; i < message.flagValue.length; i++)
            writer.tag(1, WireType.LengthDelimited).string(message.flagValue[i]);
        /* optional blaze.invocation_policy.SetValue.Behavior behavior = 4; */
        if (message.behavior !== undefined)
            writer.tag(4, WireType.Varint).int32(message.behavior);
        let u = options.writeUnknownFields;
        if (u !== false)
            (u == true ? UnknownFieldHandler.onWrite : u)(this.typeName, message, writer);
        return writer;
    }
}
/**
 * @generated MessageType for protobuf message blaze.invocation_policy.SetValue
 */
export const SetValue = new SetValue$Type();
// @generated message type with reflection information, may provide speed optimized methods
class UseDefault$Type extends MessageType<UseDefault> {
    constructor() {
        super("blaze.invocation_policy.UseDefault", []);
    }
    create(value?: PartialMessage<UseDefault>): UseDefault {
        const message = {};
        globalThis.Object.defineProperty(message, MESSAGE_TYPE, { enumerable: false, value: this });
        if (value !== undefined)
            reflectionMergePartial<UseDefault>(this, message, value);
        return message;
    }
    internalBinaryRead(reader: IBinaryReader, length: number, options: BinaryReadOptions, target?: UseDefault): UseDefault {
        return target ?? this.create();
    }
    internalBinaryWrite(message: UseDefault, writer: IBinaryWriter, options: BinaryWriteOptions): IBinaryWriter {
        let u = options.writeUnknownFields;
        if (u !== false)
            (u == true ? UnknownFieldHandler.onWrite : u)(this.typeName, message, writer);
        return writer;
    }
}
/**
 * @generated MessageType for protobuf message blaze.invocation_policy.UseDefault
 */
export const UseDefault = new UseDefault$Type();
// @generated message type with reflection information, may provide speed optimized methods
class DisallowValues$Type extends MessageType<DisallowValues> {
    constructor() {
        super("blaze.invocation_policy.DisallowValues", [
            { no: 1, name: "disallowed_values", kind: "scalar", repeat: 2 /*RepeatType.UNPACKED*/, T: 9 /*ScalarType.STRING*/ },
            { no: 3, name: "new_value", kind: "scalar", oneof: "replacementValue", T: 9 /*ScalarType.STRING*/ },
            { no: 4, name: "use_default", kind: "message", oneof: "replacementValue", T: () => UseDefault }
        ]);
    }
    create(value?: PartialMessage<DisallowValues>): DisallowValues {
        const message = { disallowedValues: [], replacementValue: { oneofKind: undefined } };
        globalThis.Object.defineProperty(message, MESSAGE_TYPE, { enumerable: false, value: this });
        if (value !== undefined)
            reflectionMergePartial<DisallowValues>(this, message, value);
        return message;
    }
    internalBinaryRead(reader: IBinaryReader, length: number, options: BinaryReadOptions, target?: DisallowValues): DisallowValues {
        let message = target ?? this.create(), end = reader.pos + length;
        while (reader.pos < end) {
            let [fieldNo, wireType] = reader.tag();
            switch (fieldNo) {
                case /* repeated string disallowed_values */ 1:
                    message.disallowedValues.push(reader.string());
                    break;
                case /* string new_value */ 3:
                    message.replacementValue = {
                        oneofKind: "newValue",
                        newValue: reader.string()
                    };
                    break;
                case /* blaze.invocation_policy.UseDefault use_default */ 4:
                    message.replacementValue = {
                        oneofKind: "useDefault",
                        useDefault: UseDefault.internalBinaryRead(reader, reader.uint32(), options, (message.replacementValue as any).useDefault)
                    };
                    break;
                default:
                    let u = options.readUnknownField;
                    if (u === "throw")
                        throw new globalThis.Error(`Unknown field ${fieldNo} (wire type ${wireType}) for ${this.typeName}`);
                    let d = reader.skip(wireType);
                    if (u !== false)
                        (u === true ? UnknownFieldHandler.onRead : u)(this.typeName, message, fieldNo, wireType, d);
            }
        }
        return message;
    }
    internalBinaryWrite(message: DisallowValues, writer: IBinaryWriter, options: BinaryWriteOptions): IBinaryWriter {
        /* repeated string disallowed_values = 1; */
        for (let i = 0; i < message.disallowedValues.length; i++)
            writer.tag(1, WireType.LengthDelimited).string(message.disallowedValues[i]);
        /* string new_value = 3; */
        if (message.replacementValue.oneofKind === "newValue")
            writer.tag(3, WireType.LengthDelimited).string(message.replacementValue.newValue);
        /* blaze.invocation_policy.UseDefault use_default = 4; */
        if (message.replacementValue.oneofKind === "useDefault")
            UseDefault.internalBinaryWrite(message.replacementValue.useDefault, writer.tag(4, WireType.LengthDelimited).fork(), options).join();
        let u = options.writeUnknownFields;
        if (u !== false)
            (u == true ? UnknownFieldHandler.onWrite : u)(this.typeName, message, writer);
        return writer;
    }
}
/**
 * @generated MessageType for protobuf message blaze.invocation_policy.DisallowValues
 */
export const DisallowValues = new DisallowValues$Type();
// @generated message type with reflection information, may provide speed optimized methods
class AllowValues$Type extends MessageType<AllowValues> {
    constructor() {
        super("blaze.invocation_policy.AllowValues", [
            { no: 1, name: "allowed_values", kind: "scalar", repeat: 2 /*RepeatType.UNPACKED*/, T: 9 /*ScalarType.STRING*/ },
            { no: 3, name: "new_value", kind: "scalar", oneof: "replacementValue", T: 9 /*ScalarType.STRING*/ },
            { no: 4, name: "use_default", kind: "message", oneof: "replacementValue", T: () => UseDefault }
        ]);
    }
    create(value?: PartialMessage<AllowValues>): AllowValues {
        const message = { allowedValues: [], replacementValue: { oneofKind: undefined } };
        globalThis.Object.defineProperty(message, MESSAGE_TYPE, { enumerable: false, value: this });
        if (value !== undefined)
            reflectionMergePartial<AllowValues>(this, message, value);
        return message;
    }
    internalBinaryRead(reader: IBinaryReader, length: number, options: BinaryReadOptions, target?: AllowValues): AllowValues {
        let message = target ?? this.create(), end = reader.pos + length;
        while (reader.pos < end) {
            let [fieldNo, wireType] = reader.tag();
            switch (fieldNo) {
                case /* repeated string allowed_values */ 1:
                    message.allowedValues.push(reader.string());
                    break;
                case /* string new_value */ 3:
                    message.replacementValue = {
                        oneofKind: "newValue",
                        newValue: reader.string()
                    };
                    break;
                case /* blaze.invocation_policy.UseDefault use_default */ 4:
                    message.replacementValue = {
                        oneofKind: "useDefault",
                        useDefault: UseDefault.internalBinaryRead(reader, reader.uint32(), options, (message.replacementValue as any).useDefault)
                    };
                    break;
                default:
                    let u = options.readUnknownField;
                    if (u === "throw")
                        throw new globalThis.Error(`Unknown field ${fieldNo} (wire type ${wireType}) for ${this.typeName}`);
                    let d = reader.skip(wireType);
                    if (u !== false)
                        (u === true ? UnknownFieldHandler.onRead : u)(this.typeName, message, fieldNo, wireType, d);
            }
        }
        return message;
    }
    internalBinaryWrite(message: AllowValues, writer: IBinaryWriter, options: BinaryWriteOptions): IBinaryWriter {
        /* repeated string allowed_values = 1; */
        for (let i = 0; i < message.allowedValues.length; i++)
            writer.tag(1, WireType.LengthDelimited).string(message.allowedValues[i]);
        /* string new_value = 3; */
        if (message.replacementValue.oneofKind === "newValue")
            writer.tag(3, WireType.LengthDelimited).string(message.replacementValue.newValue);
        /* blaze.invocation_policy.UseDefault use_default = 4; */
        if (message.replacementValue.oneofKind === "useDefault")
            UseDefault.internalBinaryWrite(message.replacementValue.useDefault, writer.tag(4, WireType.LengthDelimited).fork(), options).join();
        let u = options.writeUnknownFields;
        if (u !== false)
            (u == true ? UnknownFieldHandler.onWrite : u)(this.typeName, message, writer);
        return writer;
    }
}
/**
 * @generated MessageType for protobuf message blaze.invocation_policy.AllowValues
 */
export const AllowValues = new AllowValues$Type();
