// @generated by protobuf-ts 2.9.1
// @generated from protobuf file "build_event_stream/option_filters.proto" (package "options", syntax proto3)
// tslint:disable
// IMPORTANT NOTE: These two enums must be kept in sync with their Java
// equivalents in src/main/java/com/google/devtools/common/options.
// Changing this proto has specific compatibility requirements, please see the
// Java documentation for details.

/**
 * Docs in java enum.
 *
 * @generated from protobuf enum options.OptionEffectTag
 */
export enum OptionEffectTag {
    /**
     * This option's effect or intent is unknown.
     *
     * @generated from protobuf enum value: UNKNOWN = 0;
     */
    UNKNOWN = 0,
    /**
     * This flag has literally no effect.
     *
     * @generated from protobuf enum value: NO_OP = 1;
     */
    NO_OP = 1,
    /**
     * @generated from protobuf enum value: LOSES_INCREMENTAL_STATE = 2;
     */
    LOSES_INCREMENTAL_STATE = 2,
    /**
     * @generated from protobuf enum value: CHANGES_INPUTS = 3;
     */
    CHANGES_INPUTS = 3,
    /**
     * @generated from protobuf enum value: AFFECTS_OUTPUTS = 4;
     */
    AFFECTS_OUTPUTS = 4,
    /**
     * @generated from protobuf enum value: BUILD_FILE_SEMANTICS = 5;
     */
    BUILD_FILE_SEMANTICS = 5,
    /**
     * @generated from protobuf enum value: BAZEL_INTERNAL_CONFIGURATION = 6;
     */
    BAZEL_INTERNAL_CONFIGURATION = 6,
    /**
     * @generated from protobuf enum value: LOADING_AND_ANALYSIS = 7;
     */
    LOADING_AND_ANALYSIS = 7,
    /**
     * @generated from protobuf enum value: EXECUTION = 8;
     */
    EXECUTION = 8,
    /**
     * @generated from protobuf enum value: HOST_MACHINE_RESOURCE_OPTIMIZATIONS = 9;
     */
    HOST_MACHINE_RESOURCE_OPTIMIZATIONS = 9,
    /**
     * @generated from protobuf enum value: EAGERNESS_TO_EXIT = 10;
     */
    EAGERNESS_TO_EXIT = 10,
    /**
     * @generated from protobuf enum value: BAZEL_MONITORING = 11;
     */
    BAZEL_MONITORING = 11,
    /**
     * @generated from protobuf enum value: TERMINAL_OUTPUT = 12;
     */
    TERMINAL_OUTPUT = 12,
    /**
     * @generated from protobuf enum value: ACTION_COMMAND_LINES = 13;
     */
    ACTION_COMMAND_LINES = 13,
    /**
     * @generated from protobuf enum value: TEST_RUNNER = 14;
     */
    TEST_RUNNER = 14
}
/**
 * Docs in java enum.
 *
 * @generated from protobuf enum options.OptionMetadataTag
 */
export enum OptionMetadataTag {
    /**
     * @generated from protobuf enum value: EXPERIMENTAL = 0;
     */
    EXPERIMENTAL = 0,
    /**
     * @generated from protobuf enum value: INCOMPATIBLE_CHANGE = 1;
     */
    INCOMPATIBLE_CHANGE = 1,
    /**
     * @generated from protobuf enum value: DEPRECATED = 2;
     */
    DEPRECATED = 2,
    /**
     * @generated from protobuf enum value: HIDDEN = 3;
     */
    HIDDEN = 3,
    /**
     * @generated from protobuf enum value: INTERNAL = 4;
     */
    INTERNAL = 4
}
