// @generated by protobuf-ts 2.9.1
// @generated from protobuf file "build_event_stream/command_line.proto" (package "command_line", syntax proto3)
// tslint:disable
//
// Copyright 2017 The Bazel Authors. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
import type { BinaryWriteOptions } from "@protobuf-ts/runtime";
import type { IBinaryWriter } from "@protobuf-ts/runtime";
import { WireType } from "@protobuf-ts/runtime";
import type { BinaryReadOptions } from "@protobuf-ts/runtime";
import type { IBinaryReader } from "@protobuf-ts/runtime";
import { UnknownFieldHandler } from "@protobuf-ts/runtime";
import type { PartialMessage } from "@protobuf-ts/runtime";
import { reflectionMergePartial } from "@protobuf-ts/runtime";
import { MESSAGE_TYPE } from "@protobuf-ts/runtime";
import { MessageType } from "@protobuf-ts/runtime";
import { OptionMetadataTag } from "./option_filters";
import { OptionEffectTag } from "./option_filters";
/**
 * Representation of a Bazel command line.
 *
 * @generated from protobuf message command_line.CommandLine
 */
export interface CommandLine {
    /**
     * A title for this command line value, to differentiate it from others.
     * In particular, a single invocation may wish to report both the literal and
     * canonical command lines, and this label would be used to differentiate
     * between both versions. This is a string for flexibility.
     *
     * @generated from protobuf field: string command_line_label = 1;
     */
    commandLineLabel: string;
    /**
     * A Bazel command line is made of distinct parts. For example,
     *    `bazel --nomaster_bazelrc test --nocache_test_results //foo:aTest`
     * has the executable "bazel", a startup flag, a command "test", a command
     * flag, and a test target. There could be many more flags and targets, or
     * none (`bazel info` for example), but the basic structure is there. The
     * command line should be broken down into these logical sections here.
     *
     * @generated from protobuf field: repeated command_line.CommandLineSection sections = 2;
     */
    sections: CommandLineSection[];
}
/**
 * A section of the Bazel command line.
 *
 * @generated from protobuf message command_line.CommandLineSection
 */
export interface CommandLineSection {
    /**
     * The name of this section, such as "startup_option" or "command".
     *
     * @generated from protobuf field: string section_label = 1;
     */
    sectionLabel: string;
    /**
     * @generated from protobuf oneof: section_type
     */
    sectionType: {
        oneofKind: "chunkList";
        /**
         * Sections with non-options, such as the list of targets or the command,
         * should use simple string chunks.
         *
         * @generated from protobuf field: command_line.ChunkList chunk_list = 2;
         */
        chunkList: ChunkList;
    } | {
        oneofKind: "optionList";
        /**
         * Startup and command options are lists of options and belong here.
         *
         * @generated from protobuf field: command_line.OptionList option_list = 3;
         */
        optionList: OptionList;
    } | {
        oneofKind: undefined;
    };
}
/**
 * Wrapper to allow a list of strings in the "oneof" section_type.
 *
 * @generated from protobuf message command_line.ChunkList
 */
export interface ChunkList {
    /**
     * @generated from protobuf field: repeated string chunk = 1;
     */
    chunk: string[];
}
/**
 * Wrapper to allow a list of options in the "oneof" section_type.
 *
 * @generated from protobuf message command_line.OptionList
 */
export interface OptionList {
    /**
     * @generated from protobuf field: repeated command_line.Option option = 1;
     */
    option: Option[];
}
/**
 * A single command line option.
 *
 * This represents the option itself, but does not take into account the type of
 * option or how the parser interpreted it. If this option is part of a command
 * line that represents the actual input that Bazel received, it would, for
 * example, include expansion flags as they are. However, if this option
 * represents the canonical form of the command line, with the values as Bazel
 * understands them, then the expansion flag, which has no value, would not
 * appear, and the flags it expands to would.
 *
 * @generated from protobuf message command_line.Option
 */
export interface Option {
    /**
     * How the option looks with the option and its value combined. Depending on
     * the purpose of this command line report, this could be the canonical
     * form, or the way that the flag was set.
     *
     * Some examples: this might be `--foo=bar` form, or `--foo bar` with a space;
     * for boolean flags, `--nobaz` is accepted on top of `--baz=false` and other
     * negating values, or for a positive value, the unqualified `--baz` form
     * is also accepted. This could also be a short `-b`, if the flag has an
     * abbreviated form.
     *
     * @generated from protobuf field: string combined_form = 1;
     */
    combinedForm: string;
    /**
     * The canonical name of the option, without the preceding dashes.
     *
     * @generated from protobuf field: string option_name = 2;
     */
    optionName: string;
    /**
     * The value of the flag, or unset for flags that do not take values.
     * Especially for boolean flags, this should be in canonical form, the
     * combined_form field above gives room for showing the flag as it was set
     * if that is preferred.
     *
     * @generated from protobuf field: string option_value = 3;
     */
    optionValue: string;
    /**
     * This flag's tagged effects. See OptionEffectTag's java documentation for
     * details.
     *
     * @generated from protobuf field: repeated options.OptionEffectTag effect_tags = 4;
     */
    effectTags: OptionEffectTag[];
    /**
     * Metadata about the flag. See OptionMetadataTag's java documentation for
     * details.
     *
     * @generated from protobuf field: repeated options.OptionMetadataTag metadata_tags = 5;
     */
    metadataTags: OptionMetadataTag[];
}
// @generated message type with reflection information, may provide speed optimized methods
class CommandLine$Type extends MessageType<CommandLine> {
    constructor() {
        super("command_line.CommandLine", [
            { no: 1, name: "command_line_label", kind: "scalar", T: 9 /*ScalarType.STRING*/ },
            { no: 2, name: "sections", kind: "message", repeat: 1 /*RepeatType.PACKED*/, T: () => CommandLineSection }
        ]);
    }
    create(value?: PartialMessage<CommandLine>): CommandLine {
        const message = { commandLineLabel: "", sections: [] };
        globalThis.Object.defineProperty(message, MESSAGE_TYPE, { enumerable: false, value: this });
        if (value !== undefined)
            reflectionMergePartial<CommandLine>(this, message, value);
        return message;
    }
    internalBinaryRead(reader: IBinaryReader, length: number, options: BinaryReadOptions, target?: CommandLine): CommandLine {
        let message = target ?? this.create(), end = reader.pos + length;
        while (reader.pos < end) {
            let [fieldNo, wireType] = reader.tag();
            switch (fieldNo) {
                case /* string command_line_label */ 1:
                    message.commandLineLabel = reader.string();
                    break;
                case /* repeated command_line.CommandLineSection sections */ 2:
                    message.sections.push(CommandLineSection.internalBinaryRead(reader, reader.uint32(), options));
                    break;
                default:
                    let u = options.readUnknownField;
                    if (u === "throw")
                        throw new globalThis.Error(`Unknown field ${fieldNo} (wire type ${wireType}) for ${this.typeName}`);
                    let d = reader.skip(wireType);
                    if (u !== false)
                        (u === true ? UnknownFieldHandler.onRead : u)(this.typeName, message, fieldNo, wireType, d);
            }
        }
        return message;
    }
    internalBinaryWrite(message: CommandLine, writer: IBinaryWriter, options: BinaryWriteOptions): IBinaryWriter {
        /* string command_line_label = 1; */
        if (message.commandLineLabel !== "")
            writer.tag(1, WireType.LengthDelimited).string(message.commandLineLabel);
        /* repeated command_line.CommandLineSection sections = 2; */
        for (let i = 0; i < message.sections.length; i++)
            CommandLineSection.internalBinaryWrite(message.sections[i], writer.tag(2, WireType.LengthDelimited).fork(), options).join();
        let u = options.writeUnknownFields;
        if (u !== false)
            (u == true ? UnknownFieldHandler.onWrite : u)(this.typeName, message, writer);
        return writer;
    }
}
/**
 * @generated MessageType for protobuf message command_line.CommandLine
 */
export const CommandLine = new CommandLine$Type();
// @generated message type with reflection information, may provide speed optimized methods
class CommandLineSection$Type extends MessageType<CommandLineSection> {
    constructor() {
        super("command_line.CommandLineSection", [
            { no: 1, name: "section_label", kind: "scalar", T: 9 /*ScalarType.STRING*/ },
            { no: 2, name: "chunk_list", kind: "message", oneof: "sectionType", T: () => ChunkList },
            { no: 3, name: "option_list", kind: "message", oneof: "sectionType", T: () => OptionList }
        ]);
    }
    create(value?: PartialMessage<CommandLineSection>): CommandLineSection {
        const message = { sectionLabel: "", sectionType: { oneofKind: undefined } };
        globalThis.Object.defineProperty(message, MESSAGE_TYPE, { enumerable: false, value: this });
        if (value !== undefined)
            reflectionMergePartial<CommandLineSection>(this, message, value);
        return message;
    }
    internalBinaryRead(reader: IBinaryReader, length: number, options: BinaryReadOptions, target?: CommandLineSection): CommandLineSection {
        let message = target ?? this.create(), end = reader.pos + length;
        while (reader.pos < end) {
            let [fieldNo, wireType] = reader.tag();
            switch (fieldNo) {
                case /* string section_label */ 1:
                    message.sectionLabel = reader.string();
                    break;
                case /* command_line.ChunkList chunk_list */ 2:
                    message.sectionType = {
                        oneofKind: "chunkList",
                        chunkList: ChunkList.internalBinaryRead(reader, reader.uint32(), options, (message.sectionType as any).chunkList)
                    };
                    break;
                case /* command_line.OptionList option_list */ 3:
                    message.sectionType = {
                        oneofKind: "optionList",
                        optionList: OptionList.internalBinaryRead(reader, reader.uint32(), options, (message.sectionType as any).optionList)
                    };
                    break;
                default:
                    let u = options.readUnknownField;
                    if (u === "throw")
                        throw new globalThis.Error(`Unknown field ${fieldNo} (wire type ${wireType}) for ${this.typeName}`);
                    let d = reader.skip(wireType);
                    if (u !== false)
                        (u === true ? UnknownFieldHandler.onRead : u)(this.typeName, message, fieldNo, wireType, d);
            }
        }
        return message;
    }
    internalBinaryWrite(message: CommandLineSection, writer: IBinaryWriter, options: BinaryWriteOptions): IBinaryWriter {
        /* string section_label = 1; */
        if (message.sectionLabel !== "")
            writer.tag(1, WireType.LengthDelimited).string(message.sectionLabel);
        /* command_line.ChunkList chunk_list = 2; */
        if (message.sectionType.oneofKind === "chunkList")
            ChunkList.internalBinaryWrite(message.sectionType.chunkList, writer.tag(2, WireType.LengthDelimited).fork(), options).join();
        /* command_line.OptionList option_list = 3; */
        if (message.sectionType.oneofKind === "optionList")
            OptionList.internalBinaryWrite(message.sectionType.optionList, writer.tag(3, WireType.LengthDelimited).fork(), options).join();
        let u = options.writeUnknownFields;
        if (u !== false)
            (u == true ? UnknownFieldHandler.onWrite : u)(this.typeName, message, writer);
        return writer;
    }
}
/**
 * @generated MessageType for protobuf message command_line.CommandLineSection
 */
export const CommandLineSection = new CommandLineSection$Type();
// @generated message type with reflection information, may provide speed optimized methods
class ChunkList$Type extends MessageType<ChunkList> {
    constructor() {
        super("command_line.ChunkList", [
            { no: 1, name: "chunk", kind: "scalar", repeat: 2 /*RepeatType.UNPACKED*/, T: 9 /*ScalarType.STRING*/ }
        ]);
    }
    create(value?: PartialMessage<ChunkList>): ChunkList {
        const message = { chunk: [] };
        globalThis.Object.defineProperty(message, MESSAGE_TYPE, { enumerable: false, value: this });
        if (value !== undefined)
            reflectionMergePartial<ChunkList>(this, message, value);
        return message;
    }
    internalBinaryRead(reader: IBinaryReader, length: number, options: BinaryReadOptions, target?: ChunkList): ChunkList {
        let message = target ?? this.create(), end = reader.pos + length;
        while (reader.pos < end) {
            let [fieldNo, wireType] = reader.tag();
            switch (fieldNo) {
                case /* repeated string chunk */ 1:
                    message.chunk.push(reader.string());
                    break;
                default:
                    let u = options.readUnknownField;
                    if (u === "throw")
                        throw new globalThis.Error(`Unknown field ${fieldNo} (wire type ${wireType}) for ${this.typeName}`);
                    let d = reader.skip(wireType);
                    if (u !== false)
                        (u === true ? UnknownFieldHandler.onRead : u)(this.typeName, message, fieldNo, wireType, d);
            }
        }
        return message;
    }
    internalBinaryWrite(message: ChunkList, writer: IBinaryWriter, options: BinaryWriteOptions): IBinaryWriter {
        /* repeated string chunk = 1; */
        for (let i = 0; i < message.chunk.length; i++)
            writer.tag(1, WireType.LengthDelimited).string(message.chunk[i]);
        let u = options.writeUnknownFields;
        if (u !== false)
            (u == true ? UnknownFieldHandler.onWrite : u)(this.typeName, message, writer);
        return writer;
    }
}
/**
 * @generated MessageType for protobuf message command_line.ChunkList
 */
export const ChunkList = new ChunkList$Type();
// @generated message type with reflection information, may provide speed optimized methods
class OptionList$Type extends MessageType<OptionList> {
    constructor() {
        super("command_line.OptionList", [
            { no: 1, name: "option", kind: "message", repeat: 1 /*RepeatType.PACKED*/, T: () => Option }
        ]);
    }
    create(value?: PartialMessage<OptionList>): OptionList {
        const message = { option: [] };
        globalThis.Object.defineProperty(message, MESSAGE_TYPE, { enumerable: false, value: this });
        if (value !== undefined)
            reflectionMergePartial<OptionList>(this, message, value);
        return message;
    }
    internalBinaryRead(reader: IBinaryReader, length: number, options: BinaryReadOptions, target?: OptionList): OptionList {
        let message = target ?? this.create(), end = reader.pos + length;
        while (reader.pos < end) {
            let [fieldNo, wireType] = reader.tag();
            switch (fieldNo) {
                case /* repeated command_line.Option option */ 1:
                    message.option.push(Option.internalBinaryRead(reader, reader.uint32(), options));
                    break;
                default:
                    let u = options.readUnknownField;
                    if (u === "throw")
                        throw new globalThis.Error(`Unknown field ${fieldNo} (wire type ${wireType}) for ${this.typeName}`);
                    let d = reader.skip(wireType);
                    if (u !== false)
                        (u === true ? UnknownFieldHandler.onRead : u)(this.typeName, message, fieldNo, wireType, d);
            }
        }
        return message;
    }
    internalBinaryWrite(message: OptionList, writer: IBinaryWriter, options: BinaryWriteOptions): IBinaryWriter {
        /* repeated command_line.Option option = 1; */
        for (let i = 0; i < message.option.length; i++)
            Option.internalBinaryWrite(message.option[i], writer.tag(1, WireType.LengthDelimited).fork(), options).join();
        let u = options.writeUnknownFields;
        if (u !== false)
            (u == true ? UnknownFieldHandler.onWrite : u)(this.typeName, message, writer);
        return writer;
    }
}
/**
 * @generated MessageType for protobuf message command_line.OptionList
 */
export const OptionList = new OptionList$Type();
// @generated message type with reflection information, may provide speed optimized methods
class Option$Type extends MessageType<Option> {
    constructor() {
        super("command_line.Option", [
            { no: 1, name: "combined_form", kind: "scalar", T: 9 /*ScalarType.STRING*/ },
            { no: 2, name: "option_name", kind: "scalar", T: 9 /*ScalarType.STRING*/ },
            { no: 3, name: "option_value", kind: "scalar", T: 9 /*ScalarType.STRING*/ },
            { no: 4, name: "effect_tags", kind: "enum", repeat: 1 /*RepeatType.PACKED*/, T: () => ["options.OptionEffectTag", OptionEffectTag] },
            { no: 5, name: "metadata_tags", kind: "enum", repeat: 1 /*RepeatType.PACKED*/, T: () => ["options.OptionMetadataTag", OptionMetadataTag] }
        ]);
    }
    create(value?: PartialMessage<Option>): Option {
        const message = { combinedForm: "", optionName: "", optionValue: "", effectTags: [], metadataTags: [] };
        globalThis.Object.defineProperty(message, MESSAGE_TYPE, { enumerable: false, value: this });
        if (value !== undefined)
            reflectionMergePartial<Option>(this, message, value);
        return message;
    }
    internalBinaryRead(reader: IBinaryReader, length: number, options: BinaryReadOptions, target?: Option): Option {
        let message = target ?? this.create(), end = reader.pos + length;
        while (reader.pos < end) {
            let [fieldNo, wireType] = reader.tag();
            switch (fieldNo) {
                case /* string combined_form */ 1:
                    message.combinedForm = reader.string();
                    break;
                case /* string option_name */ 2:
                    message.optionName = reader.string();
                    break;
                case /* string option_value */ 3:
                    message.optionValue = reader.string();
                    break;
                case /* repeated options.OptionEffectTag effect_tags */ 4:
                    if (wireType === WireType.LengthDelimited)
                        for (let e = reader.int32() + reader.pos; reader.pos < e;)
                            message.effectTags.push(reader.int32());
                    else
                        message.effectTags.push(reader.int32());
                    break;
                case /* repeated options.OptionMetadataTag metadata_tags */ 5:
                    if (wireType === WireType.LengthDelimited)
                        for (let e = reader.int32() + reader.pos; reader.pos < e;)
                            message.metadataTags.push(reader.int32());
                    else
                        message.metadataTags.push(reader.int32());
                    break;
                default:
                    let u = options.readUnknownField;
                    if (u === "throw")
                        throw new globalThis.Error(`Unknown field ${fieldNo} (wire type ${wireType}) for ${this.typeName}`);
                    let d = reader.skip(wireType);
                    if (u !== false)
                        (u === true ? UnknownFieldHandler.onRead : u)(this.typeName, message, fieldNo, wireType, d);
            }
        }
        return message;
    }
    internalBinaryWrite(message: Option, writer: IBinaryWriter, options: BinaryWriteOptions): IBinaryWriter {
        /* string combined_form = 1; */
        if (message.combinedForm !== "")
            writer.tag(1, WireType.LengthDelimited).string(message.combinedForm);
        /* string option_name = 2; */
        if (message.optionName !== "")
            writer.tag(2, WireType.LengthDelimited).string(message.optionName);
        /* string option_value = 3; */
        if (message.optionValue !== "")
            writer.tag(3, WireType.LengthDelimited).string(message.optionValue);
        /* repeated options.OptionEffectTag effect_tags = 4; */
        if (message.effectTags.length) {
            writer.tag(4, WireType.LengthDelimited).fork();
            for (let i = 0; i < message.effectTags.length; i++)
                writer.int32(message.effectTags[i]);
            writer.join();
        }
        /* repeated options.OptionMetadataTag metadata_tags = 5; */
        if (message.metadataTags.length) {
            writer.tag(5, WireType.LengthDelimited).fork();
            for (let i = 0; i < message.metadataTags.length; i++)
                writer.int32(message.metadataTags[i]);
            writer.join();
        }
        let u = options.writeUnknownFields;
        if (u !== false)
            (u == true ? UnknownFieldHandler.onWrite : u)(this.typeName, message, writer);
        return writer;
    }
}
/**
 * @generated MessageType for protobuf message command_line.Option
 */
export const Option = new Option$Type();
