// @generated by protobuf-ts 2.9.1
// @generated from protobuf file "buildgrid/v2/introspection.proto" (package "buildgrid.v2", syntax proto3)
// tslint:disable
//
// Copyright (C) 2024 Bloomberg LP
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//  <http://www.apache.org/licenses/LICENSE-2.0>
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
import type { RpcTransport } from "@protobuf-ts/runtime-rpc";
import type { ServiceInfo } from "@protobuf-ts/runtime-rpc";
import { Introspection } from "./introspection";
import type { OperationFilters } from "./introspection";
import type { GetOperationFiltersRequest } from "./introspection";
import { stackIntercept } from "@protobuf-ts/runtime-rpc";
import type { ListWorkersResponse } from "./introspection";
import type { ListWorkersRequest } from "./introspection";
import type { UnaryCall } from "@protobuf-ts/runtime-rpc";
import type { RpcOptions } from "@protobuf-ts/runtime-rpc";
/**
 * BuildGrid's Introspection service is used to query the state of
 * BuildGrid's internals, and obtain details on available functionality.
 *
 * @generated from protobuf service buildgrid.v2.Introspection
 */
export interface IIntrospectionClient {
    /**
     * Query the list of workers known to a specific BuildGrid instance
     *
     * Errors:
     *
     *   * `INVALID_ARGUMENT`: When the provided instance name doesn't exist
     *
     * @generated from protobuf rpc: ListWorkers(buildgrid.v2.ListWorkersRequest) returns (buildgrid.v2.ListWorkersResponse);
     */
    listWorkers(input: ListWorkersRequest, options?: RpcOptions): UnaryCall<ListWorkersRequest, ListWorkersResponse>;
    /**
     * Get the list of valid filters for use in ListOperations requests
     * for a specific BuildGrid instance
     *
     * Errors:
     *
     *   * `INVALID_ARGUMENT`: When the provided instance name doesn't exist
     *
     * @generated from protobuf rpc: GetOperationFilters(buildgrid.v2.GetOperationFiltersRequest) returns (buildgrid.v2.OperationFilters);
     */
    getOperationFilters(input: GetOperationFiltersRequest, options?: RpcOptions): UnaryCall<GetOperationFiltersRequest, OperationFilters>;
}
/**
 * BuildGrid's Introspection service is used to query the state of
 * BuildGrid's internals, and obtain details on available functionality.
 *
 * @generated from protobuf service buildgrid.v2.Introspection
 */
export class IntrospectionClient implements IIntrospectionClient, ServiceInfo {
    typeName = Introspection.typeName;
    methods = Introspection.methods;
    options = Introspection.options;
    constructor(private readonly _transport: RpcTransport) {
    }
    /**
     * Query the list of workers known to a specific BuildGrid instance
     *
     * Errors:
     *
     *   * `INVALID_ARGUMENT`: When the provided instance name doesn't exist
     *
     * @generated from protobuf rpc: ListWorkers(buildgrid.v2.ListWorkersRequest) returns (buildgrid.v2.ListWorkersResponse);
     */
    listWorkers(input: ListWorkersRequest, options?: RpcOptions): UnaryCall<ListWorkersRequest, ListWorkersResponse> {
        const method = this.methods[0], opt = this._transport.mergeOptions(options);
        return stackIntercept<ListWorkersRequest, ListWorkersResponse>("unary", this._transport, method, opt, input);
    }
    /**
     * Get the list of valid filters for use in ListOperations requests
     * for a specific BuildGrid instance
     *
     * Errors:
     *
     *   * `INVALID_ARGUMENT`: When the provided instance name doesn't exist
     *
     * @generated from protobuf rpc: GetOperationFilters(buildgrid.v2.GetOperationFiltersRequest) returns (buildgrid.v2.OperationFilters);
     */
    getOperationFilters(input: GetOperationFiltersRequest, options?: RpcOptions): UnaryCall<GetOperationFiltersRequest, OperationFilters> {
        const method = this.methods[1], opt = this._transport.mergeOptions(options);
        return stackIntercept<GetOperationFiltersRequest, OperationFilters>("unary", this._transport, method, opt, input);
    }
}
