// @generated by protobuf-ts 2.9.1
// @generated from protobuf file "buildgrid/v2/monitoring.proto" (package "buildgrid.v2", syntax proto3)
// tslint:disable
//
// Copyright (C) 2018 Bloomberg LP
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//  <http://www.apache.org/licenses/LICENSE-2.0>
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
import type { BinaryWriteOptions } from "@protobuf-ts/runtime";
import type { IBinaryWriter } from "@protobuf-ts/runtime";
import { WireType } from "@protobuf-ts/runtime";
import type { BinaryReadOptions } from "@protobuf-ts/runtime";
import type { IBinaryReader } from "@protobuf-ts/runtime";
import { UnknownFieldHandler } from "@protobuf-ts/runtime";
import type { PartialMessage } from "@protobuf-ts/runtime";
import { reflectionMergePartial } from "@protobuf-ts/runtime";
import { MESSAGE_TYPE } from "@protobuf-ts/runtime";
import { MessageType } from "@protobuf-ts/runtime";
import { Duration } from "../../google/protobuf/duration";
import { Timestamp } from "../../google/protobuf/timestamp";
/**
 * @generated from protobuf message buildgrid.v2.BusMessage
 */
export interface BusMessage {
    /**
     * The position of this message in the bus stream.
     *
     * @generated from protobuf field: int64 sequence_number = 1;
     */
    sequenceNumber: bigint;
    /**
     * @generated from protobuf oneof: record
     */
    record: {
        oneofKind: "logRecord";
        /**
         * @generated from protobuf field: buildgrid.v2.LogRecord log_record = 2;
         */
        logRecord: LogRecord;
    } | {
        oneofKind: "metricRecord";
        /**
         * @generated from protobuf field: buildgrid.v2.MetricRecord metric_record = 3;
         */
        metricRecord: MetricRecord;
    } | {
        oneofKind: undefined;
    };
}
/**
 * @generated from protobuf message buildgrid.v2.LogRecord
 */
export interface LogRecord {
    /**
     * When the record has been created.
     *
     * @generated from protobuf field: google.protobuf.Timestamp creation_timestamp = 1;
     */
    creationTimestamp?: Timestamp;
    /**
     * The domain name for the record.
     *
     * @generated from protobuf field: string domain = 2;
     */
    domain: string;
    /**
     * The severity level of the record.
     *
     * @generated from protobuf field: buildgrid.v2.LogRecord.Level level = 3;
     */
    level: LogRecord_Level;
    /**
     * The human-readable record's message.
     *
     * @generated from protobuf field: string message = 4;
     */
    message: string;
    /**
     * An optional list of additional metadata.
     *
     * @generated from protobuf field: map<string, string> metadata = 5;
     */
    metadata: {
        [key: string]: string;
    };
}
/**
 * @generated from protobuf enum buildgrid.v2.LogRecord.Level
 */
export enum LogRecord_Level {
    /**
     * @generated from protobuf enum value: NOTSET = 0;
     */
    NOTSET = 0,
    /**
     * Debug message severity level.
     *
     * @generated from protobuf enum value: DEBUG = 1;
     */
    DEBUG = 1,
    /**
     * Information message severity level.
     *
     * @generated from protobuf enum value: INFO = 2;
     */
    INFO = 2,
    /**
     * Warning message severity level.
     *
     * @generated from protobuf enum value: WARNING = 3;
     */
    WARNING = 3,
    /**
     * Error message severity level.
     *
     * @generated from protobuf enum value: ERROR = 4;
     */
    ERROR = 4,
    /**
     * Critical message severity level.
     *
     * @generated from protobuf enum value: CRITICAL = 5;
     */
    CRITICAL = 5
}
/**
 * @generated from protobuf message buildgrid.v2.MetricRecord
 */
export interface MetricRecord {
    /**
     * When the metric has been created.
     *
     * @generated from protobuf field: google.protobuf.Timestamp creation_timestamp = 1;
     */
    creationTimestamp?: Timestamp;
    /**
     * The domain for the record.
     *
     * @generated from protobuf field: buildgrid.v2.MetricRecord.Domain domain = 2;
     */
    domain: MetricRecord_Domain;
    /**
     * The type of metric, see Type.
     *
     * @generated from protobuf field: buildgrid.v2.MetricRecord.Type type = 3;
     */
    type: MetricRecord_Type;
    /**
     * The name identifying the metric.
     *
     * @generated from protobuf field: string name = 4;
     */
    name: string;
    /**
     * @generated from protobuf oneof: data
     */
    data: {
        oneofKind: "count";
        /**
         * Set for Type.COUNTER and Type.DISTRIBUTION metrics.
         *
         * @generated from protobuf field: float count = 5;
         */
        count: number;
    } | {
        oneofKind: "duration";
        /**
         * Set for Type.TIMER metrics.
         *
         * @generated from protobuf field: google.protobuf.Duration duration = 6;
         */
        duration: Duration;
    } | {
        oneofKind: "value";
        /**
         * Set for Type.GAUGE metrics.
         *
         * @generated from protobuf field: int32 value = 7;
         */
        value: number;
    } | {
        oneofKind: undefined;
    };
    /**
     * An optional list of additional metadata.
     *
     * @generated from protobuf field: map<string, string> metadata = 8;
     */
    metadata: {
        [key: string]: string;
    };
}
/**
 * @generated from protobuf enum buildgrid.v2.MetricRecord.Domain
 */
export enum MetricRecord_Domain {
    /**
     * @generated from protobuf enum value: UNKNOWN = 0;
     */
    UNKNOWN = 0,
    /**
     * A server state related metric.
     *
     * @generated from protobuf enum value: STATE = 1;
     */
    STATE = 1,
    /**
     * A build execution related metric.
     *
     * @generated from protobuf enum value: BUILD = 2;
     */
    BUILD = 2,
    /**
     * A CAS related metric.
     *
     * @generated from protobuf enum value: CAS = 3;
     */
    CAS = 3
}
/**
 * @generated from protobuf enum buildgrid.v2.MetricRecord.Type
 */
export enum MetricRecord_Type {
    /**
     * @generated from protobuf enum value: NONE = 0;
     */
    NONE = 0,
    /**
     * A metric for counting.
     *
     * @generated from protobuf enum value: COUNTER = 1;
     */
    COUNTER = 1,
    /**
     * A metric for measuring a duration.
     *
     * @generated from protobuf enum value: TIMER = 2;
     */
    TIMER = 2,
    /**
     * A metric in arbitrary value.
     *
     * @generated from protobuf enum value: GAUGE = 3;
     */
    GAUGE = 3,
    /**
     * A metric distribution semantics
     *
     * @generated from protobuf enum value: DISTRIBUTION = 4;
     */
    DISTRIBUTION = 4
}
// @generated message type with reflection information, may provide speed optimized methods
class BusMessage$Type extends MessageType<BusMessage> {
    constructor() {
        super("buildgrid.v2.BusMessage", [
            { no: 1, name: "sequence_number", kind: "scalar", T: 3 /*ScalarType.INT64*/, L: 0 /*LongType.BIGINT*/ },
            { no: 2, name: "log_record", kind: "message", oneof: "record", T: () => LogRecord },
            { no: 3, name: "metric_record", kind: "message", oneof: "record", T: () => MetricRecord }
        ]);
    }
    create(value?: PartialMessage<BusMessage>): BusMessage {
        const message = { sequenceNumber: 0n, record: { oneofKind: undefined } };
        globalThis.Object.defineProperty(message, MESSAGE_TYPE, { enumerable: false, value: this });
        if (value !== undefined)
            reflectionMergePartial<BusMessage>(this, message, value);
        return message;
    }
    internalBinaryRead(reader: IBinaryReader, length: number, options: BinaryReadOptions, target?: BusMessage): BusMessage {
        let message = target ?? this.create(), end = reader.pos + length;
        while (reader.pos < end) {
            let [fieldNo, wireType] = reader.tag();
            switch (fieldNo) {
                case /* int64 sequence_number */ 1:
                    message.sequenceNumber = reader.int64().toBigInt();
                    break;
                case /* buildgrid.v2.LogRecord log_record */ 2:
                    message.record = {
                        oneofKind: "logRecord",
                        logRecord: LogRecord.internalBinaryRead(reader, reader.uint32(), options, (message.record as any).logRecord)
                    };
                    break;
                case /* buildgrid.v2.MetricRecord metric_record */ 3:
                    message.record = {
                        oneofKind: "metricRecord",
                        metricRecord: MetricRecord.internalBinaryRead(reader, reader.uint32(), options, (message.record as any).metricRecord)
                    };
                    break;
                default:
                    let u = options.readUnknownField;
                    if (u === "throw")
                        throw new globalThis.Error(`Unknown field ${fieldNo} (wire type ${wireType}) for ${this.typeName}`);
                    let d = reader.skip(wireType);
                    if (u !== false)
                        (u === true ? UnknownFieldHandler.onRead : u)(this.typeName, message, fieldNo, wireType, d);
            }
        }
        return message;
    }
    internalBinaryWrite(message: BusMessage, writer: IBinaryWriter, options: BinaryWriteOptions): IBinaryWriter {
        /* int64 sequence_number = 1; */
        if (message.sequenceNumber !== 0n)
            writer.tag(1, WireType.Varint).int64(message.sequenceNumber);
        /* buildgrid.v2.LogRecord log_record = 2; */
        if (message.record.oneofKind === "logRecord")
            LogRecord.internalBinaryWrite(message.record.logRecord, writer.tag(2, WireType.LengthDelimited).fork(), options).join();
        /* buildgrid.v2.MetricRecord metric_record = 3; */
        if (message.record.oneofKind === "metricRecord")
            MetricRecord.internalBinaryWrite(message.record.metricRecord, writer.tag(3, WireType.LengthDelimited).fork(), options).join();
        let u = options.writeUnknownFields;
        if (u !== false)
            (u == true ? UnknownFieldHandler.onWrite : u)(this.typeName, message, writer);
        return writer;
    }
}
/**
 * @generated MessageType for protobuf message buildgrid.v2.BusMessage
 */
export const BusMessage = new BusMessage$Type();
// @generated message type with reflection information, may provide speed optimized methods
class LogRecord$Type extends MessageType<LogRecord> {
    constructor() {
        super("buildgrid.v2.LogRecord", [
            { no: 1, name: "creation_timestamp", kind: "message", T: () => Timestamp },
            { no: 2, name: "domain", kind: "scalar", T: 9 /*ScalarType.STRING*/ },
            { no: 3, name: "level", kind: "enum", T: () => ["buildgrid.v2.LogRecord.Level", LogRecord_Level] },
            { no: 4, name: "message", kind: "scalar", T: 9 /*ScalarType.STRING*/ },
            { no: 5, name: "metadata", kind: "map", K: 9 /*ScalarType.STRING*/, V: { kind: "scalar", T: 9 /*ScalarType.STRING*/ } }
        ]);
    }
    create(value?: PartialMessage<LogRecord>): LogRecord {
        const message = { domain: "", level: 0, message: "", metadata: {} };
        globalThis.Object.defineProperty(message, MESSAGE_TYPE, { enumerable: false, value: this });
        if (value !== undefined)
            reflectionMergePartial<LogRecord>(this, message, value);
        return message;
    }
    internalBinaryRead(reader: IBinaryReader, length: number, options: BinaryReadOptions, target?: LogRecord): LogRecord {
        let message = target ?? this.create(), end = reader.pos + length;
        while (reader.pos < end) {
            let [fieldNo, wireType] = reader.tag();
            switch (fieldNo) {
                case /* google.protobuf.Timestamp creation_timestamp */ 1:
                    message.creationTimestamp = Timestamp.internalBinaryRead(reader, reader.uint32(), options, message.creationTimestamp);
                    break;
                case /* string domain */ 2:
                    message.domain = reader.string();
                    break;
                case /* buildgrid.v2.LogRecord.Level level */ 3:
                    message.level = reader.int32();
                    break;
                case /* string message */ 4:
                    message.message = reader.string();
                    break;
                case /* map<string, string> metadata */ 5:
                    this.binaryReadMap5(message.metadata, reader, options);
                    break;
                default:
                    let u = options.readUnknownField;
                    if (u === "throw")
                        throw new globalThis.Error(`Unknown field ${fieldNo} (wire type ${wireType}) for ${this.typeName}`);
                    let d = reader.skip(wireType);
                    if (u !== false)
                        (u === true ? UnknownFieldHandler.onRead : u)(this.typeName, message, fieldNo, wireType, d);
            }
        }
        return message;
    }
    private binaryReadMap5(map: LogRecord["metadata"], reader: IBinaryReader, options: BinaryReadOptions): void {
        let len = reader.uint32(), end = reader.pos + len, key: keyof LogRecord["metadata"] | undefined, val: LogRecord["metadata"][any] | undefined;
        while (reader.pos < end) {
            let [fieldNo, wireType] = reader.tag();
            switch (fieldNo) {
                case 1:
                    key = reader.string();
                    break;
                case 2:
                    val = reader.string();
                    break;
                default: throw new globalThis.Error("unknown map entry field for field buildgrid.v2.LogRecord.metadata");
            }
        }
        map[key ?? ""] = val ?? "";
    }
    internalBinaryWrite(message: LogRecord, writer: IBinaryWriter, options: BinaryWriteOptions): IBinaryWriter {
        /* google.protobuf.Timestamp creation_timestamp = 1; */
        if (message.creationTimestamp)
            Timestamp.internalBinaryWrite(message.creationTimestamp, writer.tag(1, WireType.LengthDelimited).fork(), options).join();
        /* string domain = 2; */
        if (message.domain !== "")
            writer.tag(2, WireType.LengthDelimited).string(message.domain);
        /* buildgrid.v2.LogRecord.Level level = 3; */
        if (message.level !== 0)
            writer.tag(3, WireType.Varint).int32(message.level);
        /* string message = 4; */
        if (message.message !== "")
            writer.tag(4, WireType.LengthDelimited).string(message.message);
        /* map<string, string> metadata = 5; */
        for (let k of Object.keys(message.metadata))
            writer.tag(5, WireType.LengthDelimited).fork().tag(1, WireType.LengthDelimited).string(k).tag(2, WireType.LengthDelimited).string(message.metadata[k]).join();
        let u = options.writeUnknownFields;
        if (u !== false)
            (u == true ? UnknownFieldHandler.onWrite : u)(this.typeName, message, writer);
        return writer;
    }
}
/**
 * @generated MessageType for protobuf message buildgrid.v2.LogRecord
 */
export const LogRecord = new LogRecord$Type();
// @generated message type with reflection information, may provide speed optimized methods
class MetricRecord$Type extends MessageType<MetricRecord> {
    constructor() {
        super("buildgrid.v2.MetricRecord", [
            { no: 1, name: "creation_timestamp", kind: "message", T: () => Timestamp },
            { no: 2, name: "domain", kind: "enum", T: () => ["buildgrid.v2.MetricRecord.Domain", MetricRecord_Domain] },
            { no: 3, name: "type", kind: "enum", T: () => ["buildgrid.v2.MetricRecord.Type", MetricRecord_Type] },
            { no: 4, name: "name", kind: "scalar", T: 9 /*ScalarType.STRING*/ },
            { no: 5, name: "count", kind: "scalar", oneof: "data", T: 2 /*ScalarType.FLOAT*/ },
            { no: 6, name: "duration", kind: "message", oneof: "data", T: () => Duration },
            { no: 7, name: "value", kind: "scalar", oneof: "data", T: 5 /*ScalarType.INT32*/ },
            { no: 8, name: "metadata", kind: "map", K: 9 /*ScalarType.STRING*/, V: { kind: "scalar", T: 9 /*ScalarType.STRING*/ } }
        ]);
    }
    create(value?: PartialMessage<MetricRecord>): MetricRecord {
        const message = { domain: 0, type: 0, name: "", data: { oneofKind: undefined }, metadata: {} };
        globalThis.Object.defineProperty(message, MESSAGE_TYPE, { enumerable: false, value: this });
        if (value !== undefined)
            reflectionMergePartial<MetricRecord>(this, message, value);
        return message;
    }
    internalBinaryRead(reader: IBinaryReader, length: number, options: BinaryReadOptions, target?: MetricRecord): MetricRecord {
        let message = target ?? this.create(), end = reader.pos + length;
        while (reader.pos < end) {
            let [fieldNo, wireType] = reader.tag();
            switch (fieldNo) {
                case /* google.protobuf.Timestamp creation_timestamp */ 1:
                    message.creationTimestamp = Timestamp.internalBinaryRead(reader, reader.uint32(), options, message.creationTimestamp);
                    break;
                case /* buildgrid.v2.MetricRecord.Domain domain */ 2:
                    message.domain = reader.int32();
                    break;
                case /* buildgrid.v2.MetricRecord.Type type */ 3:
                    message.type = reader.int32();
                    break;
                case /* string name */ 4:
                    message.name = reader.string();
                    break;
                case /* float count */ 5:
                    message.data = {
                        oneofKind: "count",
                        count: reader.float()
                    };
                    break;
                case /* google.protobuf.Duration duration */ 6:
                    message.data = {
                        oneofKind: "duration",
                        duration: Duration.internalBinaryRead(reader, reader.uint32(), options, (message.data as any).duration)
                    };
                    break;
                case /* int32 value */ 7:
                    message.data = {
                        oneofKind: "value",
                        value: reader.int32()
                    };
                    break;
                case /* map<string, string> metadata */ 8:
                    this.binaryReadMap8(message.metadata, reader, options);
                    break;
                default:
                    let u = options.readUnknownField;
                    if (u === "throw")
                        throw new globalThis.Error(`Unknown field ${fieldNo} (wire type ${wireType}) for ${this.typeName}`);
                    let d = reader.skip(wireType);
                    if (u !== false)
                        (u === true ? UnknownFieldHandler.onRead : u)(this.typeName, message, fieldNo, wireType, d);
            }
        }
        return message;
    }
    private binaryReadMap8(map: MetricRecord["metadata"], reader: IBinaryReader, options: BinaryReadOptions): void {
        let len = reader.uint32(), end = reader.pos + len, key: keyof MetricRecord["metadata"] | undefined, val: MetricRecord["metadata"][any] | undefined;
        while (reader.pos < end) {
            let [fieldNo, wireType] = reader.tag();
            switch (fieldNo) {
                case 1:
                    key = reader.string();
                    break;
                case 2:
                    val = reader.string();
                    break;
                default: throw new globalThis.Error("unknown map entry field for field buildgrid.v2.MetricRecord.metadata");
            }
        }
        map[key ?? ""] = val ?? "";
    }
    internalBinaryWrite(message: MetricRecord, writer: IBinaryWriter, options: BinaryWriteOptions): IBinaryWriter {
        /* google.protobuf.Timestamp creation_timestamp = 1; */
        if (message.creationTimestamp)
            Timestamp.internalBinaryWrite(message.creationTimestamp, writer.tag(1, WireType.LengthDelimited).fork(), options).join();
        /* buildgrid.v2.MetricRecord.Domain domain = 2; */
        if (message.domain !== 0)
            writer.tag(2, WireType.Varint).int32(message.domain);
        /* buildgrid.v2.MetricRecord.Type type = 3; */
        if (message.type !== 0)
            writer.tag(3, WireType.Varint).int32(message.type);
        /* string name = 4; */
        if (message.name !== "")
            writer.tag(4, WireType.LengthDelimited).string(message.name);
        /* float count = 5; */
        if (message.data.oneofKind === "count")
            writer.tag(5, WireType.Bit32).float(message.data.count);
        /* google.protobuf.Duration duration = 6; */
        if (message.data.oneofKind === "duration")
            Duration.internalBinaryWrite(message.data.duration, writer.tag(6, WireType.LengthDelimited).fork(), options).join();
        /* int32 value = 7; */
        if (message.data.oneofKind === "value")
            writer.tag(7, WireType.Varint).int32(message.data.value);
        /* map<string, string> metadata = 8; */
        for (let k of Object.keys(message.metadata))
            writer.tag(8, WireType.LengthDelimited).fork().tag(1, WireType.LengthDelimited).string(k).tag(2, WireType.LengthDelimited).string(message.metadata[k]).join();
        let u = options.writeUnknownFields;
        if (u !== false)
            (u == true ? UnknownFieldHandler.onWrite : u)(this.typeName, message, writer);
        return writer;
    }
}
/**
 * @generated MessageType for protobuf message buildgrid.v2.MetricRecord
 */
export const MetricRecord = new MetricRecord$Type();
