// @generated by protobuf-ts 2.9.1
// @generated from protobuf file "buildgrid/v2/query_build_events.proto" (package "buildgrid.v2", syntax proto3)
// tslint:disable
//
// Copyright (C) 2021 Bloomberg LP
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//  <http://www.apache.org/licenses/LICENSE-2.0>
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
import type { RpcTransport } from "@protobuf-ts/runtime-rpc";
import type { ServiceInfo } from "@protobuf-ts/runtime-rpc";
import { QueryBuildEvents } from "./query_build_events";
import { stackIntercept } from "@protobuf-ts/runtime-rpc";
import type { QueryEventStreamsResponse } from "./query_build_events";
import type { QueryEventStreamsRequest } from "./query_build_events";
import type { UnaryCall } from "@protobuf-ts/runtime-rpc";
import type { RpcOptions } from "@protobuf-ts/runtime-rpc";
/**
 * @generated from protobuf service buildgrid.v2.QueryBuildEvents
 */
export interface IQueryBuildEventsClient {
    /**
     * @generated from protobuf rpc: QueryEventStreams(buildgrid.v2.QueryEventStreamsRequest) returns (buildgrid.v2.QueryEventStreamsResponse);
     */
    queryEventStreams(input: QueryEventStreamsRequest, options?: RpcOptions): UnaryCall<QueryEventStreamsRequest, QueryEventStreamsResponse>;
}
/**
 * @generated from protobuf service buildgrid.v2.QueryBuildEvents
 */
export class QueryBuildEventsClient implements IQueryBuildEventsClient, ServiceInfo {
    typeName = QueryBuildEvents.typeName;
    methods = QueryBuildEvents.methods;
    options = QueryBuildEvents.options;
    constructor(private readonly _transport: RpcTransport) {
    }
    /**
     * @generated from protobuf rpc: QueryEventStreams(buildgrid.v2.QueryEventStreamsRequest) returns (buildgrid.v2.QueryEventStreamsResponse);
     */
    queryEventStreams(input: QueryEventStreamsRequest, options?: RpcOptions): UnaryCall<QueryEventStreamsRequest, QueryEventStreamsResponse> {
        const method = this.methods[0], opt = this._transport.mergeOptions(options);
        return stackIntercept<QueryEventStreamsRequest, QueryEventStreamsResponse>("unary", this._transport, method, opt, input);
    }
}
